
0100-017f
0400-04ff
2000-20ff
2500-25ff
3000-30ff
ff00-ffef

3447=㑇
344A=㑊
356E=㕮
360E=㘎
364D=㙍
3658=㙘
3666=㙦
36C3=㛃
36DA=㛚
36F9=㛹
37C3=㟃
3807=㠇
3813=㠓
3918=㤘
3944=㥄
39D0=㧐
39D1=㧑
39DF=㧟
3AF0=㫰
3B0A=㬊
3B0E=㬎
3B1A=㬚
3B4E=㭎
3B55=㭕
3BBE=㮾
3C00=㰀
3CC7=㳇
3CD8=㳘
3CDA=㳚
3D14=㴔
3D50=㵐
3DB2=㶲
3E06=㸆
3E0C=㸌
3E84=㺄
3EEC=㻬
3F4F=㽏
3FE0=㿠
4056=䁖
40AE=䂮
40C5=䃅
40CE=䃎
415F=䅟
4339=䌹
4383=䎃
4396=䎖
43DD=䏝
43E1=䏡
43F2=䏲
4403=䐃
44D6=䓖
44DB=䓛
44E8=䓨
44EB=䓫
44EC=䓬
45D6=䗖
45DB=䗛
45EA=䗪
45F4=䗴
4723=䜣
4759=䝙
48BA=䢺
48BC=䢼
48D8=䣘
497D=䥽
4983=䦃
4C9F=䲟
4CA0=䲠
4CA2=䲢
4D13=䴓
4D14=䴔
4D15=䴕
4D16=䴖
4D17=䴗
4D18=䴘
4D19=䴙
4DAE=䶮
4E00=一
4E01=丁
4E03=七
4E07=万
4E08=丈
4E09=三
4E0A=上
4E0B=下
4E0D=不
4E0E=与
4E0F=丏
4E10=丐
4E11=丑
4E13=专
4E14=且
4E15=丕
4E16=世
4E18=丘
4E19=丙
4E1A=业
4E1B=丛
4E1C=东
4E1D=丝
4E1E=丞
4E1F=丟
4E22=丢
4E24=两
4E25=严
4E26=並
4E27=丧
4E2A=个
4E2B=丫
4E2D=中
4E30=丰
4E32=串
4E34=临
4E38=丸
4E39=丹
4E3A=为
4E3B=主
4E3D=丽
4E3E=举
4E42=乂
4E43=乃
4E45=久
4E48=么
4E49=义
4E4B=之
4E4C=乌
4E4D=乍
4E4E=乎
4E4F=乏
4E50=乐
4E52=乒
4E53=乓
4E54=乔
4E56=乖
4E58=乘
4E59=乙
4E5C=乜
4E5D=九
4E5E=乞
4E5F=也
4E60=习
4E61=乡
4E66=书
4E69=乩
4E70=买
4E71=乱
4E73=乳
4E78=乸
4E7E=乾
4E82=亂
4E86=了
4E88=予
4E89=争
4E8B=事
4E8C=二
4E8D=亍
4E8E=于
4E8F=亏
4E91=云
4E92=互
4E93=亓
4E94=五
4E95=井
4E98=亘
4E99=亙
4E9A=亚
4E9B=些
4E9E=亞
4E9F=亟
4EA1=亡
4EA2=亢
4EA4=交
4EA5=亥
4EA6=亦
4EA7=产
4EA8=亨
4EA9=亩
4EAB=享
4EAC=京
4EAD=亭
4EAE=亮
4EB2=亲
4EB3=亳
4EB5=亵
4EB6=亶
4EB8=亸
4EB9=亹
4EBA=人
4EBF=亿
4EC0=什
4EC1=仁
4EC2=仂
4EC3=仃
4EC4=仄
4EC5=仅
4EC6=仆
4EC7=仇
4EC9=仉
4ECA=今
4ECB=介
4ECD=仍
4ECE=从
4ED1=仑
4ED3=仓
4ED4=仔
4ED5=仕
4ED6=他
4ED7=仗
4ED8=付
4ED9=仙
4EDD=仝
4EDE=仞
4EDF=仟
4EE1=仡
4EE3=代
4EE4=令
4EE5=以
4EE8=仨
4EEA=仪
4EEB=仫
4EEC=们
4EF0=仰
4EF2=仲
4EF3=仳
4EF5=仵
4EF6=件
4EF7=价
4EFB=任
4EFD=份
4EFF=仿
4F01=企
4F08=伈
4F09=伉
4F0A=伊
4F0B=伋
4F0D=伍
4F0E=伎
4F0F=伏
4F10=伐
4F11=休
4F15=伕
4F17=众
4F18=优
4F19=伙
4F1A=会
4F1B=伛
4F1E=伞
4F1F=伟
4F20=传
4F22=伢
4F23=伣
4F24=伤
4F25=伥
4F26=伦
4F27=伧
4F2A=伪
4F2B=伫
4F2D=伭
4F2F=伯
4F30=估
4F32=伲
4F34=伴
4F36=伶
4F38=伸
4F3A=伺
4F3C=似
4F3D=伽
4F3E=伾
4F41=佁
4F43=佃
4F46=但
4F47=佇
4F4D=位
4F4E=低
4F4F=住
4F50=佐
4F51=佑
4F53=体
4F54=佔
4F55=何
4F56=佖
4F57=佗
4F58=佘
4F59=余
4F5A=佚
4F5B=佛
4F5C=作
4F5D=佝
4F5E=佞
4F5F=佟
4F60=你
4F63=佣
4F64=佤
4F65=佥
4F69=佩
4F6C=佬
4F6F=佯
4F70=佰
4F73=佳
4F74=佴
4F75=併
4F76=佶
4F78=佸
4F7A=佺
4F7B=佻
4F7C=佼
4F7D=佽
4F7E=佾
4F7F=使
4F81=侁
4F82=侂
4F83=侃
4F84=侄
4F86=來
4F88=侈
4F89=侉
4F8B=例
4F8D=侍
4F8F=侏
4F91=侑
4F94=侔
4F96=侖
4F97=侗
4F98=侘
4F9B=供
4F9D=依
4FA0=侠
4FA3=侣
4FA5=侥
4FA6=侦
4FA7=侧
4FA8=侨
4FA9=侩
4FAA=侪
4FAC=侬
4FAE=侮
4FAF=侯
4FB4=侴
4FB5=侵
4FB6=侶
4FB9=侹
4FBF=便
4FC2=係
4FC3=促
4FC4=俄
4FC5=俅
4FCA=俊
4FCD=俍
4FCE=俎
4FCF=俏
4FD0=俐
4FD1=俑
4FD7=俗
4FD8=俘
4FD9=俙
4FDA=俚
4FDC=俜
4FDD=保
4FDE=俞
4FDF=俟
4FE0=俠
4FE1=信
4FE3=俣
4FE6=俦
4FE8=俨
4FE9=俩
4FEA=俪
4FEB=俫
4FED=俭
4FEE=修
4FEF=俯
4FF1=俱
4FF3=俳
4FF5=俵
4FF6=俶
4FF8=俸
4FFA=俺
4FFE=俾
5000=倀
5006=倆
5009=倉
500B=個
500C=倌
500D=倍
500F=倏
5011=們
5012=倒
5013=倓
5014=倔
5015=倕
5016=倖
5018=倘
5019=候
501A=倚
501C=倜
501E=倞
501F=借
5021=倡
5023=倣
5025=倥
5026=倦
5027=倧
5028=倨
5029=倩
502A=倪
502B=倫
502C=倬
502D=倭
502E=倮
5034=倴
503A=债
503B=倻
503C=值
503E=倾
5041=偁
5043=偃
5047=假
5048=偈
5049=偉
504C=偌
504E=偎
504F=偏
5053=偓
5055=偕
505A=做
505C=停
5061=偡
5065=健
506C=偬
506D=偭
5070=偰
5072=偲
5074=側
5075=偵
5076=偶
5077=偷
507A=偺
507B=偻
507D=偽
507E=偾
507F=偿
5080=傀
5083=傃
5085=傅
5088=傈
5089=傉
508D=傍
5091=傑
5092=傒
5095=傕
5096=傖
5098=傘
5099=備
50A2=傢
50A3=傣
50A5=傥
50A7=傧
50A8=储
50A9=傩
50AC=催
50AD=傭
50AF=傯
50B2=傲
50B3=傳
50B5=債
50B7=傷
50BA=傺
50BB=傻
50BE=傾
50C5=僅
50C7=僇
50CE=僎
50CF=像
50D1=僑
50D4=僔
50D5=僕
50D6=僖
50DA=僚
50E5=僥
50E6=僦
50E7=僧
50EC=僬
50ED=僭
50EE=僮
50F0=僰
50F1=僱
50F3=僳
50F5=僵
50F9=價
50FB=僻
5100=儀
5102=儂
5104=億
5106=儆
5107=儇
5108=儈
5109=儉
510B=儋
5110=儐
5112=儒
5114=儔
5118=儘
511F=償
5121=儡
5126=儦
512A=優
5132=儲
5133=儳
5134=儴
5137=儷
513C=儼
513F=儿
5140=兀
5141=允
5143=元
5144=兄
5145=充
5146=兆
5147=兇
5148=先
5149=光
514B=克
514C=兌
514D=免
5151=兑
5152=兒
5154=兔
5155=兕
5156=兖
5157=兗
515A=党
515C=兜
5162=兢
5165=入
5167=內
5168=全
5169=兩
516B=八
516C=公
516D=六
516E=兮
5170=兰
5171=共
5173=关
5174=兴
5175=兵
5176=其
5177=具
5178=典
5179=兹
517B=养
517C=兼
517D=兽
5180=冀
5181=冁
5185=内
5188=冈
5189=冉
518A=冊
518C=册
518D=再
518F=冏
5191=冑
5192=冒
5194=冔
5195=冕
5197=冗
5199=写
519B=军
519C=农
51A0=冠
51A2=冢
51A4=冤
51A5=冥
51AC=冬
51AE=冮
51AF=冯
51B0=冰
51B1=冱
51B2=冲
51B3=决
51B5=况
51B6=冶
51B7=冷
51BB=冻
51BC=冼
51BD=冽
51C0=净
51C4=凄
51C6=准
51C7=凇
51C9=凉
51CB=凋
51CC=凌
51CD=凍
51CF=减
51D1=凑
51D3=凓
51D8=凘
51DB=凛
51DC=凜
51DD=凝
51E0=几
51E1=凡
51E4=凤
51EB=凫
51ED=凭
51EF=凯
51F0=凰
51F1=凱
51F3=凳
51F6=凶
51F8=凸
51F9=凹
51FA=出
51FB=击
51FC=凼
51FD=函
51FF=凿
5200=刀
5201=刁
5203=刃
5206=分
5207=切
5208=刈
520A=刊
520D=刍
520E=刎
5211=刑
5212=划
5216=刖
5217=列
5218=刘
5219=则
521A=刚
521B=创
521D=初
5220=删
5224=判
5225=別
5228=刨
5229=利
522A=刪
522B=别
522C=刬
522D=刭
522E=刮
5230=到
5233=刳
5236=制
5237=刷
5238=券
5239=刹
523A=刺
523B=刻
523D=刽
523F=刿
5240=剀
5241=剁
5242=剂
5243=剃
5245=剅
5247=則
524A=削
524B=剋
524C=剌
524D=前
524E=剎
5250=剐
5251=剑
5254=剔
5255=剕
5256=剖
525B=剛
525C=剜
525D=剝
525E=剞
525F=剟
5261=剡
5265=剥
5267=剧
5269=剩
526A=剪
526F=副
5272=割
5274=剴
5275=創
5277=剷
527D=剽
527F=剿
5281=劁
5282=劂
5283=劃
5284=劄
5287=劇
5288=劈
5289=劉
528D=劍
5290=劐
5291=劑
5293=劓
529B=力
529D=劝
529E=办
529F=功
52A0=加
52A1=务
52A2=劢
52A3=劣
52A8=动
52A9=助
52AA=努
52AB=劫
52AC=劬
52AD=劭
52B1=励
52B2=劲
52B3=劳
52BC=劼
52BE=劾
52BF=势
52C1=勁
52C3=勃
52C7=勇
52C9=勉
52CB=勋
52CD=勍
52D0=勐
52D2=勒
52D4=勔
52D5=動
52D6=勖
52D7=勗
52D8=勘
52D9=務
52DA=勚
52DB=勛
52DD=勝
52DE=勞
52DF=募
52E0=勠
52E2=勢
52E4=勤
52E6=勦
52F0=勰
52F5=勵
52F8=勸
52FA=勺
52FB=勻
52FE=勾
52FF=勿
5300=匀
5305=包
5306=匆
5308=匈
530D=匍
530F=匏
5310=匐
5315=匕
5316=化
5317=北
5319=匙
531C=匜
531D=匝
5320=匠
5321=匡
5323=匣
5326=匦
532A=匪
532E=匮
532F=匯
5331=匱
5339=匹
533A=区
533B=医
533C=匼
533E=匾
533F=匿
5340=區
5341=十
5343=千
5345=卅
5347=升
5348=午
5349=卉
534A=半
534E=华
534F=协
5351=卑
5352=卒
5353=卓
5354=協
5355=单
5356=卖
5357=南
535A=博
535C=卜
535E=卞
535F=卟
5360=占
5361=卡
5362=卢
5363=卣
5364=卤
5366=卦
5367=卧
536B=卫
536C=卬
536E=卮
536F=卯
5370=印
5371=危
5373=即
5374=却
5375=卵
5377=卷
5378=卸
5379=卹
537A=卺
537B=卻
537F=卿
5382=厂
5384=厄
5385=厅
5386=历
5389=厉
538B=压
538C=厌
538D=厍
5395=厕
5396=厖
5398=厘
539A=厚
539D=厝
539F=原
53A2=厢
53A3=厣
53A5=厥
53A6=厦
53A8=厨
53A9=厩
53AD=厭
53AE=厮
53B2=厲
53BB=去
53BE=厾
53BF=县
53C1=叁
53C2=参
53C3=參
53C6=叆
53C7=叇
53C8=又
53C9=叉
53CA=及
53CB=友
53CC=双
53CD=反
53D1=发
53D4=叔
53D5=叕
53D6=取
53D7=受
53D8=变
53D9=叙
53DA=叚
53DB=叛
53DF=叟
53E0=叠
53E2=叢
53E3=口
53E4=古
53E5=句
53E6=另
53E8=叨
53E9=叩
53EA=只
53EB=叫
53EC=召
53ED=叭
53EE=叮
53EF=可
53F0=台
53F1=叱
53F2=史
53F3=右
53F5=叵
53F6=叶
53F7=号
53F8=司
53F9=叹
53FB=叻
53FC=叼
53FD=叽
5401=吁
5403=吃
5404=各
5406=吆
5408=合
5409=吉
540A=吊
540B=吋
540C=同
540D=名
540E=后
540F=吏
5410=吐
5411=向
5412=吒
5413=吓
5415=吕
5416=吖
5417=吗
541B=君
541D=吝
541E=吞
541F=吟
5420=吠
5421=吡
5423=吣
5426=否
5427=吧
5428=吨
5429=吩
542B=含
542C=听
542D=吭
542E=吮
542F=启
5431=吱
5432=吲
5433=吳
5434=吴
5435=吵
5436=吶
5438=吸
5439=吹
543B=吻
543C=吼
543D=吽
543E=吾
5440=呀
5442=呂
5443=呃
5446=呆
5447=呇
5448=呈
544A=告
544B=呋
544E=呎
5450=呐
5452=呒
5453=呓
5454=呔
5455=呕
5456=呖
5457=呗
5458=员
5459=呙
545B=呛
545C=呜
5462=呢
5463=呣
5464=呤
5466=呦
5468=周
5471=呱
5472=呲
5473=味
5475=呵
5476=呶
5477=呷
5478=呸
547B=呻
547C=呼
547D=命
5480=咀
5482=咂
5484=咄
5486=咆
5487=咇
5489=咉
548B=咋
548C=和
548D=咍
548E=咎
548F=咏
5490=咐
5492=咒
5494=咔
5495=咕
5496=咖
5499=咙
549A=咚
549B=咛
549D=咝
54A1=咡
54A3=咣
54A4=咤
54A5=咥
54A6=咦
54A7=咧
54A8=咨
54A9=咩
54AA=咪
54AB=咫
54AC=咬
54AF=咯
54B1=咱
54B3=咳
54B4=咴
54B8=咸
54BA=咺
54BB=咻
54BD=咽
54BF=咿
54C0=哀
54C1=品
54C2=哂
54C3=哃
54C4=哄
54C6=哆
54C7=哇
54C8=哈
54C9=哉
54CC=哌
54CD=响
54CE=哎
54CF=哏
54D0=哐
54D1=哑
54D2=哒
54D3=哓
54D4=哔
54D5=哕
54D7=哗
54D9=哙
54DA=哚
54DD=哝
54DE=哞
54DF=哟
54E1=員
54E2=哢
54E5=哥
54E6=哦
54E7=哧
54E8=哨
54E9=哩
54EA=哪
54ED=哭
54EE=哮
54F1=哱
54F2=哲
54F3=哳
54FA=哺
54FC=哼
54FD=哽
54FF=哿
5501=唁
5506=唆
5507=唇
5509=唉
550F=唏
5510=唐
5511=唑
5514=唔
551B=唛
551D=唝
5520=唠
5522=唢
5523=唣
5524=唤
5527=唧
552A=唪
552C=唬
552E=售
552F=唯
5530=唰
5531=唱
5533=唳
5535=唵
5537=唷
5538=唸
553C=唼
553E=唾
553F=唿
5541=啁
5543=啃
5544=啄
5546=商
5549=啉
554A=啊
554F=問
5550=啐
5555=啕
5556=啖
555C=啜
555E=啞
555F=啟
5561=啡
5563=啣
5564=啤
5565=啥
5566=啦
5567=啧
556A=啪
556B=啫
556C=啬
556D=啭
556E=啮
5570=啰
5574=啴
5575=啵
5576=啶
5577=啷
5578=啸
557B=啻
557C=啼
557E=啾
5580=喀
5581=喁
5582=喂
5583=喃
5584=善
5586=喆
5587=喇
5588=喈
5589=喉
558A=喊
558B=喋
558F=喏
5591=喑
5594=喔
5598=喘
5599=喙
559A=喚
559C=喜
559D=喝
559F=喟
55A4=喤
55A7=喧
55AA=喪
55AC=喬
55AE=單
55B1=喱
55B2=喲
55B3=喳
55B5=喵
55B7=喷
55B9=喹
55BB=喻
55BD=喽
55BE=喾
55C4=嗄
55C5=嗅
55C6=嗆
55C7=嗇
55C9=嗉
55CC=嗌
55CD=嗍
55CE=嗎
55D0=嗐
55D1=嗑
55D2=嗒
55D3=嗓
55D4=嗔
55D6=嗖
55DA=嗚
55DC=嗜
55DD=嗝
55DE=嗞
55DF=嗟
55E1=嗡
55E3=嗣
55E4=嗤
55E5=嗥
55E6=嗦
55E8=嗨
55EA=嗪
55EB=嗫
55EC=嗬
55EF=嗯
55F2=嗲
55F3=嗳
55F5=嗵
55F7=嗷
55FD=嗽
55FE=嗾
5600=嘀
5601=嘁
5606=嘆
5608=嘈
5609=嘉
560C=嘌
560D=嘍
560E=嘎
560F=嘏
5614=嘔
5616=嘖
5617=嘗
5618=嘘
561A=嘚
561B=嘛
561E=嘞
561F=嘟
5621=嘡
5623=嘣
5624=嘤
5627=嘧
5629=嘩
562C=嘬
562D=嘭
562E=嘮
562F=嘯
5630=嘰
5631=嘱
5632=嘲
5634=嘴
5636=嘶
5639=嘹
563B=嘻
563F=嘿
5640=噀
5642=噂
5647=噇
564C=噌
564D=噍
564E=噎
5653=噓
5654=噔
5657=噗
5658=噘
5659=噙
565C=噜
5662=噢
5664=噤
5665=噥
5668=器
5669=噩
566A=噪
566B=噫
566C=噬
566F=噯
5671=噱
5674=噴
5676=噶
5678=噸
5679=噹
567B=噻
567C=噼
5680=嚀
5684=嚄
5685=嚅
5686=嚆
5687=嚇
568E=嚎
568F=嚏
5690=嚐
5693=嚓
5695=嚕
569A=嚚
56A3=嚣
56A5=嚥
56A8=嚨
56AD=嚭
56AE=嚮
56AF=嚯
56B4=嚴
56B6=嚶
56B7=嚷
56BC=嚼
56C0=囀
56C1=囁
56C2=囂
56C8=囈
56C9=囉
56CA=囊
56CC=囌
56D1=囑
56D4=囔
56DA=囚
56DB=四
56DE=回
56DF=囟
56E0=因
56E1=囡
56E2=团
56E4=囤
56EA=囪
56EB=囫
56ED=园
56F0=困
56F1=囱
56F4=围
56F5=囵
56F7=囷
56F9=囹
56FA=固
56FD=国
56FE=图
56FF=囿
5703=圃
5704=圄
5706=圆
5708=圈
5709=圉
570A=圊
570B=國
570C=圌
570D=圍
5710=圐
5712=園
5713=圓
5716=圖
5718=團
5719=圙
571C=圜
571F=土
5722=圢
5723=圣
5728=在
5729=圩
572A=圪
572B=圫
572C=圬
572D=圭
572E=圮
572F=圯
5730=地
5732=圲
5733=圳
5739=圹
573A=场
573B=圻
573E=圾
5740=址
5742=坂
5747=均
5749=坉
574A=坊
574B=坋
574C=坌
574D=坍
574E=坎
574F=坏
5750=坐
5751=坑
5752=坒
5757=块
575A=坚
575B=坛
575C=坜
575D=坝
575E=坞
575F=坟
5760=坠
5761=坡
5764=坤
5765=坥
5766=坦
5768=坨
5769=坩
576A=坪
576B=坫
576C=坬
576D=坭
576F=坯
5770=坰
5773=坳
5777=坷
577B=坻
577C=坼
577D=坽
5782=垂
5783=垃
5784=垄
5786=垆
5788=垈
578B=型
578C=垌
578D=垍
578E=垎
578F=垏
5792=垒
5793=垓
5795=垕
5799=垙
579A=垚
579B=垛
579E=垞
579F=垟
57A0=垠
57A1=垡
57A2=垢
57A3=垣
57A4=垤
57A6=垦
57A7=垧
57A9=垩
57AB=垫
57AD=垭
57AE=垮
57AF=垯
57B1=垱
57B2=垲
57B4=垴
57B5=垵
57B8=垸
57BA=垺
57BE=垾
57BF=垿
57C2=埂
57C3=埃
57C6=埆
57C7=埇
57CB=埋
57CC=埌
57CE=城
57CF=埏
57D2=埒
57D4=埔
57D5=埕
57D7=埗
57D8=埘
57D9=埙
57DA=埚
57DD=埝
57DF=域
57E0=埠
57E4=埤
57EA=埪
57EB=埫
57ED=埭
57EF=埯
57F4=埴
57F5=埵
57F7=執
57F8=埸
57F9=培
57FA=基
57FC=埼
57FD=埽
5802=堂
5803=堃
5805=堅
5806=堆
5807=堇
5809=堉
580A=堊
580B=堋
580C=堌
580D=堍
580E=堎
5810=堐
5811=堑
5815=堕
5819=堙
581E=堞
5820=堠
5821=堡
5824=堤
5827=堧
5828=堨
582A=堪
582F=堯
5830=堰
5831=報
5832=堲
5834=場
5835=堵
583C=堼
583D=堽
583E=堾
5844=塄
5845=塅
5846=塆
584A=塊
584C=塌
584D=塍
5851=塑
5854=塔
5857=塗
5858=塘
585A=塚
585D=塝
585E=塞
5862=塢
5865=塥
586B=填
586C=塬
586D=塭
5871=塱
5875=塵
5879=塹
587E=塾
5880=墀
5881=墁
5883=境
5885=墅
5888=墈
5889=墉
588A=墊
5890=墐
5892=墒
5893=墓
5895=墕
5898=墘
5899=墙
589A=墚
589C=墜
589E=增
589F=墟
58A1=墡
58A3=墣
58A6=墦
58A8=墨
58A9=墩
58AE=墮
58B3=墳
58BC=墼
58BE=墾
58C1=壁
58C5=壅
58C7=壇
58D1=壑
58D3=壓
58D5=壕
58D8=壘
58D9=壙
58DE=壞
58DF=壟
58E2=壢
58E4=壤
58E9=壩
58EB=士
58EC=壬
58EE=壮
58EF=壯
58F0=声
58F3=壳
58F6=壶
58F8=壸
58F9=壹
58FA=壺
58FD=壽
5904=处
5907=备
590D=复
590F=夏
5910=夐
5914=夔
5915=夕
5916=外
5919=夙
591A=多
591C=夜
591F=够
5920=夠
5922=夢
5924=夤
5925=夥
5927=大
5929=天
592A=太
592B=夫
592C=夬
592D=夭
592E=央
592F=夯
5931=失
5934=头
5937=夷
5938=夸
5939=夹
593A=夺
593C=夼
593E=夾
5941=奁
5942=奂
5944=奄
5947=奇
5948=奈
5949=奉
594B=奋
594E=奎
594F=奏
5950=奐
5951=契
5953=奓
5954=奔
5955=奕
5956=奖
5957=套
5958=奘
595A=奚
5960=奠
5961=奡
5962=奢
5965=奥
5967=奧
5969=奩
596A=奪
596D=奭
596E=奮
5973=女
5974=奴
5976=奶
5978=奸
5979=她
597D=好
5981=妁
5982=如
5983=妃
5984=妄
5986=妆
5987=妇
5988=妈
598A=妊
598D=妍
5992=妒
5993=妓
5996=妖
5997=妗
5998=妘
5999=妙
599D=妝
599E=妞
59A3=妣
59A4=妤
59A5=妥
59A7=妧
59A8=妨
59A9=妩
59AA=妪
59AB=妫
59AD=妭
59AE=妮
59AF=妯
59B2=妲
59B3=妳
59B9=妹
59BB=妻
59BE=妾
59C6=姆
59C8=姈
59CA=姊
59CB=始
59CD=姍
59D0=姐
59D1=姑
59D2=姒
59D3=姓
59D4=委
59D7=姗
59D8=姘
59DA=姚
59DC=姜
59DD=姝
59DE=姞
59E3=姣
59E4=姤
59E5=姥
59E6=姦
59E8=姨
59EA=姪
59EC=姬
59EE=姮
59F1=姱
59F6=姶
59F9=姹
59FB=姻
59FD=姽
59FF=姿
5A00=娀
5A01=威
5A03=娃
5A04=娄
5A05=娅
5A06=娆
5A07=娇
5A08=娈
5A09=娉
5A0C=娌
5A11=娑
5A13=娓
5A18=娘
5A1B=娛
5A1C=娜
5A1F=娟
5A20=娠
5A23=娣
5A25=娥
5A29=娩
5A31=娱
5A32=娲
5A34=娴
5A35=娵
5A36=娶
5A3C=娼
5A40=婀
5A41=婁
5A46=婆
5A49=婉
5A4A=婊
5A4C=婌
5A4D=婍
5A55=婕
5A58=婘
5A5A=婚
5A5E=婞
5A60=婠
5A62=婢
5A64=婤
5A66=婦
5A67=婧
5A6A=婪
5A6B=婫
5A73=婳
5A74=婴
5A75=婵
5A76=婶
5A77=婷
5A7A=婺
5A7B=婻
5A7C=婼
5A7F=婿
5A82=媂
5A84=媄
5A86=媆
5A92=媒
5A93=媓
5A96=媖
5A9A=媚
5A9B=媛
5A9E=媞
5AAA=媪
5AAD=媭
5AB1=媱
5AB2=媲
5AB3=媳
5AB5=媵
5AB8=媸
5ABC=媼
5ABD=媽
5ABE=媾
5AC1=嫁
5AC2=嫂
5AC4=嫄
5AC9=嫉
5ACC=嫌
5AD2=嫒
5AD4=嫔
5AD5=嫕
5AD6=嫖
5AD7=嫗
5AD8=嫘
5ADA=嫚
5ADC=嫜
5AE0=嫠
5AE1=嫡
5AE3=嫣
5AE6=嫦
5AE9=嫩
5AEA=嫪
5AEB=嫫
5AED=嫭
5AF1=嫱
5AF5=嫵
5AFB=嫻
5AFD=嫽
5B09=嬉
5B0B=嬋
5B0C=嬌
5B16=嬖
5B17=嬗
5B1B=嬛
5B1D=嬝
5B24=嬤
5B25=嬥
5B2A=嬪
5B2C=嬬
5B30=嬰
5B34=嬴
5B37=嬷
5B38=嬸
5B3F=嬿
5B40=孀
5B45=孅
5B50=子
5B51=孑
5B53=孓
5B54=孔
5B55=孕
5B56=孖
5B57=字
5B58=存
5B59=孙
5B5A=孚
5B5B=孛
5B5C=孜
5B5D=孝
5B5F=孟
5B62=孢
5B63=季
5B64=孤
5B65=孥
5B66=学
5B69=孩
5B6A=孪
5B6B=孫
5B6C=孬
5B70=孰
5B71=孱
5B73=孳
5B75=孵
5B78=學
5B7A=孺
5B7D=孽
5B7F=孿
5B81=宁
5B83=它
5B84=宄
5B85=宅
5B87=宇
5B88=守
5B89=安
5B8B=宋
5B8C=完
5B8F=宏
5B93=宓
5B95=宕
5B97=宗
5B98=官
5B99=宙
5B9A=定
5B9B=宛
5B9C=宜
5B9D=宝
5B9E=实
5BA0=宠
5BA1=审
5BA2=客
5BA3=宣
5BA4=室
5BA5=宥
5BA6=宦
5BA7=宧
5BAA=宪
5BAB=宫
5BAC=宬
5BAE=宮
5BB0=宰
5BB3=害
5BB4=宴
5BB5=宵
5BB6=家
5BB8=宸
5BB9=容
5BBD=宽
5BBE=宾
5BBF=宿
5BC1=寁
5BC2=寂
5BC4=寄
5BC5=寅
5BC6=密
5BC7=寇
5BCC=富
5BD0=寐
5BD2=寒
5BD3=寓
5BDD=寝
5BDE=寞
5BDF=察
5BE1=寡
5BE2=寢
5BE4=寤
5BE5=寥
5BE6=實
5BE7=寧
5BE8=寨
5BE9=審
5BEB=寫
5BEC=寬
5BEE=寮
5BF0=寰
5BF5=寵
5BF6=寶
5BF8=寸
5BF9=对
5BFA=寺
5BFB=寻
5BFC=导
5BFF=寿
5C01=封
5C04=射
5C06=将
5C07=將
5C08=專
5C09=尉
5C0A=尊
5C0B=尋
5C0D=對
5C0E=導
5C0F=小
5C11=少
5C14=尔
5C15=尕
5C16=尖
5C18=尘
5C1A=尚
5C1C=尜
5C1D=尝
5C22=尢
5C24=尤
5C25=尥
5C27=尧
5C28=尨
5C2A=尪
5C2C=尬
5C31=就
5C34=尴
5C37=尷
5C38=尸
5C39=尹
5C3A=尺
5C3B=尻
5C3C=尼
5C3D=尽
5C3E=尾
5C3F=尿
5C40=局
5C41=屁
5C42=层
5C43=屃
5C45=居
5C46=屆
5C48=屈
5C49=屉
5C4A=届
5C4B=屋
5C4D=屍
5C4E=屎
5C4F=屏
5C50=屐
5C51=屑
5C55=展
5C59=屙
5C5C=屜
5C5E=属
5C60=屠
5C61=屡
5C62=屢
5C63=屣
5C64=層
5C65=履
5C66=屦
5C6C=屬
5C6F=屯
5C71=山
5C79=屹
5C7A=屺
5C7C=屼
5C7E=屾
5C7F=屿
5C81=岁
5C82=岂
5C88=岈
5C8A=岊
5C8C=岌
5C8D=岍
5C90=岐
5C91=岑
5C94=岔
5C96=岖
5C97=岗
5C98=岘
5C99=岙
5C9A=岚
5C9B=岛
5C9C=岜
5C9E=岞
5CA0=岠
5CA1=岡
5CA2=岢
5CA3=岣
5CA8=岨
5CA9=岩
5CAB=岫
5CAC=岬
5CAD=岭
5CB1=岱
5CB3=岳
5CB5=岵
5CB7=岷
5CB8=岸
5CBD=岽
5CBF=岿
5CC1=峁
5CC2=峂
5CC3=峃
5CC4=峄
5CCB=峋
5CD2=峒
5CD7=峗
5CD8=峘
5CD9=峙
5CDB=峛
5CE1=峡
5CE3=峣
5CE4=峤
5CE5=峥
5CE6=峦
5CE7=峧
5CE8=峨
5CEA=峪
5CED=峭
5CF0=峰
5CF1=峱
5CF6=島
5CFB=峻
5CFD=峽
5CFF=峿
5D00=崀
5D01=崁
5D02=崂
5D03=崃
5D04=崄
5D06=崆
5D07=崇
5D0C=崌
5D0E=崎
5D11=崑
5D12=崒
5D14=崔
5D16=崖
5D19=崙
5D1A=崚
5D1B=崛
5D1E=崞
5D1F=崟
5D21=崡
5D22=崢
5D24=崤
5D26=崦
5D27=崧
5D29=崩
5D2D=崭
5D2E=崮
5D34=崴
5D36=崶
5D3D=崽
5D3E=崾
5D3F=崿
5D41=嵁
5D45=嵅
5D47=嵇
5D4A=嵊
5D4B=嵋
5D4C=嵌
5D4E=嵎
5D50=嵐
5D56=嵖
5D58=嵘
5D5A=嵚
5D5B=嵛
5D5D=嵝
5D69=嵩
5D6B=嵫
5D6C=嵬
5D6F=嵯
5D72=嵲
5D74=嵴
5D82=嶂
5D84=嶄
5D85=嶅
5D87=嶇
5D8D=嶍
5D92=嶒
5D93=嶓
5D99=嶙
5D9D=嶝
5D9F=嶟
5DA6=嶦
5DB2=嶲
5DB7=嶷
5DBA=嶺
5DBC=嶼
5DBD=嶽
5DC5=巅
5DC7=巇
5DC9=巉
5DCD=巍
5DD2=巒
5DD4=巔
5DD6=巖
5DDD=川
5DDE=州
5DE1=巡
5DE2=巢
5DE5=工
5DE6=左
5DE7=巧
5DE8=巨
5DE9=巩
5DEB=巫
5DEE=差
5DEF=巯
5DF1=己
5DF2=已
5DF3=巳
5DF4=巴
5DF7=巷
5DFD=巽
5DFE=巾
5E01=币
5E02=市
5E03=布
5E05=帅
5E06=帆
5E08=师
5E0C=希
5E0F=帏
5E10=帐
5E11=帑
5E14=帔
5E15=帕
5E16=帖
5E18=帘
5E19=帙
5E1A=帚
5E1B=帛
5E1C=帜
5E1D=帝
5E21=帡
5E25=帥
5E26=带
5E27=帧
5E28=帨
5E2B=師
5E2D=席
5E2E=帮
5E31=帱
5E33=帳
5E36=帶
5E37=帷
5E38=常
5E3B=帻
5E3C=帼
5E3D=帽
5E40=幀
5E42=幂
5E44=幄
5E45=幅
5E4C=幌
5E54=幔
5E55=幕
5E56=幖
5E57=幗
5E5B=幛
5E5E=幞
5E5F=幟
5E61=幡
5E62=幢
5E63=幣
5E6A=幪
5E6B=幫
5E72=干
5E73=平
5E74=年
5E76=并
5E78=幸
5E79=幹
5E7A=幺
5E7B=幻
5E7C=幼
5E7D=幽
5E7E=幾
5E7F=广
5E84=庄
5E86=庆
5E87=庇
5E8A=床
5E8B=庋
5E8F=序
5E90=庐
5E91=庑
5E93=库
5E94=应
5E95=底
5E96=庖
5E97=店
5E99=庙
5E9A=庚
5E9C=府
5E9E=庞
5E9F=废
5EA0=庠
5EA4=庤
5EA5=庥
5EA6=度
5EA7=座
5EAB=庫
5EAD=庭
5EB1=庱
5EB3=庳
5EB5=庵
5EB6=庶
5EB7=康
5EB8=庸
5EB9=庹
5EBC=庼
5EBE=庾
5EC1=廁
5EC2=廂
5EC6=廆
5EC8=廈
5EC9=廉
5ECA=廊
5ECB=廋
5ED1=廑
5ED2=廒
5ED3=廓
5ED6=廖
5ED9=廙
5EDA=廚
5EDB=廛
5EDD=廝
5EDF=廟
5EE0=廠
5EE2=廢
5EE3=廣
5EE8=廨
5EEA=廪
5EEC=廬
5EF3=廳
5EF6=延
5EF7=廷
5EFA=建
5EFF=廿
5F00=开
5F01=弁
5F02=异
5F03=弃
5F04=弄
5F06=弆
5F07=弇
5F08=弈
5F0A=弊
5F0B=弋
5F0F=式
5F11=弑
5F12=弒
5F13=弓
5F14=弔
5F15=引
5F17=弗
5F18=弘
5F1B=弛
5F1F=弟
5F20=张
5F22=弢
5F25=弥
5F26=弦
5F27=弧
5F28=弨
5F29=弩
5F2D=弭
5F2F=弯
5F31=弱
5F35=張
5F36=弶
5F37=強
5F38=弸
5F39=弹
5F3A=强
5F3C=弼
5F40=彀
5F46=彆
5F48=彈
5F4C=彌
5F4E=彎
5F52=归
5F53=当
5F55=录
5F56=彖
5F57=彗
5F58=彘
5F59=彙
5F5D=彝
5F5E=彞
5F5F=彟
5F62=形
5F64=彤
5F65=彥
5F66=彦
5F67=彧
5F69=彩
5F6A=彪
5F6B=彫
5F6C=彬
5F6D=彭
5F70=彰
5F71=影
5F73=彳
5F77=彷
5F79=役
5F7B=彻
5F7C=彼
5F7F=彿
5F80=往
5F81=征
5F82=徂
5F84=径
5F85=待
5F87=徇
5F88=很
5F89=徉
5F8A=徊
5F8B=律
5F8C=後
5F90=徐
5F91=徑
5F92=徒
5F95=徕
5F97=得
5F98=徘
5F99=徙
5F9B=徛
5F9C=徜
5F9E=從
5FA1=御
5FA8=徨
5FA9=復
5FAA=循
5FAC=徬
5FAD=徭
5FAE=微
5FB5=徵
5FB7=德
5FB9=徹
5FBC=徼
5FBD=徽
5FC3=心
5FC5=必
5FC6=忆
5FC9=忉
5FCC=忌
5FCD=忍
5FCF=忏
5FD0=忐
5FD1=忑
5FD2=忒
5FD6=忖
5FD7=志
5FD8=忘
5FD9=忙
5FDD=忝
5FDE=忞
5FE0=忠
5FE1=忡
5FE4=忤
5FE7=忧
5FEA=忪
5FEB=快
5FED=忭
5FEE=忮
5FF1=忱
5FF3=忳
5FF5=念
5FF8=忸
5FFA=忺
5FFB=忻
5FFD=忽
5FFE=忾
5FFF=忿
6000=怀
6001=态
6002=怂
6003=怃
6004=怄
6005=怅
6006=怆
600A=怊
600D=怍
600E=怎
600F=怏
6012=怒
6014=怔
6015=怕
6016=怖
6019=怙
601B=怛
601C=怜
601D=思
6020=怠
6021=怡
6025=急
6026=怦
6027=性
6028=怨
6029=怩
602A=怪
602B=怫
602F=怯
6035=怵
603B=总
603C=怼
603F=怿
6041=恁
6042=恂
6043=恃
6046=恆
604B=恋
604D=恍
6050=恐
6052=恒
6053=恓
6054=恔
6055=恕
6059=恙
605A=恚
605D=恝
6062=恢
6063=恣
6064=恤
6065=恥
6067=恧
6068=恨
6069=恩
606A=恪
606B=恫
606C=恬
606D=恭
606F=息
6070=恰
6073=恳
6076=恶
6078=恸
6079=恹
607A=恺
607B=恻
607C=恼
607D=恽
607F=恿
6083=悃
6084=悄
6085=悅
6086=悆
6088=悈
6089=悉
608C=悌
608D=悍
6092=悒
6094=悔
6096=悖
609A=悚
609B=悛
609D=悝
609F=悟
60A0=悠
60A2=悢
60A3=患
60A6=悦
60A8=您
60AB=悫
60AC=悬
60AD=悭
60AF=悯
60B0=悰
60B1=悱
60B2=悲
60B4=悴
60B5=悵
60B6=悶
60B8=悸
60BB=悻
60BC=悼
60BD=悽
60C5=情
60C6=惆
60C7=惇
60CA=惊
60CB=惋
60CE=惎
60D1=惑
60D4=惔
60D5=惕
60D8=惘
60D9=惙
60DA=惚
60DB=惛
60DC=惜
60DD=惝
60DF=惟
60E0=惠
60E1=惡
60E6=惦
60E7=惧
60E8=惨
60E9=惩
60EB=惫
60EC=惬
60ED=惭
60EE=惮
60EF=惯
60F0=惰
60F1=惱
60F3=想
60F4=惴
60F6=惶
60F9=惹
60FA=惺
60FB=惻
6100=愀
6101=愁
6103=愃
6106=愆
6108=愈
6109=愉
610D=愍
610E=愎
610F=意
6110=愐
6114=愔
6115=愕
611A=愚
611B=愛
611C=愜
611F=感
6120=愠
6123=愣
6124=愤
6126=愦
6127=愧
612B=愫
612D=愭
6134=愴
613E=愾
613F=愿
6144=慄
6146=慆
6147=慇
6148=慈
614A=慊
614B=態
614C=慌
614D=慍
614E=慎
6151=慑
6155=慕
6158=慘
615A=慚
615D=慝
615F=慟
6162=慢
6163=慣
6165=慥
6167=慧
6168=慨
616B=慫
616C=慬
616D=慭
616E=慮
6170=慰
6175=慵
6176=慶
6177=慷
617C=慼
617E=慾
6182=憂
618A=憊
618B=憋
618E=憎
6190=憐
6191=憑
6194=憔
6195=憕
6199=憙
619A=憚
61A4=憤
61A7=憧
61A8=憨
61A9=憩
61AB=憫
61AC=憬
61AD=憭
61B2=憲
61B6=憶
61B7=憷
61BA=憺
61BE=憾
61C2=懂
61C7=懇
61C8=懈
61C9=應
61CA=懊
61CB=懋
61CD=懍
61D1=懑
61D2=懒
61D4=懔
61E3=懣
61E6=懦
61F2=懲
61F5=懵
61F6=懶
61F7=懷
61F8=懸
61FA=懺
61FC=懼
61FE=懾
61FF=懿
6200=戀
6206=戆
6208=戈
620A=戊
620B=戋
620C=戌
620D=戍
620E=戎
620F=戏
6210=成
6211=我
6212=戒
6215=戕
6216=或
6217=戗
6218=战
621A=戚
621B=戛
621F=戟
6221=戡
6222=戢
6223=戣
6224=戤
6225=戥
622A=截
622C=戬
622D=戭
622E=戮
6230=戰
6232=戲
6233=戳
6234=戴
6236=戶
6237=户
623D=戽
623E=戾
623F=房
6240=所
6241=扁
6242=扂
6243=扃
6245=扅
6246=扆
6247=扇
6248=扈
6249=扉
624A=扊
624B=手
624D=才
624E=扎
6251=扑
6252=扒
6253=打
6254=扔
6258=托
625B=扛
625E=扞
6263=扣
6266=扦
6267=执
6269=扩
626A=扪
626B=扫
626C=扬
626D=扭
626E=扮
626F=扯
6270=扰
6273=扳
6276=扶
6279=批
627A=扺
627C=扼
627D=扽
627E=找
627F=承
6280=技
6283=抃
6284=抄
6289=抉
628A=把
6291=抑
6292=抒
6293=抓
6294=抔
6295=投
6296=抖
6297=抗
6298=折
629A=抚
629B=抛
629F=抟
62A0=抠
62A1=抡
62A2=抢
62A4=护
62A5=报
62A8=抨
62AB=披
62AC=抬
62B1=抱
62B5=抵
62B9=抹
62BB=抻
62BC=押
62BD=抽
62BF=抿
62C2=拂
62C3=拃
62C4=拄
62C5=担
62C6=拆
62C7=拇
62C8=拈
62C9=拉
62CA=拊
62CB=拋
62CC=拌
62CD=拍
62CE=拎
62D0=拐
62D2=拒
62D3=拓
62D4=拔
62D6=拖
62D7=拗
62D8=拘
62D9=拙
62DA=拚
62DB=招
62DC=拜
62DF=拟
62E2=拢
62E3=拣
62E4=拤
62E5=拥
62E6=拦
62E7=拧
62E8=拨
62E9=择
62EC=括
62ED=拭
62EE=拮
62EF=拯
62F1=拱
62F3=拳
62F4=拴
62F6=拶
62F7=拷
62FC=拼
62FD=拽
62FE=拾
62FF=拿
6301=持
6302=挂
6307=指
6308=挈
6309=按
630E=挎
6311=挑
6313=挓
6316=挖
631A=挚
631B=挛
631D=挝
631E=挞
631F=挟
6320=挠
6321=挡
6323=挣
6324=挤
6325=挥
6326=挦
6328=挨
632A=挪
632B=挫
632F=振
6332=挲
6339=挹
633A=挺
633D=挽
633E=挾
6342=捂
6343=捃
6345=捅
6346=捆
6349=捉
634B=捋
634C=捌
634D=捍
634E=捎
634F=捏
6350=捐
6355=捕
635E=捞
635F=损
6361=捡
6362=换
6363=捣
6367=捧
6368=捨
6369=捩
636B=捫
636D=捭
636E=据
636F=捯
6371=捱
6372=捲
6376=捶
6377=捷
637A=捺
637B=捻
637D=捽
6380=掀
6382=掂
6383=掃
6384=掄
6387=掇
6388=授
6389=掉
638A=掊
638C=掌
638E=掎
638F=掏
6390=掐
6392=排
6396=掖
6398=掘
6399=掙
639B=掛
639E=掞
63A0=掠
63A1=採
63A2=探
63A3=掣
63A5=接
63A7=控
63A8=推
63A9=掩
63AA=措
63AC=掬
63AD=掭
63AE=掮
63B0=掰
63B3=掳
63B4=掴
63B7=掷
63B8=掸
63BA=掺
63BC=掼
63BE=掾
63C0=揀
63C4=揄
63C6=揆
63C9=揉
63CD=揍
63CF=描
63D0=提
63D2=插
63D5=揕
63D6=揖
63DA=揚
63DB=換
63E0=揠
63E1=握
63E3=揣
63E9=揩
63EA=揪
63ED=揭
63EE=揮
63F3=揳
63F4=援
63F6=揶
63F8=揸
63FD=揽
63FF=揿
6400=搀
6401=搁
6402=搂
6405=搅
640B=搋
640C=搌
640D=損
640F=搏
6410=搐
6412=搒
6413=搓
6414=搔
6416=搖
6417=搗
641B=搛
641C=搜
641E=搞
6420=搠
6421=搡
6426=搦
642A=搪
642C=搬
642D=搭
6434=搴
6436=搶
643A=携
643D=搽
643E=搾
6441=摁
6444=摄
6445=摅
6446=摆
6447=摇
6448=摈
644A=摊
644F=摏
6451=摑
6452=摒
6454=摔
6458=摘
645B=摛
645E=摞
645F=摟
6467=摧
6469=摩
646D=摭
646F=摯
6474=摴
6478=摸
6479=摹
647A=摺
647D=摽
6482=撂
6484=撄
6485=撅
6487=撇
6488=撈
6490=撐
6491=撑
6492=撒
6493=撓
6495=撕
6496=撖
6499=撙
649A=撚
649E=撞
64A4=撤
64A5=撥
64A9=撩
64AB=撫
64AC=撬
64AD=播
64AE=撮
64B0=撰
64B2=撲
64B5=撵
64B7=撷
64B8=撸
64BA=撺
64BB=撻
64BC=撼
64BF=撿
64C0=擀
64C1=擁
64C2=擂
64C4=擄
64C5=擅
64C7=擇
64CA=擊
64CB=擋
64CD=操
64CE=擎
64D0=擐
64D2=擒
64D4=擔
64D8=擘
64DA=據
64DE=擞
64E0=擠
64E2=擢
64E4=擤
64E6=擦
64EC=擬
64F0=擰
64F1=擱
64F2=擲
64F4=擴
64FA=擺
64FB=擻
64FE=擾
64FF=擿
6500=攀
6506=攆
6509=攉
650F=攏
6512=攒
6514=攔
6518=攘
6519=攙
651C=攜
651D=攝
6523=攣
6524=攤
6525=攥
652A=攪
652B=攫
652C=攬
652E=攮
652F=支
6536=收
6538=攸
6539=改
653B=攻
653D=攽
653E=放
653F=政
6545=故
6548=效
6549=敉
654C=敌
654F=敏
6551=救
6554=敔
6555=敕
6556=敖
6557=敗
6558=敘
6559=教
655B=敛
655D=敝
655E=敞
6562=敢
6563=散
6566=敦
6569=敩
656B=敫
656C=敬
6570=数
6572=敲
6574=整
6575=敵
6577=敷
6578=數
6582=斂
6583=斃
6587=文
658B=斋
658C=斌
6590=斐
6591=斑
6593=斓
6597=斗
6599=料
659B=斛
659C=斜
659D=斝
659F=斟
65A0=斠
65A1=斡
65A4=斤
65A5=斥
65A7=斧
65A9=斩
65AB=斫
65AC=斬
65AD=断
65AF=斯
65B0=新
65B6=斶
65B7=斷
65B9=方
65BC=於
65BD=施
65C1=旁
65C3=旃
65C4=旄
65C5=旅
65C6=旆
65CB=旋
65CC=旌
65CE=旎
65CF=族
65D0=旐
65D2=旒
65D6=旖
65D7=旗
65DE=旞
65E0=无
65E2=既
65E5=日
65E6=旦
65E7=旧
65E8=旨
65E9=早
65EC=旬
65ED=旭
65EE=旮
65EF=旯
65F0=旰
65F1=旱
65F4=旴
65F5=旵
65F6=时
65F7=旷
65F8=旸
65FA=旺
65FB=旻
65FF=旿
6600=昀
6602=昂
6603=昃
6604=昄
6606=昆
6607=昇
6608=昈
6609=昉
660A=昊
660C=昌
660E=明
660F=昏
6612=昒
6613=易
6614=昔
6615=昕
6619=昙
661D=昝
661F=星
6620=映
6621=昡
6623=昣
6624=昤
6625=春
6627=昧
6628=昨
662A=昪
662B=昫
662D=昭
662F=是
6631=昱
6633=昳
6634=昴
6635=昵
6636=昶
663A=昺
663C=昼
663D=昽
663E=显
6641=晁
6642=時
6643=晃
6645=晅
6649=晉
664A=晊
664B=晋
664C=晌
664F=晏
6650=晐
6652=晒
6653=晓
6654=晔
6655=晕
6656=晖
6657=晗
6659=晙
665A=晚
665D=晝
665E=晞
665F=晟
6661=晡
6662=晢
6664=晤
6666=晦
6668=晨
666A=晪
666B=晫
666E=普
666F=景
6670=晰
6671=晱
6674=晴
6676=晶
6677=晷
667A=智
667E=晾
6682=暂
6684=暄
6685=暅
6687=暇
6688=暈
6689=暉
668C=暌
6691=暑
6695=暕
6696=暖
6697=暗
669D=暝
66A2=暢
66A7=暧
66A8=暨
66AB=暫
66AE=暮
66B2=暲
66B4=暴
66B5=暵
66B6=暶
66B9=暹
66BE=暾
66BF=暿
66C6=曆
66C8=曈
66C9=曉
66CC=曌
66D6=曖
66D9=曙
66DB=曛
66DC=曜
66DD=曝
66E0=曠
66E6=曦
66E9=曩
66F0=曰
66F2=曲
66F3=曳
66F4=更
66F7=曷
66F8=書
66F9=曹
66FC=曼
66FE=曾
66FF=替
6700=最
6703=會
6708=月
6709=有
670B=朋
670D=服
670F=朏
6710=朐
6713=朓
6714=朔
6715=朕
6717=朗
671B=望
671D=朝
671F=期
6726=朦
6727=朧
6728=木
672A=未
672B=末
672C=本
672D=札
672E=朮
672F=术
6731=朱
6733=朳
6734=朴
6735=朵
6738=朸
673A=机
673D=朽
6740=杀
6742=杂
6743=权
6744=杄
6746=杆
6748=杈
6749=杉
674C=杌
674E=李
674F=杏
6750=材
6751=村
6753=杓
6755=杕
6756=杖
6759=杙
675C=杜
675E=杞
675F=束
6760=杠
6761=条
6765=来
6767=杧
6768=杨
6769=杩
676A=杪
676D=杭
676F=杯
6770=杰
6771=東
6772=杲
6773=杳
6775=杵
6777=杷
677B=杻
677C=杼
677E=松
677F=板
6781=极
6784=构
6785=枅
6787=枇
6789=枉
678B=枋
678D=枍
6790=析
6795=枕
6797=林
6798=枘
679A=枚
679C=果
679D=枝
679E=枞
67A2=枢
67A3=枣
67A5=枥
67A7=枧
67A8=枨
67AA=枪
67AB=枫
67AD=枭
67AF=枯
67B0=枰
67B2=枲
67B3=枳
67B4=枴
67B5=枵
67B6=架
67B7=枷
67B8=枸
67B9=枹
67C1=柁
67C3=柃
67C4=柄
67C8=柈
67CA=柊
67CF=柏
67D0=某
67D1=柑
67D2=柒
67D3=染
67D4=柔
67D6=柖
67D8=柘
67D9=柙
67DA=柚
67DC=柜
67DD=柝
67DE=柞
67E0=柠
67E2=柢
67E5=查
67E9=柩
67EC=柬
67EF=柯
67F0=柰
67F1=柱
67F3=柳
67F4=柴
67F5=柵
67F7=柷
67FD=柽
67FF=柿
6800=栀
6805=栅
6807=标
6808=栈
6809=栉
680A=栊
680B=栋
680C=栌
680E=栎
680F=栏
6810=栐
6811=树
6812=栒
6813=栓
6816=栖
6817=栗
681D=栝
681F=栟
6821=校
6829=栩
682A=株
6832=栲
6833=栳
6834=栴
6837=样
6838=核
6839=根
683B=栻
683C=格
683D=栽
683E=栾
6840=桀
6841=桁
6842=桂
6843=桃
6844=桄
6845=桅
6846=框
6848=案
6849=桉
684A=桊
684C=桌
684E=桎
6850=桐
6851=桑
6853=桓
6854=桔
6855=桕
6860=桠
6861=桡
6862=桢
6863=档
6864=桤
6865=桥
6866=桦
6867=桧
6868=桨
6869=桩
686B=桫
686F=桯
6872=桲
6874=桴
6876=桶
6877=桷
6879=桹
687F=桿
6881=梁
6883=梃
6885=梅
6886=梆
688C=梌
688F=梏
6893=梓
6894=梔
6897=梗
689D=條
689F=梟
68A0=梠
68A2=梢
68A3=梣
68A6=梦
68A7=梧
68A8=梨
68AD=梭
68AF=梯
68B0=械
68B1=梱
68B3=梳
68B4=梴
68B5=梵
68BC=梼
68BD=梽
68BE=梾
68BF=梿
68C0=检
68C1=棁
68C2=棂
68C4=棄
68C9=棉
68CB=棋
68CD=棍
68D0=棐
68D2=棒
68D3=棓
68D5=棕
68D7=棗
68D8=棘
68DA=棚
68DF=棟
68E0=棠
68E3=棣
68E4=棤
68E7=棧
68E8=棨
68EA=棪
68EB=棫
68EC=棬
68EE=森
68F0=棰
68F1=棱
68F2=棲
68F5=棵
68F9=棹
68FA=棺
68FB=棻
68FC=棼
68FD=棽
6900=椀
6901=椁
6905=椅
6906=椆
690B=椋
690D=植
690E=椎
6910=椐
6911=椑
6912=椒
6913=椓
691F=椟
6920=椠
6924=椤
692A=椪
692D=椭
6930=椰
6934=椴
6938=椸
6939=椹
693D=椽
693F=椿
6942=楂
694A=楊
6952=楒
6953=楓
6954=楔
6957=楗
6959=楙
695A=楚
695D=楝
695E=楞
6960=楠
6963=楣
6966=楦
6968=楨
6969=楩
696A=楪
696B=楫
696D=業
696E=楮
696F=楯
6975=極
6977=楷
6978=楸
6979=楹
697C=楼
6982=概
6983=榃
6984=榄
6985=榅
6986=榆
6987=榇
6988=榈
6989=榉
698D=榍
6991=榑
6994=榔
6995=榕
6996=榖
699B=榛
699C=榜
69A7=榧
69A8=榨
69AB=榫
69AD=榭
69AE=榮
69B0=榰
69B1=榱
69B4=榴
69B7=榷
69BB=榻
69C1=槁
69C3=槃
69CA=槊
69CB=構
69CC=槌
69CD=槍
69CE=槎
69D0=槐
69D3=槓
69D4=槔
69DA=槚
69DB=槛
69DC=槜
69DF=槟
69E0=槠
69E8=槨
69ED=槭
69F1=槱
69F2=槲
69F3=槳
69FD=槽
69FF=槿
6A01=樁
6A02=樂
6A05=樅
6A0A=樊
6A13=樓
6A17=樗
6A18=樘
6A19=標
6A1E=樞
6A1F=樟
6A21=模
6A23=樣
6A28=樨
6A2A=横
6A2F=樯
6A31=樱
6A35=樵
6A38=樸
6A39=樹
6A3A=樺
6A3D=樽
6A3E=樾
6A44=橄
6A47=橇
6A4B=橋
6A50=橐
6A51=橑
6A58=橘
6A59=橙
6A5B=橛
6A5E=橞
6A5F=機
6A61=橡
6A62=橢
6A65=橥
6A66=橦
6A6B=橫
6A71=橱
6A79=橹
6A7C=橼
6A80=檀
6A84=檄
6A8E=檎
6A90=檐
6A91=檑
6A94=檔
6A97=檗
6A9C=檜
6A9E=檞
6AA0=檠
6AA2=檢
6AA9=檩
6AAB=檫
6AAC=檬
6AB3=檳
6AB8=檸
6ABB=檻
6AC2=櫂
6AC3=櫃
6AC6=櫆
6AD3=櫓
6ADA=櫚
6ADB=櫛
6ADD=櫝
6AE5=櫥
6AFB=櫻
6B02=欂
6B04=欄
6B0A=權
6B16=欖
6B20=欠
6B21=次
6B22=欢
6B23=欣
6B24=欤
6B27=欧
6B32=欲
6B38=欸
6B39=欹
6B3A=欺
6B3B=欻
6B3D=欽
6B3E=款
6B43=歃
6B45=歅
6B46=歆
6B47=歇
6B49=歉
6B4C=歌
6B50=歐
6B59=歙
6B5F=歟
6B61=歡
6B62=止
6B63=正
6B64=此
6B65=步
6B66=武
6B67=歧
6B6A=歪
6B72=歲
6B77=歷
6B78=歸
6B79=歹
6B7B=死
6B7C=歼
6B7F=歿
6B81=殁
6B82=殂
6B83=殃
6B84=殄
6B86=殆
6B87=殇
6B89=殉
6B8A=殊
6B8B=残
6B8D=殍
6B92=殒
6B93=殓
6B96=殖
6B98=殘
6B9A=殚
6B9B=殛
6BA1=殡
6BA3=殣
6BA4=殤
6BAA=殪
6BAE=殮
6BAF=殯
6BB2=殲
6BB3=殳
6BB4=殴
6BB5=段
6BB7=殷
6BBA=殺
6BBC=殼
6BBF=殿
6BC0=毀
6BC1=毁
6BC2=毂
6BC5=毅
6BC6=毆
6BCB=毋
6BCC=毌
6BCD=母
6BCF=每
6BD0=毐
6BD2=毒
6BD3=毓
6BD4=比
6BD5=毕
6BD6=毖
6BD7=毗
6BD9=毙
6BDB=毛
6BE1=毡
6BEA=毪
6BEB=毫
6BEF=毯
6BF3=毳
6BF5=毵
6BF9=毹
6BFD=毽
6C05=氅
6C06=氆
6C07=氇
6C0D=氍
6C0F=氏
6C10=氐
6C11=民
6C13=氓
6C14=气
6C15=氕
6C16=氖
6C18=氘
6C19=氙
6C1A=氚
6C1B=氛
6C1F=氟
6C21=氡
6C22=氢
6C23=氣
6C24=氤
6C26=氦
6C27=氧
6C28=氨
6C29=氩
6C2A=氪
6C2B=氫
6C2E=氮
6C2F=氯
6C30=氰
6C32=氲
6C33=氳
6C34=水
6C38=永
6C3E=氾
6C3F=氿
6C40=汀
6C41=汁
6C42=求
6C46=汆
6C47=汇
6C48=汈
6C49=汉
6C4A=汊
6C4B=汋
6C50=汐
6C54=汔
6C55=汕
6C57=汗
6C59=汙
6C5B=汛
6C5C=汜
6C5D=汝
6C5E=汞
6C5F=江
6C60=池
6C61=污
6C64=汤
6C67=汧
6C68=汨
6C69=汨
6C69=汩
6C6A=汪
6C6B=汫
6C6D=汭
6C70=汰
6C72=汲
6C74=汴
6C76=汶
6C79=汹
6C7A=決
6C7D=汽
6C7E=汾
6C81=沁
6C82=沂
6C83=沃
6C84=沄
6C85=沅
6C86=沆
6C87=沇
6C88=沈
6C89=沉
6C8C=沌
6C8F=沏
6C90=沐
6C92=沒
6C93=沓
6C94=沔
6C96=沖
6C98=沘
6C99=沙
6C9A=沚
6C9B=沛
6C9F=沟
6CA1=没
6CA3=沣
6CA4=沤
6CA5=沥
6CA6=沦
6CA7=沧
6CA8=沨
6CA9=沩
6CAA=沪
6CAB=沫
6CAD=沭
6CAE=沮
6CB1=沱
6CB3=河
6CB8=沸
6CB9=油
6CBA=沺
6CBB=治
6CBC=沼
6CBD=沽
6CBE=沾
6CBF=沿
6CC1=況
6CC2=泂
6CC3=泃
6CC4=泄
6CC5=泅
6CC7=泇
6CC9=泉
6CCA=泊
6CCC=泌
6CD0=泐
6CD3=泓
6CD4=泔
6CD5=法
6CD6=泖
6CD7=泗
6CD9=泙
6CDA=泚
6CDB=泛
6CDC=泜
6CDE=泞
6CE0=泠
6CE1=泡
6CE2=波
6CE3=泣
6CE5=泥
6CE8=注
6CEA=泪
6CEB=泫
6CEE=泮
6CEF=泯
6CF0=泰
6CF1=泱
6CF3=泳
6CF5=泵
6CF7=泷
6CF8=泸
6CFA=泺
6CFB=泻
6CFC=泼
6CFD=泽
6CFE=泾
6D01=洁
6D04=洄
6D07=洇
6D08=洈
6D0B=洋
6D0C=洌
6D0E=洎
6D11=洑
6D12=洒
6D13=洓
6D17=洗
6D18=洘
6D19=洙
6D1A=洚
6D1B=洛
6D1E=洞
6D22=洢
6D23=洣
6D25=津
6D27=洧
6D28=洨
6D2A=洪
6D2B=洫
6D2D=洭
6D2E=洮
6D31=洱
6D32=洲
6D33=洳
6D34=洴
6D35=洵
6D36=洶
6D38=洸
6D39=洹
6D3A=洺
6D3B=活
6D3C=洼
6D3D=洽
6D3E=派
6D3F=洿
6D41=流
6D43=浃
6D45=浅
6D46=浆
6D47=浇
6D48=浈
6D49=浉
6D4A=浊
6D4B=测
6D4D=浍
6D4E=济
6D4F=浏
6D50=浐
6D51=浑
6D52=浒
6D53=浓
6D54=浔
6D55=浕
6D59=浙
6D5A=浚
6D5B=浛
6D5C=浜
6D5E=浞
6D5F=浟
6D60=浠
6D61=浡
6D63=浣
6D65=浥
6D66=浦
6D69=浩
6D6A=浪
6D6C=浬
6D6D=浭
6D6E=浮
6D6F=浯
6D70=浰
6D72=浲
6D74=浴
6D77=海
6D78=浸
6D7C=浼
6D82=涂
6D84=涄
6D85=涅
6D87=涇
6D88=消
6D89=涉
6D8C=涌
6D8D=涍
6D8E=涎
6D90=涐
6D91=涑
6D93=涓
6D94=涔
6D95=涕
6D98=涘
6D9B=涛
6D9D=涝
6D9E=涞
6D9F=涟
6DA0=涠
6DA1=涡
6DA2=涢
6DA3=涣
6DA4=涤
6DA6=润
6DA7=涧
6DA8=涨
6DA9=涩
6DAA=涪
6DAB=涫
6DAE=涮
6DAF=涯
6DB2=液
6DB4=涴
6DB5=涵
6DB8=涸
6DBC=涼
6DBF=涿
6DC0=淀
6DC4=淄
6DC5=淅
6DC6=淆
6DC7=淇
6DCB=淋
6DCC=淌
6DCF=淏
6DD1=淑
6DD2=淒
6DD6=淖
6DD8=淘
6DD9=淙
6DDA=淚
6DDC=淜
6DDD=淝
6DDE=淞
6DDF=淟
6DE0=淠
6DE1=淡
6DE4=淤
6DE6=淦
6DE8=淨
6DEA=淪
6DEB=淫
6DEC=淬
6DEE=淮
6DEF=淯
6DF1=深
6DF3=淳
6DF4=淴
6DF5=淵
6DF7=混
6DF9=淹
6DFA=淺
6DFB=添
6DFC=淼
6E05=清
6E0A=渊
6E0C=渌
6E0D=渍
6E0E=渎
6E10=渐
6E11=渑
6E14=渔
6E17=渗
6E19=渙
6E1A=渚
6E1B=減
6E1D=渝
6E1F=渟
6E20=渠
6E21=渡
6E23=渣
6E24=渤
6E25=渥
6E26=渦
6E29=温
6E2B=渫
6E2C=測
6E2D=渭
6E2F=港
6E30=渰
6E32=渲
6E34=渴
6E38=游
6E3A=渺
6E3C=渼
6E3E=渾
6E43=湃
6E44=湄
6E49=湉
6E4A=湊
6E4D=湍
6E4E=湎
6E51=湑
6E53=湓
6E54=湔
6E56=湖
6E58=湘
6E5B=湛
6E5C=湜
6E5D=湝
6E5F=湟
6E63=湣
6E67=湧
6E6B=湫
6E6E=湮
6E6F=湯
6E72=湲
6E74=湴
6E7E=湾
6E7F=湿
6E81=溁
6E83=溃
6E85=溅
6E86=溆
6E87=溇
6E89=溉
6E8D=溍
6E8F=溏
6E90=源
6E96=準
6E98=溘
6E9A=溚
6E9C=溜
6E9D=溝
6E9E=溞
6E9F=溟
6EA0=溠
6EA2=溢
6EA5=溥
6EA6=溦
6EA7=溧
6EAA=溪
6EAB=溫
6EAF=溯
6EB1=溱
6EB2=溲
6EB4=溴
6EB5=溵
6EB6=溶
6EB7=溷
6EB9=溹
6EBA=溺
6EBB=溻
6EBC=溼
6EBD=溽
6EC1=滁
6EC2=滂
6EC3=滃
6EC4=滄
6EC5=滅
6EC6=滆
6EC7=滇
6EC9=滉
6ECB=滋
6ECC=滌
6ECD=滍
6ECF=滏
6ED1=滑
6ED3=滓
6ED4=滔
6ED5=滕
6ED7=滗
6ED8=滘
6EDA=滚
6EDE=滞
6EDF=滟
6EE0=滠
6EE1=满
6EE2=滢
6EE4=滤
6EE5=滥
6EE6=滦
6EE7=滧
6EE8=滨
6EE9=滩
6EEA=滪
6EEB=滫
6EEC=滬
6EEF=滯
6EF2=滲
6EF4=滴
6EF9=滹
6EFE=滾
6EFF=滿
6F01=漁
6F02=漂
6F06=漆
6F08=漈
6F09=漉
6F0B=漋
6F0F=漏
6F13=漓
6F14=演
6F15=漕
6F16=漖
6F20=漠
6F22=漢
6F23=漣
6F24=漤
6F26=漦
6F29=漩
6F2A=漪
6F2B=漫
6F2C=漬
6F2D=漭
6F2F=漯
6F31=漱
6F32=漲
6F33=漳
6F34=漴
6F36=漶
6F37=漷
6F38=漸
6F39=漹
6F3B=漻
6F3C=漼
6F3E=漾
6F3F=漿
6F46=潆
6F47=潇
6F4B=潋
6F4D=潍
6F4F=潏
6F51=潑
6F54=潔
6F56=潖
6F58=潘
6F5B=潛
6F5C=潜
6F5E=潞
6F5F=潟
6F62=潢
6F64=潤
6F66=潦
6F69=潩
6F6D=潭
6F6E=潮
6F70=潰
6F72=潲
6F74=潴
6F75=潵
6F78=潸
6F7A=潺
6F7C=潼
6F7D=潽
6F7E=潾
6F80=澀
6F82=澂
6F84=澄
6F86=澆
6F88=澈
6F89=澉
6F8C=澌
6F8D=澍
6F8E=澎
6F97=澗
6F9B=澛
6F9C=澜
6FA1=澡
6FA4=澤
6FA5=澥
6FA7=澧
6FAA=澪
6FAD=澭
6FB1=澱
6FB3=澳
6FB4=澴
6FB6=澶
6FB9=澹
6FBC=澼
6FBD=澽
6FC0=激
6FC1=濁
6FC2=濂
6FC3=濃
6FC9=濉
6FCB=濋
6FD1=濑
6FD2=濒
6FD8=濘
6FDB=濛
6FDE=濞
6FDF=濟
6FE0=濠
6FE1=濡
6FE4=濤
6FE9=濩
6FEB=濫
6FEC=濬
6FEE=濮
6FEF=濯
6FF1=濱
6FFA=濺
6FFE=濾
7006=瀆
7009=瀉
700B=瀋
700C=瀌
700D=瀍
700F=瀏
7011=瀑
7014=瀔
7015=瀕
701A=瀚
701B=瀛
701D=瀝
701F=瀟
7023=瀣
7028=瀨
7030=瀰
7031=瀱
7035=瀵
7039=瀹
703C=瀼
703E=瀾
7048=灈
704C=灌
704F=灏
7051=灑
7058=灘
705E=灞
7063=灣
7064=灤
706B=火
706D=灭
706F=灯
7070=灰
7075=灵
7076=灶
7078=灸
707C=灼
707D=災
707E=灾
707F=灿
7080=炀
7085=炅
7086=炆
7089=炉
708A=炊
708C=炌
708E=炎
7092=炒
7094=炔
7095=炕
7096=炖
7098=炘
7099=炙
709C=炜
709D=炝
709F=炟
70A3=炣
70AB=炫
70AC=炬
70AD=炭
70AE=炮
70AF=炯
70B1=炱
70B3=炳
70B7=炷
70B8=炸
70B9=点
70BA=為
70BB=炻
70BC=炼
70BD=炽
70C0=烀
70C1=烁
70C2=烂
70C3=烃
70C8=烈
70CA=烊
70CF=烏
70D4=烔
70D8=烘
70D9=烙
70DB=烛
70DC=烜
70DD=烝
70DF=烟
70E0=烠
70E4=烤
70E6=烦
70E7=烧
70E8=烨
70E9=烩
70EB=烫
70EC=烬
70ED=热
70EF=烯
70F6=烶
70F7=烷
70F9=烹
70FA=烺
70FB=烻
70FD=烽
7106=焆
7109=焉
710A=焊
710C=焌
7110=焐
7113=焓
7115=焕
7116=焖
7117=焗
7118=焘
7119=焙
711A=焚
711C=焜
711E=焞
7121=無
7126=焦
712F=焯
7130=焰
7131=焱
7136=然
7141=煁
7143=煃
7145=煅
7149=煉
714A=煊
714B=煋
714C=煌
714E=煎
7153=煓
7159=煙
715C=煜
715E=煞
715F=煟
7164=煤
7165=煥
7166=煦
7167=照
7168=煨
7169=煩
716C=煬
716E=煮
7172=煲
7173=煳
7174=煴
7178=煸
717A=煺
717D=煽
7184=熄
7187=熇
718A=熊
718F=熏
7194=熔
7198=熘
7199=熙
719B=熛
719C=熜
719F=熟
71A0=熠
71A5=熥
71A8=熨
71AC=熬
71B1=熱
71B5=熵
71B9=熹
71BB=熻
71BE=熾
71C3=燃
71C4=燄
71C8=燈
71C9=燉
71CA=燊
71CB=燋
71CE=燎
71CF=燏
71D0=燐
71D2=燒
71D4=燔
71D5=燕
71D9=燙
71DA=燚
71DC=燜
71DF=營
71E0=燠
71E5=燥
71E6=燦
71E7=燧
71EC=燬
71ED=燭
71EE=燮
71F4=燴
71F9=燹
71FB=燻
7206=爆
7207=爇
720D=爍
7210=爐
7214=爔
721A=爚
721B=爛
721D=爝
721F=爟
7228=爨
722A=爪
722C=爬
722D=爭
7230=爰
7231=爱
7235=爵
7236=父
7237=爷
7238=爸
7239=爹
723A=爺
723B=爻
723D=爽
723E=爾
723F=爿
7241=牁
7242=牂
7246=牆
7247=片
7248=版
724C=牌
724D=牍
7252=牒
7256=牖
7258=牘
7259=牙
725A=牚
725B=牛
725D=牝
725F=牟
7260=牠
7261=牡
7262=牢
7264=牤
7265=牥
7266=牦
7267=牧
7269=物
726E=牮
726F=牯
7272=牲
7274=牴
7275=牵
7279=特
727A=牺
727B=牻
727D=牽
727E=牾
727F=牿
7280=犀
7281=犁
7284=犄
7287=犇
728A=犊
728B=犋
728D=犍
728F=犏
7292=犒
7296=犖
729B=犛
729F=犟
72A2=犢
72A7=犧
72A8=犨
72AC=犬
72AF=犯
72B0=犰
72B4=犴
72B6=状
72B7=犷
72B8=犸
72B9=犹
72C0=狀
72C1=狁
72C2=狂
72C3=狃
72C4=狄
72C8=狈
72C9=狉
72CD=狍
72CE=狎
72D0=狐
72D2=狒
72D7=狗
72D9=狙
72DD=狝
72DE=狞
72E0=狠
72E1=狡
72E8=狨
72E9=狩
72EC=独
72ED=狭
72EE=狮
72EF=狯
72F0=狰
72F1=狱
72F2=狲
72F3=狳
72F4=狴
72F7=狷
72F8=狸
72F9=狹
72FA=狺
72FB=狻
72FC=狼
72FD=狽
7301=猁
7303=猃
7304=猄
7307=猇
730A=猊
730E=猎
7313=猓
7315=猕
7316=猖
7317=猗
7319=猙
731B=猛
731C=猜
731D=猝
731E=猞
7321=猡
7322=猢
7325=猥
7329=猩
732A=猪
732B=猫
732C=猬
732E=献
732F=猯
7330=猰
7331=猱
7334=猴
7336=猶
7337=猷
7339=猹
733A=猺
733E=猾
733F=猿
7344=獄
7345=獅
734D=獍
734E=獎
7350=獐
7352=獒
7357=獗
7360=獠
7368=獨
736C=獬
736D=獭
736F=獯
7370=獰
7372=獲
7374=獴
7375=獵
7377=獷
7378=獸
737A=獺
737B=獻
737E=獾
7380=玀
7383=玃
7384=玄
7387=率
7389=玉
738B=王
738E=玎
7391=玑
7392=玒
7393=玓
7395=玕
7396=玖
7398=玘
7399=玙
739A=玚
739B=玛
739E=玞
739F=玟
73A0=玠
73A1=玡
73A2=玢
73A4=玤
73A5=玥
73A6=玦
73A8=玨
73A9=玩
73AB=玫
73AD=玭
73AE=玮
73AF=环
73B0=现
73B1=玱
73B2=玲
73B3=玳
73B6=玶
73B7=玷
73B9=玹
73BA=玺
73BB=玻
73BC=玼
73BF=玿
73C0=珀
73C2=珂
73C5=珅
73C7=珇
73C8=珈
73C9=珉
73CA=珊
73CB=珋
73CC=珌
73CD=珍
73CF=珏
73D0=珐
73D1=珑
73D2=珒
73D5=珕
73D6=珖
73D9=珙
73DB=珛
73DD=珝
73DE=珞
73E0=珠
73E2=珢
73E3=珣
73E5=珥
73E6=珦
73E7=珧
73E9=珩
73EA=珪
73EB=珫
73ED=班
73EE=珮
73F0=珰
73F2=珲
73F5=珵
73F7=珷
73F8=珸
73F9=珹
73FA=珺
73FD=珽
73FE=現
7400=琀
7403=球
7404=琄
7405=琅
7406=理
7407=琇
7408=琈
7409=琉
740A=琊
740D=琍
740E=琎
740F=琏
7410=琐
7414=琔
741A=琚
741B=琛
741F=琟
7421=琡
7422=琢
7424=琤
7425=琥
7426=琦
7428=琨
742A=琪
742B=琫
742C=琬
742D=琭
742E=琮
742F=琯
7430=琰
7432=琲
7433=琳
7434=琴
7435=琵
7436=琶
743A=琺
743C=琼
743F=琿
7440=瑀
7441=瑁
7442=瑂
7443=瑃
7444=瑄
7445=瑅
7446=瑆
7451=瑑
7453=瑓
7454=瑔
7455=瑕
7456=瑖
7457=瑗
7459=瑙
745A=瑚
745B=瑛
745C=瑜
745D=瑝
745E=瑞
745F=瑟
7462=瑢
7463=瑣
7464=瑤
7467=瑧
7468=瑨
7469=瑩
746A=瑪
746C=瑬
746D=瑭
746F=瑯
7470=瑰
7471=瑱
7473=瑳
7476=瑶
7477=瑷
747E=瑾
7480=璀
7481=璁
7483=璃
7486=璆
7487=璇
7488=璈
748B=璋
748E=璎
7490=璐
7492=璒
7498=璘
749C=璜
749E=璞
749F=璟
74A0=璠
74A3=璣
74A5=璥
74A6=璦
74A7=璧
74A8=璨
74A9=璩
74AA=璪
74AC=璬
74AE=璮
74B0=環
74B1=璱
74B2=璲
74BA=璺
74BD=璽
74C0=瓀
74CA=瓊
74CF=瓏
74D2=瓒
74D6=瓖
74D8=瓘
74DC=瓜
74DE=瓞
74E0=瓠
74E2=瓢
74E3=瓣
74E4=瓤
74E6=瓦
74EE=瓮
74EF=瓯
74F4=瓴
74F6=瓶
74F7=瓷
74FB=瓻
74FF=瓿
7504=甄
750C=甌
750D=甍
750F=甏
7511=甑
7513=甓
7515=甕
7517=甗
7518=甘
751A=甚
751C=甜
751F=生
7521=甡
7522=產
7525=甥
7526=甦
7528=用
7529=甩
752A=甪
752B=甫
752C=甬
752D=甭
752F=甯
7530=田
7531=由
7532=甲
7533=申
7535=电
7537=男
7538=甸
753A=町
753B=画
753D=甽
753E=甾
7540=畀
7545=畅
7548=畈
754B=畋
754C=界
754E=畎
754F=畏
7554=畔
7556=畖
7559=留
755A=畚
755B=畛
755C=畜
755D=畝
7562=畢
7564=畤
7565=略
7566=畦
756A=番
756B=畫
756C=畬
756F=畯
7570=異
7572=畲
7574=畴
7576=當
7578=畸
7579=畹
757F=畿
7581=疁
7583=疃
7586=疆
7587=疇
758A=疊
758B=疋
758D=疍
758F=疏
7590=疐
7591=疑
7594=疔
7596=疖
7597=疗
7599=疙
759A=疚
759D=疝
759F=疟
75A0=疠
75A1=疡
75A2=疢
75A3=疣
75A4=疤
75A5=疥
75AB=疫
75AC=疬
75AD=疭
75AE=疮
75AF=疯
75B0=疰
75B1=疱
75B2=疲
75B3=疳
75B4=疴
75B5=疵
75B8=疸
75B9=疹
75BC=疼
75BD=疽
75BE=疾
75C2=痂
75C3=痃
75C4=痄
75C5=病
75C7=症
75C8=痈
75C9=痉
75CA=痊
75CD=痍
75D2=痒
75D3=痓
75D4=痔
75D5=痕
75D8=痘
75D9=痙
75DB=痛
75DE=痞
75E2=痢
75E3=痣
75E4=痤
75E6=痦
75E7=痧
75E8=痨
75EA=痪
75EB=痫
75F0=痰
75F1=痱
75F2=痲
75F4=痴
75F9=痹
75FA=痺
75FC=痼
75FF=痿
7600=瘀
7601=瘁
7603=瘃
7605=瘅
7606=瘆
7609=瘉
760A=瘊
760B=瘋
760C=瘌
760D=瘍
7610=瘐
7613=瘓
7615=瘕
7617=瘗
7618=瘘
7619=瘙
761B=瘛
761F=瘟
7620=瘠
7621=瘡
7622=瘢
7624=瘤
7625=瘥
7626=瘦
7627=瘧
7629=瘩
762A=瘪
762B=瘫
762D=瘭
7630=瘰
7633=瘳
7634=瘴
7635=瘵
7638=瘸
763C=瘼
763E=瘾
763F=瘿
7640=癀
7642=療
7643=癃
7646=癆
764C=癌
764D=癍
7652=癒
7654=癔
7656=癖
7657=癗
7658=癘
765C=癜
765E=癞
7662=癢
7663=癣
7665=癥
7669=癩
766B=癫
766C=癬
766E=癮
766F=癯
7671=癱
7672=癲
7678=癸
767B=登
767C=發
767D=白
767E=百
767F=癿
7682=皂
7684=的
7686=皆
7687=皇
7688=皈
768B=皋
768E=皎
7691=皑
7693=皓
7695=皕
7696=皖
7699=皙
769A=皚
769B=皛
769E=皞
76A4=皤
76A6=皦
76AD=皭
76AE=皮
76B0=皰
76B1=皱
76B2=皲
76B4=皴
76BA=皺
76BF=皿
76C2=盂
76C3=盃
76C5=盅
76C6=盆
76C8=盈
76C9=盉
76CA=益
76CD=盍
76CE=盎
76CF=盏
76D0=盐
76D1=监
76D2=盒
76D4=盔
76D6=盖
76D7=盗
76D8=盘
76DB=盛
76DC=盜
76DE=盞
76DF=盟
76E1=盡
76E3=監
76E4=盤
76E5=盥
76E6=盦
76E7=盧
76EA=盪
76EE=目
76EF=盯
76F1=盱
76F2=盲
76F4=直
76F7=盷
76F8=相
76F9=盹
76FC=盼
76FE=盾
7701=省
7704=眄
7707=眇
7708=眈
7709=眉
770A=眊
770B=看
770D=眍
7719=眙
771A=眚
771F=真
7720=眠
7722=眢
7726=眦
7728=眨
7729=眩
772C=眬
772D=眭
772F=眯
7735=眵
7736=眶
7737=眷
7738=眸
773A=眺
773C=眼
773E=眾
7740=着
7741=睁
7743=睃
7744=睄
7747=睇
774E=睎
774F=睏
7750=睐
7751=睑
775A=睚
775B=睛
775C=睜
775E=睞
7761=睡
7762=睢
7763=督
7765=睥
7766=睦
7768=睨
776A=睪
776B=睫
776C=睬
7779=睹
777D=睽
777E=睾
777F=睿
7780=瞀
7784=瞄
7785=瞅
7787=瞇
778B=瞋
778C=瞌
778D=瞍
778E=瞎
7791=瞑
7792=瞒
779E=瞞
779F=瞟
77A0=瞠
77A2=瞢
77A5=瞥
77A7=瞧
77A9=瞩
77AA=瞪
77AB=瞫
77AC=瞬
77AD=瞭
77B0=瞰
77B3=瞳
77B5=瞵
77BB=瞻
77BD=瞽
77BF=瞿
77C7=矇
77CD=矍
77D3=矓
77D7=矗
77DA=矚
77DB=矛
77DC=矜
77DE=矞
77E2=矢
77E3=矣
77E5=知
77E7=矧
77E9=矩
77EB=矫
77EC=矬
77ED=短
77EE=矮
77EF=矯
77F0=矰
77F3=石
77F6=矶
77F8=矸
77FB=矻
77FC=矼
77FD=矽
77FE=矾
77FF=矿
7800=砀
7801=码
7802=砂
7804=砄
7806=砆
7809=砉
780C=砌
780D=砍
7811=砑
7812=砒
7814=研
7816=砖
7817=砗
7818=砘
781A=砚
781C=砜
781D=砝
781F=砟
7820=砠
7823=砣
7825=砥
7827=砧
782B=砫
782C=砬
782D=砭
782E=砮
7830=砰
7834=破
7835=砵
7837=砷
7838=砸
7839=砹
783A=砺
783B=砻
783C=砼
783E=砾
7840=础
7841=硁
7843=硃
7845=硅
7847=硇
784A=硊
784C=硌
784D=硍
784E=硎
7850=硐
7852=硒
7854=硔
7855=硕
7856=硖
7857=硗
7859=硙
785A=硚
785D=硝
786A=硪
786B=硫
786C=硬
786D=硭
786E=确
786F=硯
787C=硼
787F=硿
7883=碃
7887=碇
7888=碈
7889=碉
788C=碌
788D=碍
788E=碎
788F=碏
7891=碑
7893=碓
7897=碗
7898=碘
789A=碚
789B=碛
789C=碜
789F=碟
78A1=碡
78A3=碣
78A5=碥
78A7=碧
78A8=碨
78A9=碩
78B0=碰
78B1=碱
78B2=碲
78B3=碳
78B4=碴
78B6=碶
78B9=碹
78BA=確
78BC=碼
78BE=碾
78C1=磁
78C5=磅
78C9=磉
78CA=磊
78CB=磋
78CF=磏
78D0=磐
78D4=磔
78D5=磕
78D9=磙
78DA=磚
78DC=磜
78E1=磡
78E8=磨
78EC=磬
78EF=磯
78F2=磲
78F4=磴
78F7=磷
78F9=磹
78FA=磺
78FB=磻
7901=礁
7905=礅
790C=礌
790E=礎
7913=礓
7919=礙
791E=礞
7926=礦
792A=礪
792B=礫
792C=礬
7934=礴
7935=礵
793A=示
793C=礼
793E=社
7940=祀
7941=祁
7943=祃
7946=祆
7947=祇
7948=祈
7949=祉
794A=祊
794B=祋
794E=祎
794F=祏
7950=祐
7953=祓
7955=祕
7956=祖
7957=祗
795A=祚
795B=祛
795C=祜
795D=祝
795E=神
795F=祟
7960=祠
7962=祢
7965=祥
7967=祧
7968=票
796D=祭
796F=祯
7972=祲
7977=祷
7978=祸
797A=祺
797C=祼
797E=祾
797F=祿
7980=禀
7981=禁
7984=禄
7985=禅
798A=禊
798B=禋
798D=禍
798E=禎
798F=福
7992=禒
7994=禔
7998=禘
799A=禚
799B=禛
79A4=禤
79A6=禦
79A7=禧
79AA=禪
79AE=禮
79B1=禱
79B3=禳
79B9=禹
79BA=禺
79BB=离
79BD=禽
79BE=禾
79BF=禿
79C0=秀
79C1=私
79C3=秃
79C6=秆
79C9=秉
79CB=秋
79CD=种
79D1=科
79D2=秒
79D5=秕
79D8=秘
79DF=租
79E3=秣
79E4=秤
79E6=秦
79E7=秧
79E9=秩
79EB=秫
79EC=秬
79ED=秭
79EF=积
79F0=称
79F8=秸
79FB=移
79FD=秽
79FE=秾
7A00=稀
7A02=稂
7A03=稃
7A05=稅
7A06=稆
7A08=稈
7A0B=程
7A0C=稌
7A0D=稍
7A0E=税
7A11=稑
7A14=稔
7A17=稗
7A19=稙
7A1A=稚
7A1C=稜
7A1E=稞
7A1F=稟
7A20=稠
7A23=稣
7A2E=種
7A31=稱
7A33=稳
7A37=稷
7A39=稹
7A3B=稻
7A3C=稼
7A3D=稽
7A3F=稿
7A40=穀
7A44=穄
7A46=穆
7A4C=穌
7A4D=積
7A4E=穎
7A51=穑
7A57=穗
7A59=穙
7A5C=穜
7A5F=穟
7A61=穡
7A62=穢
7A69=穩
7A6B=穫
7A70=穰
7A74=穴
7A76=究
7A77=穷
7A78=穸
7A79=穹
7A7A=空
7A7F=穿
7A80=窀
7A81=突
7A83=窃
7A84=窄
7A85=窅
7A88=窈
7A8A=窊
7A8D=窍
7A8E=窎
7A91=窑
7A92=窒
7A95=窕
7A96=窖
7A97=窗
7A98=窘
7A9C=窜
7A9D=窝
7A9F=窟
7AA0=窠
7AA3=窣
7AA5=窥
7AA6=窦
7AA8=窨
7AA9=窩
7AAA=窪
7AAC=窬
7AAD=窭
7AAE=窮
7AAF=窯
7AB3=窳
7AB8=窸
7ABA=窺
7ABF=窿
7AC4=竄
7AC5=竅
7AC7=竇
7ACA=竊
7ACB=立
7AD1=竑
7AD6=竖
7AD8=竘
7AD9=站
7ADE=竞
7ADF=竟
7AE0=章
7AE3=竣
7AE5=童
7AE6=竦
7AEB=竫
7AED=竭
7AEF=端
7AF6=競
7AF9=竹
7AFA=竺
7AFD=竽
7AFF=竿
7B03=笃
7B04=笄
7B06=笆
7B08=笈
7B0A=笊
7B0B=笋
7B0F=笏
7B11=笑
7B14=笔
7B15=笕
7B19=笙
7B1B=笛
7B1E=笞
7B20=笠
7B24=笤
7B25=笥
7B26=符
7B28=笨
7B2A=笪
7B2B=笫
7B2C=第
7B2E=笮
7B2F=笯
7B31=笱
7B33=笳
7B38=笸
7B3A=笺
7B3C=笼
7B3E=笾
7B40=筀
7B45=筅
7B46=筆
7B47=筇
7B49=等
7B4B=筋
7B4C=筌
7B4D=筍
7B4F=筏
7B50=筐
7B51=筑
7B52=筒
7B54=答
7B56=策
7B58=筘
7B5A=筚
7B5B=筛
7B5C=筜
7B5D=筝
7B60=筠
7B62=筢
7B64=筤
7B65=筥
7B66=筦
7B6E=筮
7B71=筱
7B72=筲
7B75=筵
7B76=筶
7B77=筷
7B79=筹
7B7B=筻
7B7C=筼
7B7E=签
7B80=简
7B85=箅
7B8B=箋
7B8D=箍
7B8F=箏
7B90=箐
7B93=箓
7B94=箔
7B95=箕
7B96=箖
7B97=算
7B9C=箜
7B9D=箝
7BA1=管
7BA2=箢
7BA6=箦
7BA7=箧
7BA8=箨
7BA9=箩
7BAA=箪
7BAB=箫
7BAC=箬
7BAD=箭
7BB1=箱
7BB4=箴
7BB8=箸
7BC0=節
7BC1=篁
7BC4=範
7BC6=篆
7BC7=篇
7BC9=築
7BCC=篌
7BD1=篑
7BD3=篓
7BD9=篙
7BDA=篚
7BDB=篛
7BDD=篝
7BE1=篡
7BE4=篤
7BE5=篥
7BE6=篦
7BE9=篩
7BEA=篪
7BEE=篮
7BEF=篯
7BF1=篱
7BF7=篷
7BFC=篼
7BFE=篾
7C03=簃
7C07=簇
7C09=簉
7C0B=簋
7C0C=簌
7C0D=簍
7C0F=簏
7C11=簑
7C15=簕
7C16=簖
7C1D=簝
7C1E=簞
7C1F=簟
7C20=簠
7C21=簡
7C23=簣
7C27=簧
7C2A=簪
7C2B=簫
7C30=簰
7C37=簷
7C38=簸
7C3D=簽
7C3E=簾
7C3F=簿
7C40=籀
7C41=籁
7C43=籃
7C4C=籌
7C4D=籍
7C50=籐
7C5F=籟
7C60=籠
7C64=籤
7C65=籥
7C6C=籬
7C6E=籮
7C72=籲
7C73=米
7C74=籴
7C7B=类
7C7C=籼
7C7D=籽
7C89=粉
7C91=粑
7C92=粒
7C95=粕
7C97=粗
7C98=粘
7C9C=粜
7C9D=粝
7C9E=粞
7C9F=粟
7CA2=粢
7CA4=粤
7CA5=粥
7CAA=粪
7CAE=粮
7CB1=粱
7CB2=粲
7CB3=粳
7CB5=粵
7CB9=粹
7CBC=粼
7CBD=粽
7CBE=精
7CBF=粿
7CC1=糁
7CC5=糅
7CC7=糇
7CC8=糈
7CCA=糊
7CCC=糌
7CCD=糍
7CD2=糒
7CD5=糕
7CD6=糖
7CD7=糗
7CD9=糙
7CDC=糜
7CDE=糞
7CDF=糟
7CE0=糠
7CE2=糢
7CE7=糧
7CE8=糨
7CEF=糯
7CF5=糵
7CF8=糸
7CFB=系
7CFE=糾
7D00=紀
7D02=紂
7D04=約
7D05=紅
7D07=紇
7D09=紉
7D0A=紊
7D0B=紋
7D0D=納
7D10=紐
7D14=純
7D15=紕
7D17=紗
7D19=紙
7D1A=級
7D1B=紛
7D1C=紜
7D20=素
7D21=紡
7D22=索
7D27=紧
7D2B=紫
7D2E=紮
7D2F=累
7D30=細
7D33=紳
7D39=紹
7D3C=紼
7D40=絀
7D42=終
7D43=絃
7D44=組
7D46=絆
7D50=結
7D55=絕
7D5C=絜
7D5E=絞
7D61=絡
7D62=絢
7D66=給
7D68=絨
7D6E=絮
7D71=統
7D72=絲
7D77=絷
7D79=絹
7D81=綁
7D8F=綏
7D91=綑
7D93=經
7D9C=綜
7D9E=綞
7DA0=綠
7DA2=綢
7DA6=綦
7DAD=維
7DAE=綮
7DB0=綰
7DB1=綱
7DB2=網
7DB4=綴
7DB5=綵
7DB8=綸
7DBA=綺
7DBB=綻
7DBD=綽
7DBE=綾
7DBF=綿
7DC7=緇
7DCA=緊
7DD2=緒
7DD8=緘
7DDA=線
7DDD=緝
7DDE=緞
7DE0=締
7DE3=緣
7DE8=編
7DE9=緩
7DEC=緬
7DEF=緯
7DF4=練
7DFB=緻
7E08=縈
7E0A=縊
7E11=縑
7E1B=縛
7E20=縠
7E22=縢
7E23=縣
7E2B=縫
7E2E=縮
7E31=縱
7E32=縲
7E37=縷
7E3B=縻
7E3D=總
7E3E=績
7E41=繁
7E43=繃
7E44=繄
7E45=繅
7E46=繆
7E47=繇
7E54=織
7E55=繕
7E5A=繚
7E5E=繞
7E61=繡
7E69=繩
7E6A=繪
7E6B=繫
7E6D=繭
7E79=繹
7E7C=繼
7E7D=繽
7E82=纂
7E8C=續
7E8F=纏
7E93=纓
7E96=纖
7E9B=纛
7E9C=纜
7EA0=纠
7EA1=纡
7EA2=红
7EA3=纣
7EA4=纤
7EA5=纥
7EA6=约
7EA7=级
7EA8=纨
7EA9=纩
7EAA=纪
7EAB=纫
7EAC=纬
7EAD=纭
7EAE=纮
7EAF=纯
7EB0=纰
7EB1=纱
7EB2=纲
7EB3=纳
7EB4=纴
7EB5=纵
7EB6=纶
7EB7=纷
7EB8=纸
7EB9=纹
7EBA=纺
7EBB=纻
7EBC=纼
7EBD=纽
7EBE=纾
7EBF=线
7EC0=绀
7EC1=绁
7EC2=绂
7EC3=练
7EC4=组
7EC5=绅
7EC6=细
7EC7=织
7EC8=终
7EC9=绉
7ECA=绊
7ECB=绋
7ECC=绌
7ECD=绍
7ECE=绎
7ECF=经
7ED0=绐
7ED1=绑
7ED2=绒
7ED3=结
7ED4=绔
7ED5=绕
7ED6=绖
7ED7=绗
7ED8=绘
7ED9=给
7EDA=绚
7EDB=绛
7EDC=络
7EDD=绝
7EDE=绞
7EDF=统
7EE0=绠
7EE1=绡
7EE2=绢
7EE3=绣
7EE4=绤
7EE5=绥
7EE6=绦
7EE7=继
7EE8=绨
7EE9=绩
7EEA=绪
7EEB=绫
7EED=续
7EEE=绮
7EEF=绯
7EF0=绰
7EF1=绱
7EF2=绲
7EF3=绳
7EF4=维
7EF5=绵
7EF6=绶
7EF7=绷
7EF8=绸
7EF9=绹
7EFA=绺
7EFB=绻
7EFC=综
7EFD=绽
7EFE=绾
7EFF=绿
7F00=缀
7F01=缁
7F02=缂
7F03=缃
7F04=缄
7F05=缅
7F06=缆
7F07=缇
7F08=缈
7F09=缉
7F0A=缊
7F0C=缌
7F0E=缎
7F10=缐
7F11=缑
7F12=缒
7F13=缓
7F14=缔
7F15=缕
7F16=编
7F17=缗
7F18=缘
7F19=缙
7F1A=缚
7F1B=缛
7F1C=缜
7F1D=缝
7F1E=缞
7F1F=缟
7F20=缠
7F21=缡
7F22=缢
7F23=缣
7F24=缤
7F25=缥
7F26=缦
7F27=缧
7F28=缨
7F29=缩
7F2A=缪
7F2B=缫
7F2C=缬
7F2D=缭
7F2E=缮
7F2F=缯
7F30=缰
7F31=缱
7F32=缲
7F33=缳
7F34=缴
7F35=缵
7F36=缶
7F38=缸
7F3A=缺
7F3D=缽
7F42=罂
7F44=罄
7F45=罅
7F48=罈
7F4D=罍
7F50=罐
7F51=网
7F54=罔
7F55=罕
7F57=罗
7F58=罘
7F5A=罚
7F5F=罟
7F61=罡
7F62=罢
7F68=罨
7F69=罩
7F6A=罪
7F6E=置
7F70=罰
7F71=罱
7F72=署
7F74=罴
7F75=罵
7F76=罶
7F77=罷
7F79=罹
7F7D=罽
7F7E=罾
7F81=羁
7F85=羅
7F88=羈
7F8A=羊
7F8B=羋
7F8C=羌
7F8E=美
7F91=羑
7F93=羓
7F94=羔
7F95=羕
7F96=羖
7F9A=羚
7F9D=羝
7F9E=羞
7F9F=羟
7FA1=羡
7FA4=群
7FA7=羧
7FA8=羨
7FA9=義
7FAF=羯
7FB0=羰
7FB1=羱
7FB2=羲
7FB6=羶
7FB8=羸
7FB9=羹
7FBC=羼
7FBD=羽
7FBF=羿
7FC0=翀
7FC1=翁
7FC2=翂
7FC3=翃
7FC5=翅
7FC8=翈
7FCA=翊
7FCC=翌
7FCE=翎
7FD2=習
7FD4=翔
7FD5=翕
7FD8=翘
7FD9=翙
7FDA=翚
7FDB=翛
7FDF=翟
7FE0=翠
7FE1=翡
7FE5=翥
7FE6=翦
7FE9=翩
7FEE=翮
7FEF=翯
7FF0=翰
7FF1=翱
7FF3=翳
7FF7=翷
7FF9=翹
7FFB=翻
7FFC=翼
7FFE=翾
8000=耀
8001=老
8003=考
8004=耄
8005=者
8006=耆
8007=耇
800B=耋
800C=而
800D=耍
800F=耏
8010=耐
8011=耑
8012=耒
8014=耔
8015=耕
8016=耖
8017=耗
8018=耘
8019=耙
801C=耜
8020=耠
8022=耢
8024=耤
8025=耥
8026=耦
8027=耧
8028=耨
8029=耩
802A=耪
8030=耰
8031=耱
8033=耳
8035=耵
8036=耶
8037=耷
8038=耸
803B=耻
803D=耽
803F=耿
8042=聂
8043=聃
8046=聆
804A=聊
804B=聋
804C=职
804D=聍
8052=聒
8054=联
8056=聖
8058=聘
805A=聚
805E=聞
8069=聩
806A=聪
806F=聯
8070=聰
8071=聱
8072=聲
8073=聳
8076=聶
8077=職
807D=聽
807E=聾
807F=聿
8083=肃
8084=肄
8085=肅
8086=肆
8087=肇
8089=肉
808B=肋
808C=肌
8093=肓
8096=肖
8098=肘
809A=肚
809B=肛
809D=肝
809F=肟
80A0=肠
80A1=股
80A2=肢
80A4=肤
80A5=肥
80A9=肩
80AA=肪
80AB=肫
80AD=肭
80AE=肮
80AF=肯
80B1=肱
80B2=育
80B4=肴
80B7=肷
80B8=肸
80BA=肺
80BC=肼
80BD=肽
80BE=肾
80BF=肿
80C0=胀
80C1=胁
80C2=胂
80C3=胃
80C4=胄
80C6=胆
80C8=胈
80CC=背
80CD=胍
80CE=胎
80D6=胖
80D7=胗
80D9=胙
80DA=胚
80DB=胛
80DC=胜
80DD=胝
80DE=胞
80E0=胠
80E1=胡
80E3=胣
80E4=胤
80E5=胥
80E7=胧
80E8=胨
80E9=胩
80EA=胪
80EB=胫
80EC=胬
80ED=胭
80EF=胯
80F0=胰
80F1=胱
80F2=胲
80F3=胳
80F4=胴
80F6=胶
80F8=胸
80FA=胺
80FC=胼
80FD=能
8102=脂
8105=脅
8106=脆
8108=脈
8109=脉
810A=脊
810D=脍
810E=脎
810F=脏
8110=脐
8111=脑
8112=脒
8113=脓
8114=脔
8116=脖
8118=脘
811A=脚
811E=脞
811F=脟
8123=脣
8129=脩
812B=脫
812C=脬
812F=脯
8131=脱
8132=脲
8136=脶
8138=脸
8139=脹
813E=脾
813F=脿
8146=腆
8148=腈
814A=腊
814B=腋
814C=腌
814E=腎
8150=腐
8151=腑
8152=腒
8153=腓
8154=腔
8155=腕
8158=腘
8159=腙
815A=腚
8160=腠
8165=腥
8166=腦
8167=腧
8168=腨
8169=腩
816B=腫
816D=腭
816E=腮
816F=腯
8170=腰
8171=腱
8173=腳
8174=腴
8178=腸
8179=腹
817A=腺
817B=腻
817C=腼
817D=腽
817E=腾
817F=腿
8180=膀
8182=膂
8188=膈
818A=膊
818F=膏
8191=膑
8198=膘
8199=膙
819A=膚
819B=膛
819C=膜
819D=膝
81A0=膠
81A6=膦
81A8=膨
81A9=膩
81B3=膳
81BA=膺
81BB=膻
81BD=膽
81BE=膾
81BF=膿
81C0=臀
81C2=臂
81C3=臃
81C6=臆
81C9=臉
81CA=臊
81CC=臌
81CD=臍
81CF=臏
81D1=臑
81D8=臘
81DA=臚
81DC=臜
81DF=臟
81E3=臣
81E5=臥
81E7=臧
81E8=臨
81EA=自
81EC=臬
81ED=臭
81F3=至
81F4=致
81FA=臺
81FB=臻
81FC=臼
81FE=臾
8200=舀
8201=舁
8202=舂
8204=舄
8205=舅
8206=舆
8207=與
8208=興
8209=舉
820A=舊
820C=舌
820D=舍
8210=舐
8212=舒
8214=舔
821B=舛
821C=舜
821E=舞
821F=舟
8220=舠
8222=舢
8223=舣
8225=舥
8228=舨
822A=航
822B=舫
822C=般
822D=舭
822F=舯
8230=舰
8231=舱
8232=舲
8233=舳
8234=舴
8235=舵
8236=舶
8237=舷
8238=舸
8239=船
823B=舻
823E=舾
8244=艄
8245=艅
8247=艇
8249=艉
824B=艋
824E=艎
824F=艏
8258=艘
8259=艙
825A=艚
825F=艟
8266=艦
8268=艨
826E=艮
826F=良
8270=艰
8271=艱
8272=色
8273=艳
8274=艴
827A=艺
827D=艽
827E=艾
827F=艿
8282=节
8283=芃
8284=芄
8288=芈
828A=芊
828B=芋
828D=芍
828E=芎
828F=芏
8291=芑
8292=芒
8297=芗
8298=芘
8299=芙
829C=芜
829D=芝
829F=芟
82A0=芠
82A1=芡
82A3=芣
82A4=芤
82A5=芥
82A6=芦
82A8=芨
82A9=芩
82AA=芪
82AB=芫
82AC=芬
82AD=芭
82AE=芮
82AF=芯
82B0=芰
82B1=花
82B3=芳
82B4=芴
82B7=芷
82B8=芸
82B9=芹
82BB=芻
82BC=芼
82BD=芽
82BE=芾
82C1=苁
82C4=苄
82C7=苇
82C8=苈
82C9=苉
82CA=苊
82CB=苋
82CC=苌
82CD=苍
82CE=苎
82CF=苏
82D1=苑
82D2=苒
82D3=苓
82D4=苔
82D5=苕
82D7=苗
82D8=苘
82DB=苛
82DC=苜
82DE=苞
82DF=苟
82E0=苠
82E1=苡
82E3=苣
82E4=苤
82E5=若
82E6=苦
82E7=苧
82EB=苫
82EF=苯
82F1=英
82F4=苴
82F7=苷
82F9=苹
82FB=苻
82FE=苾
8300=茀
8301=茁
8302=茂
8303=范
8304=茄
8305=茅
8306=茆
8308=茈
8309=茉
830B=茋
830C=茌
830E=茎
830F=茏
8311=茑
8313=茓
8314=茔
8315=茕
8317=茗
831A=茚
831B=茛
831C=茜
831D=茝
8327=茧
8328=茨
832B=茫
832C=茬
832D=茭
832F=茯
8331=茱
8332=茲
8333=茳
8334=茴
8335=茵
8336=茶
8338=茸
8339=茹
833A=茺
833C=茼
833D=茽
8340=荀
8341=荁
8343=荃
8344=荄
8346=荆
8347=荇
8349=草
834A=荊
834F=荏
8350=荐
8351=荑
8352=荒
8353=荓
8354=荔
8356=荖
8359=荙
835A=荚
835B=荛
835C=荜
835E=荞
835F=荟
8360=荠
8361=荡
8363=荣
8364=荤
8365=荥
8366=荦
8367=荧
8368=荨
8369=荩
836A=荪
836B=荫
836C=荬
836D=荭
836E=荮
836F=药
8377=荷
8378=荸
837B=荻
837C=荼
837D=荽
8385=莅
8386=莆
8389=莉
838A=莊
838E=莎
8392=莒
8393=莓
8396=莖
8398=莘
8399=莙
839B=莛
839C=莜
839D=莝
839E=莞
83A0=莠
83A2=莢
83A8=莨
83A9=莩
83AA=莪
83AB=莫
83B0=莰
83B1=莱
83B2=莲
83B3=莳
83B4=莴
83B6=莶
83B7=获
83B8=莸
83B9=莹
83BA=莺
83BC=莼
83BD=莽
83BF=莿
83C0=菀
83C1=菁
83C2=菂
83C5=菅
83C7=菇
83C9=菉
83CA=菊
83CC=菌
83CD=菍
83CF=菏
83D4=菔
83D6=菖
83D8=菘
83DC=菜
83DD=菝
83DF=菟
83E0=菠
83E1=菡
83E5=菥
83E9=菩
83EA=菪
83EF=華
83F0=菰
83F1=菱
83F2=菲
83F4=菴
83F8=菸
83F9=菹
83FC=菼
83FD=菽
8401=萁
8403=萃
8404=萄
8406=萆
840A=萊
840B=萋
840C=萌
840D=萍
840E=萎
840F=萏
8411=萑
8418=萘
841A=萚
841C=萜
841D=萝
8423=萣
8424=萤
8425=营
8426=萦
8427=萧
8428=萨
8429=萩
842C=萬
8431=萱
8433=萳
8435=萵
8438=萸
8439=萹
843C=萼
843D=落
8446=葆
8449=葉
844E=葎
8451=葑
8456=葖
8457=著
8459=葙
845A=葚
845B=葛
845C=葜
8461=葡
8463=董
8466=葦
8469=葩
846B=葫
846C=葬
846D=葭
8470=葰
8471=葱
8473=葳
8474=葴
8475=葵
8476=葶
8477=葷
8478=葸
847A=葺
8482=蒂
8484=蒄
8487=蒇
8488=蒈
8489=蒉
848B=蒋
848C=蒌
848E=蒎
8490=蒐
8497=蒗
8499=蒙
849C=蒜
849E=蒞
849F=蒟
84A1=蒡
84A8=蒨
84AF=蒯
84B1=蒱
84B2=蒲
84B4=蒴
84B8=蒸
84B9=蒹
84BA=蒺
84BB=蒻
84BC=蒼
84BD=蒽
84BF=蒿
84C0=蓀
84C1=蓁
84C2=蓂
84C4=蓄
84C6=蓆
84C7=蓇
84C9=蓉
84CA=蓊
84CB=蓋
84CD=蓍
84CF=蓏
84D0=蓐
84D1=蓑
84D3=蓓
84D6=蓖
84DD=蓝
84DF=蓟
84E0=蓠
84E2=蓢
84E3=蓣
84E5=蓥
84E6=蓦
84EC=蓬
84EE=蓮
84F0=蓰
84FC=蓼
84FF=蓿
8500=蔀
8503=蔃
8508=蔈
850A=蔊
850C=蔌
8511=蔑
8513=蔓
8514=蔔
8517=蔗
851A=蔚
851F=蔟
8521=蔡
8523=蔣
8525=蔥
852B=蔫
852C=蔬
852D=蔭
8537=蔷
8538=蔸
8539=蔹
853A=蔺
853B=蔻
853C=蔼
853D=蔽
8543=蕃
8548=蕈
8549=蕉
854A=蕊
8556=蕖
8557=蕗
8559=蕙
855E=蕞
8564=蕤
8568=蕨
8569=蕩
856A=蕪
856D=蕭
8570=蕰
8572=蕲
8574=蕴
8579=蕹
857A=蕺
857B=蕻
857E=蕾
8581=薁
8584=薄
8585=薅
8587=薇
858F=薏
8591=薑
8594=薔
859B=薛
859C=薜
85A2=薢
85A4=薤
85A8=薨
85A9=薩
85AA=薪
85AE=薮
85AF=薯
85B0=薰
85B3=薳
85B7=薷
85B8=薸
85B9=薹
85BF=薿
85C1=藁
85C9=藉
85CD=藍
85CF=藏
85D0=藐
85D3=藓
85D5=藕
85DC=藜
85DD=藝
85DF=藟
85E0=藠
85E4=藤
85E5=藥
85E6=藦
85E8=藨
85E9=藩
85EA=藪
85F9=藹
85FA=藺
85FB=藻
85FF=藿
8605=蘅
8606=蘆
8607=蘇
860A=蘊
860B=蘋
8611=蘑
8616=蘖
8617=蘗
8618=蘘
861A=蘚
8627=蘧
8629=蘩
862D=蘭
8638=蘸
863C=蘼
863F=蘿
864E=虎
864F=虏
8650=虐
8651=虑
8652=虒
8653=虓
8654=虔
8655=處
865A=虚
865B=虛
865C=虜
865E=虞
865F=號
8662=虢
8664=虤
8667=虧
866B=虫
866C=虬
866E=虮
8671=虱
8677=虷
8678=虸
8679=虹
867A=虺
867B=虻
867C=虼
867D=虽
867E=虾
867F=虿
8680=蚀
8681=蚁
8682=蚂
8684=蚄
8686=蚆
868A=蚊
868B=蚋
868C=蚌
868D=蚍
8693=蚓
8695=蚕
869C=蚜
869D=蚝
86A3=蚣
86A4=蚤
86A7=蚧
86A8=蚨
86A9=蚩
86AA=蚪
86AC=蚬
86AF=蚯
86B0=蚰
86B1=蚱
86B2=蚲
86B4=蚴
86B5=蚵
86B6=蚶
86BA=蚺
86C0=蛀
86C3=蛃
86C4=蛄
86C6=蛆
86C7=蛇
86C9=蛉
86CA=蛊
86CB=蛋
86CE=蛎
86CF=蛏
86D0=蛐
86D1=蛑
86D4=蛔
86D8=蛘
86D9=蛙
86DB=蛛
86DE=蛞
86DF=蛟
86E4=蛤
86E9=蛩
86ED=蛭
86EE=蛮
86F0=蛰
86F1=蛱
86F2=蛲
86F3=蛳
86F4=蛴
86F8=蛸
86F9=蛹
86FB=蛻
86FE=蛾
8700=蜀
8702=蜂
8703=蜃
8707=蜇
8708=蜈
8709=蜉
870A=蜊
870D=蜍
870E=蜎
8710=蜐
8712=蜒
8713=蜓
8715=蜕
8717=蜗
8718=蜘
871A=蜚
871C=蜜
871E=蜞
8721=蜡
8722=蜢
8723=蜣
8725=蜥
8729=蜩
872E=蜮
8731=蜱
8734=蜴
8737=蜷
873B=蜻
873E=蜾
873F=蜿
8747=蝇
8748=蝈
8749=蝉
874C=蝌
874E=蝎
8753=蝓
8755=蝕
8757=蝗
8758=蝘
8759=蝙
8760=蝠
8763=蝣
8764=蝤
8765=蝥
8766=蝦
8768=蝨
876E=蝮
8770=蝰
8772=蝲
8774=蝴
8776=蝶
8778=蝸
877B=蝻
877C=蝼
877D=蝽
877E=蝾
8782=螂
8783=螃
8785=螅
8788=螈
878B=螋
878D=融
8797=螗
879E=螞
879F=螟
87A0=螠
87A2=螢
87A3=螣
87A8=螨
87AB=螫
87AC=螬
87AD=螭
87AF=螯
87B1=螱
87B3=螳
87B5=螵
87BA=螺
87BB=螻
87BD=螽
87C0=蟀
87C6=蟆
87C8=蟈
87CA=蟊
87CB=蟋
87CF=蟏
87D1=蟑
87D2=蟒
87DB=蟛
87E0=蟠
87E5=蟥
87EA=蟪
87EB=蟫
87EC=蟬
87EE=蟮
87EF=蟯
87F2=蟲
87F9=蟹
87FB=蟻
87FE=蟾
8803=蠃
8805=蠅
880A=蠊
880B=蠋
880D=蠍
8813=蠓
8814=蠔
8815=蠕
8816=蠖
881F=蠟
8821=蠡
8822=蠢
8823=蠣
8831=蠱
8832=蠲
8836=蠶
8839=蠹
883B=蠻
883C=蠼
8840=血
8843=衃
8844=衄
8845=衅
884C=行
884D=衍
884E=衎
8852=衒
8853=術
8854=衔
8857=街
8859=衙
885B=衛
885D=衝
8860=衠
8861=衡
8862=衢
8863=衣
8865=补
8868=表
8869=衩
886B=衫
886C=衬
886E=衮
8870=衰
8872=衲
8877=衷
887D=衽
887E=衾
887F=衿
8881=袁
8882=袂
8884=袄
8885=袅
8886=袆
8888=袈
888B=袋
888D=袍
8892=袒
8896=袖
8897=袗
889C=袜
889E=袞
88A2=袢
88A4=袤
88AA=袪
88AB=被
88AD=袭
88AF=袯
88B1=袱
88B7=袷
88BC=袼
88C1=裁
88C2=裂
88C5=装
88C6=裆
88C8=裈
88C9=裉
88CA=裊
88CE=裎
88D2=裒
88D4=裔
88D5=裕
88D8=裘
88D9=裙
88DB=裛
88DC=補
88DD=裝
88DF=裟
88E1=裡
88E2=裢
88E3=裣
88E4=裤
88E5=裥
88E8=裨
88F0=裰
88F1=裱
88F3=裳
88F4=裴
88F8=裸
88F9=裹
88FC=裼
88FD=製
88FE=裾
8902=褂
8907=複
890A=褊
8910=褐
8912=褒
8913=褓
8915=褕
8919=褙
891A=褚
891B=褛
891F=褟
8921=褡
8925=褥
892A=褪
892B=褫
892F=褯
8930=褰
8932=褲
8934=褴
8936=褶
8938=褸
893B=褻
8941=襁
8944=襄
8955=襕
8956=襖
895A=襚
895C=襜
895E=襞
895F=襟
8960=襠
8964=襤
8966=襦
896A=襪
896B=襫
896F=襯
8972=襲
897B=襻
897F=西
8981=要
8983=覃
8986=覆
898B=見
898F=規
8993=覓
8996=視
89A6=覦
89AA=親
89AC=覬
89B2=覲
89BA=覺
89BD=覽
89C0=觀
89C1=见
89C2=观
89C3=觃
89C4=规
89C5=觅
89C6=视
89C7=觇
89C8=览
89C9=觉
89CA=觊
89CB=觋
89CC=觌
89CE=觎
89CF=觏
89D0=觐
89D1=觑
89D2=角
89D6=觖
89DA=觚
89DC=觜
89DE=觞
89DF=觟
89E3=解
89E5=觥
89E6=触
89EB=觫
89ED=觭
89EF=觯
89F1=觱
89F3=觳
89F4=觴
89F8=觸
89FF=觿
8A00=言
8A02=訂
8A03=訃
8A04=訄
8A07=訇
8A08=計
8A0A=訊
8A0C=訌
8A0E=討
8A10=訐
8A13=訓
8A15=訕
8A16=訖
8A17=託
8A18=記
8A1A=訚
8A1B=訛
8A1D=訝
8A1F=訟
8A23=訣
8A25=訥
8A2A=訪
8A2D=設
8A31=許
8A34=訴
8A3A=診
8A3B=註
8A3C=証
8A3E=訾
8A41=詁
8A46=詆
8A48=詈
8A50=詐
8A54=詔
8A55=評
8A5B=詛
8A5E=詞
8A5F=詟
8A60=詠
8A62=詢
8A63=詣
8A66=試
8A69=詩
8A6B=詫
8A6C=詬
8A6D=詭
8A6E=詮
8A70=詰
8A71=話
8A72=該
8A73=詳
8A79=詹
8A7C=詼
8A85=誅
8A87=誇
8A89=誉
8A8A=誊
8A8C=誌
8A8D=認
8A91=誑
8A93=誓
8A95=誕
8A98=誘
8A9E=語
8AA0=誠
8AA1=誡
8AA3=誣
8AA4=誤
8AA5=誥
8AA6=誦
8AA8=誨
8AAA=說
8AB0=誰
8AB2=課
8ABC=誼
8ABF=調
8AC2=諂
8AC4=諄
8AC7=談
8AC9=諉
8ACB=請
8ACD=諍
8AD2=諒
8AD6=論
8ADC=諜
8AE6=諦
8AE7=諧
8AEB=諫
8AED=諭
8AEE=諮
8AF1=諱
8AF7=諷
8AF8=諸
8AFA=諺
8AFE=諾
8B00=謀
8B01=謁
8B02=謂
8B04=謄
8B07=謇
8B0A=謊
8B0E=謎
8B17=謗
8B19=謙
8B1B=講
8B1D=謝
8B20=謠
8B28=謨
8B2C=謬
8B39=謹
8B41=譁
8B49=證
8B4E=譎
8B4F=譏
8B58=識
8B5A=譚
8B5C=譜
8B66=警
8B6C=譬
8B6F=譯
8B70=議
8B74=譴
8B77=護
8B7D=譽
8B80=讀
8B8A=變
8B92=讒
8B93=讓
8B96=讖
8B9A=讚
8BA1=计
8BA2=订
8BA3=讣
8BA4=认
8BA5=讥
8BA6=讦
8BA7=讧
8BA8=讨
8BA9=让
8BAA=讪
8BAB=讫
8BAD=训
8BAE=议
8BAF=讯
8BB0=记
8BB1=讱
8BB2=讲
8BB3=讳
8BB4=讴
8BB5=讵
8BB6=讶
8BB7=讷
8BB8=许
8BB9=讹
8BBA=论
8BBB=讻
8BBC=讼
8BBD=讽
8BBE=设
8BBF=访
8BC0=诀
8BC1=证
8BC2=诂
8BC3=诃
8BC4=评
8BC5=诅
8BC6=识
8BC7=诇
8BC8=诈
8BC9=诉
8BCA=诊
8BCB=诋
8BCC=诌
8BCD=词
8BCE=诎
8BCF=诏
8BD0=诐
8BD1=译
8BD2=诒
8BD3=诓
8BD4=诔
8BD5=试
8BD6=诖
8BD7=诗
8BD8=诘
8BD9=诙
8BDA=诚
8BDB=诛
8BDC=诜
8BDD=话
8BDE=诞
8BDF=诟
8BE0=诠
8BE1=诡
8BE2=询
8BE3=诣
8BE4=诤
8BE5=该
8BE6=详
8BE7=诧
8BE8=诨
8BE9=诩
8BEB=诫
8BEC=诬
8BED=语
8BEE=诮
8BEF=误
8BF0=诰
8BF1=诱
8BF2=诲
8BF3=诳
8BF4=说
8BF5=诵
8BF7=请
8BF8=诸
8BF9=诹
8BFA=诺
8BFB=读
8BFC=诼
8BFD=诽
8BFE=课
8BFF=诿
8C00=谀
8C01=谁
8C02=谂
8C03=调
8C04=谄
8C05=谅
8C06=谆
8C07=谇
8C08=谈
8C0A=谊
8C0B=谋
8C0C=谌
8C0D=谍
8C0E=谎
8C0F=谏
8C10=谐
8C11=谑
8C12=谒
8C13=谓
8C14=谔
8C15=谕
8C16=谖
8C17=谗
8C19=谙
8C1A=谚
8C1B=谛
8C1C=谜
8C1D=谝
8C1E=谞
8C1F=谟
8C20=谠
8C21=谡
8C22=谢
8C23=谣
8C24=谤
8C25=谥
8C26=谦
8C27=谧
8C28=谨
8C29=谩
8C2A=谪
8C2B=谫
8C2C=谬
8C2D=谭
8C2E=谮
8C2F=谯
8C30=谰
8C31=谱
8C32=谲
8C33=谳
8C34=谴
8C35=谵
8C36=谶
8C37=谷
8C3C=谼
8C3F=谿
8C41=豁
8C46=豆
8C47=豇
8C48=豈
8C49=豉
8C4C=豌
8C4E=豎
8C50=豐
8C54=豔
8C55=豕
8C5A=豚
8C61=象
8C62=豢
8C68=豨
8C6A=豪
8C6B=豫
8C6C=豬
8C6E=豮
8C73=豳
8C78=豸
8C79=豹
8C7A=豺
8C82=貂
8C85=貅
8C86=貆
8C89=貉
8C8A=貊
8C8C=貌
8C8D=貍
8C93=貓
8C94=貔
8C98=貘
8C9D=貝
8C9E=貞
8CA0=負
8CA1=財
8CA2=貢
8CA7=貧
8CA8=貨
8CA9=販
8CAA=貪
8CAB=貫
8CAC=責
8CAF=貯
8CB2=貲
8CB3=貳
8CB4=貴
8CB6=貶
8CB7=買
8CB8=貸
8CBB=費
8CBC=貼
8CBD=貽
8CBF=貿
8CC0=賀
8CC1=賁
8CC2=賂
8CC3=賃
8CC4=賄
8CC5=賅
8CC7=資
8CC8=賈
8CCA=賊
8CD1=賑
8CD2=賒
8CD3=賓
8CDC=賜
8CDE=賞
8CE0=賠
8CE2=賢
8CE3=賣
8CE4=賤
8CE6=賦
8CEA=質
8CEC=賬
8CED=賭
8CF4=賴
8CFA=賺
8CFC=購
8CFD=賽
8D05=贅
8D08=贈
8D0A=贊
8D0D=贍
8D0F=贏
8D13=贓
8D16=贖
8D17=贗
8D1B=贛
8D1D=贝
8D1E=贞
8D1F=负
8D21=贡
8D22=财
8D23=责
8D24=贤
8D25=败
8D26=账
8D27=货
8D28=质
8D29=贩
8D2A=贪
8D2B=贫
8D2C=贬
8D2D=购
8D2E=贮
8D2F=贯
8D30=贰
8D31=贱
8D32=贲
8D33=贳
8D34=贴
8D35=贵
8D36=贶
8D37=贷
8D38=贸
8D39=费
8D3A=贺
8D3B=贻
8D3C=贼
8D3D=贽
8D3E=贾
8D3F=贿
8D40=赀
8D41=赁
8D42=赂
8D43=赃
8D44=资
8D45=赅
8D46=赆
8D47=赇
8D48=赈
8D49=赉
8D4A=赊
8D4B=赋
8D4C=赌
8D4D=赍
8D4E=赎
8D4F=赏
8D50=赐
8D51=赑
8D52=赒
8D53=赓
8D54=赔
8D55=赕
8D56=赖
8D57=赗
8D58=赘
8D59=赙
8D5A=赚
8D5B=赛
8D5C=赜
8D5D=赝
8D5E=赞
8D5F=赟
8D60=赠
8D61=赡
8D62=赢
8D63=赣
8D64=赤
8D66=赦
8D67=赧
8D6A=赪
8D6B=赫
8D6D=赭
8D70=走
8D73=赳
8D74=赴
8D75=赵
8D76=赶
8D77=起
8D81=趁
8D84=趄
8D85=超
8D8A=越
8D8B=趋
8D91=趑
8D94=趔
8D95=趕
8D99=趙
8D9F=趟
8DA3=趣
8DA8=趨
8DAF=趯
8DB1=趱
8DB3=足
8DB4=趴
8DB5=趵
8DB8=趸
8DBA=趺
8DBC=趼
8DBE=趾
8DBF=趿
8DC2=跂
8DC3=跃
8DC4=跄
8DC6=跆
8DCB=跋
8DCC=跌
8DCE=跎
8DCF=跏
8DD0=跐
8DD1=跑
8DD6=跖
8DD7=跗
8DDA=跚
8DDB=跛
8DDD=距
8DDE=跞
8DDF=跟
8DE1=跡
8DE3=跣
8DE4=跤
8DE8=跨
8DEA=跪
8DEC=跬
8DEF=路
8DF1=跱
8DF3=跳
8DF5=践
8DF6=跶
8DF7=跷
8DF8=跸
8DF9=跹
8DFA=跺
8DFB=跻
8DFC=跼
8DFD=跽
8E05=踅
8E09=踉
8E0A=踊
8E0C=踌
8E0F=踏
8E10=踐
8E12=踒
8E14=踔
8E1D=踝
8E1E=踞
8E1F=踟
8E22=踢
8E23=踣
8E26=踦
8E29=踩
8E2A=踪
8E2B=踫
8E2C=踬
8E2E=踮
8E2F=踯
8E31=踱
8E34=踴
8E35=踵
8E36=踶
8E39=踹
8E3A=踺
8E3D=踽
8E40=蹀
8E41=蹁
8E42=蹂
8E44=蹄
8E45=蹅
8E47=蹇
8E48=蹈
8E49=蹉
8E4A=蹊
8E4B=蹋
8E50=蹐
8E51=蹑
8E52=蹒
8E59=蹙
8E5A=蹚
8E5C=蹜
8E62=蹢
8E63=蹣
8E64=蹤
8E66=蹦
8E69=蹩
8E6C=蹬
8E6D=蹭
8E6F=蹯
8E70=蹰
8E72=蹲
8E74=蹴
8E76=蹶
8E7A=蹺
8E7C=蹼
8E7D=蹽
8E7E=蹾
8E7F=蹿
8E81=躁
8E82=躂
8E85=躅
8E87=躇
8E89=躉
8E8A=躊
8E8D=躍
8E8F=躏
8E90=躐
8E91=躑
8E94=躔
8E9C=躜
8E9E=躞
8EA1=躡
8EAA=躪
8EAB=身
8EAC=躬
8EAF=躯
8EB2=躲
8EBA=躺
8EC0=軀
8ECA=車
8ECB=軋
8ECC=軌
8ECD=軍
8ED2=軒
8ED4=軔
8EDB=軛
8EDF=軟
8EF8=軸
8EFB=軻
8EFC=軼
8EFE=軾
8F03=較
8F09=載
8F0A=輊
8F12=輒
8F13=輓
8F14=輔
8F15=輕
8F1B=輛
8F1C=輜
8F1D=輝
8F1F=輟
8F26=輦
8F29=輩
8F2A=輪
8F2F=輯
8F38=輸
8F3B=輻
8F3E=輾
8F3F=輿
8F42=轂
8F44=轄
8F45=轅
8F49=轉
8F4D=轍
8F4E=轎
8F54=轔
8F5F=轟
8F61=轡
8F66=车
8F67=轧
8F68=轨
8F69=轩
8F6A=轪
8F6B=轫
8F6C=转
8F6D=轭
8F6E=轮
8F6F=软
8F70=轰
8F71=轱
8F72=轲
8F73=轳
8F74=轴
8F75=轵
8F76=轶
8F77=轷
8F78=轸
8F79=轹
8F7A=轺
8F7B=轻
8F7C=轼
8F7D=载
8F7E=轾
8F7F=轿
8F80=辀
8F81=辁
8F82=辂
8F83=较
8F84=辄
8F85=辅
8F86=辆
8F87=辇
8F88=辈
8F89=辉
8F8A=辊
8F8B=辋
8F8C=辌
8F8D=辍
8F8E=辎
8F8F=辏
8F90=辐
8F91=辑
8F92=辒
8F93=输
8F94=辔
8F95=辕
8F96=辖
8F97=辗
8F98=辘
8F99=辙
8F9A=辚
8F9B=辛
8F9C=辜
8F9E=辞
8F9F=辟
8FA3=辣
8FA6=辦
8FA8=辨
8FA9=辩
8FAB=辫
8FAD=辭
8FAE=辮
8FAF=辯
8FB0=辰
8FB1=辱
8FB2=農
8FB9=边
8FBD=辽
8FBE=达
8FBF=辿
8FC1=迁
8FC2=迂
8FC4=迄
8FC5=迅
8FC6=迆
8FC7=过
8FC8=迈
8FCE=迎
8FD0=运
8FD1=近
8FD3=迓
8FD4=返
8FD5=迕
8FD8=还
8FD9=这
8FDB=进
8FDC=远
8FDD=违
8FDE=连
8FDF=迟
8FE2=迢
8FE4=迤
8FE5=迥
8FE6=迦
8FE8=迨
8FE9=迩
8FEA=迪
8FEB=迫
8FED=迭
8FEE=迮
8FF0=述
8FF3=迳
8FF4=迴
8FF7=迷
8FF8=迸
8FF9=迹
8FFA=迺
8FFD=追
9000=退
9001=送
9002=适
9003=逃
9004=逄
9005=逅
9006=逆
9009=选
900A=逊
900B=逋
900D=逍
900F=透
9010=逐
9011=逑
9012=递
9014=途
9015=逕
9016=逖
9017=逗
9019=這
901A=通
901B=逛
901D=逝
901E=逞
901F=速
9020=造
9021=逡
9022=逢
9023=連
9026=逦
902D=逭
902E=逮
902F=逯
9031=週
9032=進
9034=逴
9035=逵
9036=逶
9038=逸
903B=逻
903C=逼
903E=逾
9041=遁
9042=遂
9044=遄
9046=遆
9047=遇
904A=遊
904B=運
904D=遍
904E=過
904F=遏
9050=遐
9051=遑
9052=遒
9053=道
9054=達
9055=違
9057=遗
9058=遘
9059=遙
905B=遛
905C=遜
905E=遞
9060=遠
9062=遢
9063=遣
9065=遥
9068=遨
9069=適
906D=遭
906E=遮
9072=遲
9074=遴
9075=遵
9077=遷
9078=選
9079=遹
907A=遺
907C=遼
907D=遽
907F=避
9080=邀
9081=邁
9082=邂
9083=邃
9084=還
9087=邇
9088=邈
908A=邊
908B=邋
908F=邏
9090=邐
9091=邑
9093=邓
9095=邕
9097=邗
9098=邘
9099=邙
909B=邛
909D=邝
90A0=邠
90A1=邡
90A2=邢
90A3=那
90A6=邦
90A8=邨
90AA=邪
90AC=邬
90AE=邮
90AF=邯
90B0=邰
90B1=邱
90B2=邲
90B3=邳
90B4=邴
90B5=邵
90B6=邶
90B8=邸
90B9=邹
90BA=邺
90BB=邻
90BD=邽
90BE=邾
90BF=邿
90C1=郁
90C3=郃
90C4=郄
90C5=郅
90C7=郇
90C8=郈
90CA=郊
90CE=郎
90CF=郏
90D0=郐
90D1=郑
90D3=郓
90D7=郗
90DA=郚
90DB=郛
90DC=郜
90DD=郝
90E1=郡
90E2=郢
90E4=郤
90E6=郦
90E7=郧
90E8=部
90EA=郪
90EB=郫
90ED=郭
90EF=郯
90F4=郴
90F5=郵
90F8=郸
90FD=都
90FE=郾
90FF=郿
9100=鄀
9102=鄂
9103=鄃
9104=鄄
9105=鄅
9109=鄉
910C=鄌
9111=鄑
9112=鄒
9117=鄗
9118=鄘
9119=鄙
911A=鄚
911C=鄜
911E=鄞
9120=鄠
9122=鄢
9123=鄣
9127=鄧
912B=鄫
912D=鄭
912F=鄯
9130=鄰
9131=鄱
9139=鄹
9142=酂
9143=酃
9145=酅
9146=酆
9149=酉
914A=酊
914B=酋
914C=酌
914D=配
914E=酎
914F=酏
9150=酐
9152=酒
9157=酗
915A=酚
915D=酝
915E=酞
9161=酡
9162=酢
9163=酣
9164=酤
9165=酥
9166=酦
9169=酩
916A=酪
916C=酬
916E=酮
916F=酯
9170=酰
9171=酱
9172=酲
9174=酴
9175=酵
9176=酶
9177=酷
9178=酸
9179=酹
917A=酺
917D=酽
917E=酾
917F=酿
9183=醃
9185=醅
9187=醇
9189=醉
918B=醋
918C=醌
918D=醍
9190=醐
9191=醑
9192=醒
919A=醚
919B=醛
919C=醜
919E=醞
91A2=醢
91A3=醣
91A8=醨
91AA=醪
91AB=醫
91AC=醬
91AD=醭
91AE=醮
91AF=醯
91B4=醴
91B5=醵
91BA=醺
91BE=醾
91C0=釀
91C1=釁
91C7=采
91C9=釉
91CA=释
91CB=釋
91CC=里
91CD=重
91CE=野
91CF=量
91D0=釐
91D1=金
91D7=釗
91D8=釘
91DC=釜
91DD=針
91E3=釣
91E6=釦
91E7=釧
91F5=釵
9209=鈉
920D=鈍
9210=鈐
9214=鈔
9215=鈕
921E=鈞
9223=鈣
9234=鈴
9237=鈷
9238=鈸
923D=鈽
923E=鈾
9240=鉀
924B=鉋
9251=鉑
9257=鉗
925B=鉛
9264=鉤
9274=鉴
9278=鉸
927B=鉻
9280=銀
9285=銅
928E=銎
9293=銓
9296=銖
9298=銘
929C=銜
92AC=銬
92AE=銮
92B3=銳
92B7=銷
92BB=銻
92BC=銼
92C1=鋁
92C5=鋅
92C6=鋆
92C8=鋈
92D2=鋒
92E4=鋤
92EA=鋪
92F8=鋸
92FC=鋼
9304=錄
9310=錐
9318=錘
931A=錚
9320=錠
9322=錢
9326=錦
9328=錨
932B=錫
932F=錯
9333=錳
9336=錶
933E=錾
934A=鍊
934B=鍋
934D=鍍
935B=鍛
9365=鍥
936A=鍪
936C=鍬
9370=鍰
9375=鍵
937E=鍾
9382=鎂
938A=鎊
938F=鎏
9394=鎔
9396=鎖
93A2=鎢
93AE=鎮
93B3=鎳
93C3=鏃
93C8=鏈
93CA=鏊
93CD=鏍
93D1=鏑
93D6=鏖
93D7=鏗
93D8=鏘
93DC=鏜
93DD=鏝
93DF=鏟
93E1=鏡
93E2=鏢
93E4=鏤
93FD=鏽
9403=鐃
9418=鐘
942E=鐮
9432=鐲
9433=鐳
9435=鐵
9438=鐸
943A=鐺
943E=鐾
9444=鑄
9451=鑑
9452=鑒
9460=鑠
9463=鑣
946B=鑫
9470=鑰
9472=鑲
947C=鑼
947D=鑽
947E=鑾
947F=鑿
9486=钆
9487=钇
9488=针
9489=钉
948A=钊
948B=钋
948C=钌
948D=钍
948E=钎
948F=钏
9490=钐
9492=钒
9493=钓
9494=钔
9495=钕
9496=钖
9497=钗
9498=钘
9499=钙
949A=钚
949B=钛
949C=钜
949D=钝
949E=钞
949F=钟
94A0=钠
94A1=钡
94A2=钢
94A3=钣
94A4=钤
94A5=钥
94A6=钦
94A7=钧
94A8=钨
94A9=钩
94AA=钪
94AB=钫
94AC=钬
94AD=钭
94AE=钮
94AF=钯
94B0=钰
94B1=钱
94B2=钲
94B3=钳
94B4=钴
94B5=钵
94B7=钷
94B9=钹
94BA=钺
94BB=钻
94BC=钼
94BD=钽
94BE=钾
94BF=钿
94C0=铀
94C1=铁
94C2=铂
94C3=铃
94C4=铄
94C5=铅
94C6=铆
94C8=铈
94C9=铉
94CA=铊
94CB=铋
94CC=铌
94CD=铍
94CE=铎
94CF=铏
94D0=铐
94D1=铑
94D2=铒
94D5=铕
94D6=铖
94D7=铗
94D8=铘
94D9=铙
94DA=铚
94DB=铛
94DC=铜
94DD=铝
94DE=铞
94DF=铟
94E0=铠
94E1=铡
94E2=铢
94E3=铣
94E4=铤
94E5=铥
94E7=铧
94E8=铨
94E9=铩
94EA=铪
94EB=铫
94EC=铬
94ED=铭
94EE=铮
94EF=铯
94F0=铰
94F1=铱
94F2=铲
94F3=铳
94F4=铴
94F5=铵
94F6=银
94F7=铷
94F8=铸
94F9=铹
94FA=铺
94FB=铻
94FC=铼
94FD=铽
94FE=链
94FF=铿
9500=销
9501=锁
9502=锂
9503=锃
9504=锄
9505=锅
9506=锆
9507=锇
9508=锈
9509=锉
950A=锊
950B=锋
950C=锌
950D=锍
950E=锎
950F=锏
9510=锐
9511=锑
9512=锒
9513=锓
9514=锔
9515=锕
9516=锖
9517=锗
9518=锘
9519=错
951A=锚
951B=锛
951C=锜
951D=锝
951E=锞
951F=锟
9521=锡
9522=锢
9523=锣
9524=锤
9525=锥
9526=锦
9527=锧
9528=锨
9529=锩
952A=锪
952B=锫
952C=锬
952D=锭
952E=键
952F=锯
9530=锰
9531=锱
9532=锲
9533=锳
9534=锴
9535=锵
9536=锶
9537=锷
9538=锸
9539=锹
953A=锺
953B=锻
953C=锼
953D=锽
953E=锾
953F=锿
9540=镀
9541=镁
9542=镂
9543=镃
9544=镄
9545=镅
9546=镆
9547=镇
9548=镈
9549=镉
954A=镊
954B=镋
954C=镌
954D=镍
954E=镎
954F=镏
9550=镐
9551=镑
9552=镒
9553=镓
9554=镔
9555=镕
9556=镖
9557=镗
9558=镘
955A=镚
955B=镛
955C=镜
955D=镝
955E=镞
9560=镠
9561=镡
9562=镢
9563=镣
9564=镤
9565=镥
9566=镦
9567=镧
9568=镨
9569=镩
956A=镪
956B=镫
956C=镬
956D=镭
956E=镮
956F=镯
9570=镰
9571=镱
9572=镲
9573=镳
9574=镴
9575=镵
9576=镶
9577=長
957F=长
9580=門
9582=閂
9583=閃
9589=閉
958B=開
958F=閏
9591=閑
9592=閒
9593=間
9594=閔
9598=閘
95A1=閡
95A3=閣
95A4=閤
95A5=閥
95A8=閨
95A9=閩
95AD=閭
95B1=閱
95BB=閻
95C6=闆
95C8=闈
95CA=闊
95CB=闋
95CC=闌
95D0=闐
95D4=闔
95D6=闖
95DC=關
95E1=闡
95E2=闢
95E8=门
95E9=闩
95EA=闪
95EB=闫
95ED=闭
95EE=问
95EF=闯
95F0=闰
95F1=闱
95F2=闲
95F3=闳
95F4=间
95F5=闵
95F6=闶
95F7=闷
95F8=闸
95F9=闹
95FA=闺
95FB=闻
95FC=闼
95FD=闽
95FE=闾
95FF=闿
9600=阀
9601=阁
9602=阂
9603=阃
9604=阄
9605=阅
9606=阆
9607=阇
9608=阈
9609=阉
960A=阊
960B=阋
960C=阌
960D=阍
960E=阎
960F=阏
9610=阐
9611=阑
9612=阒
9614=阔
9615=阕
9616=阖
9617=阗
9618=阘
9619=阙
961A=阚
961C=阜
961F=队
9621=阡
962A=阪
962E=阮
9631=阱
9632=防
9633=阳
9634=阴
9635=阵
9636=阶
963B=阻
963C=阼
963D=阽
963F=阿
9640=陀
9642=陂
9644=附
9645=际
9646=陆
9647=陇
9648=陈
9649=陉
964B=陋
964C=陌
964D=降
964E=陎
9650=限
9651=陑
9654=陔
9655=陕
965B=陛
965D=陝
965E=陞
965F=陟
9661=陡
9662=院
9663=陣
9664=除
9667=陧
9668=陨
9669=险
966A=陪
966C=陬
9670=陰
9672=陲
9673=陳
9674=陴
9675=陵
9676=陶
9677=陷
9678=陸
967D=陽
9683=隃
9685=隅
9686=隆
9688=隈
968A=隊
968B=隋
968D=隍
968E=階
968F=随
9690=隐
9694=隔
9695=隕
9697=隗
9698=隘
9699=隙
969B=際
969C=障
96A7=隧
96A8=隨
96A9=隩
96AA=險
96B0=隰
96B1=隱
96B3=隳
96B4=隴
96B6=隶
96B8=隸
96B9=隹
96BA=隺
96BB=隻
96BC=隼
96BD=隽
96BE=难
96C0=雀
96C1=雁
96C4=雄
96C5=雅
96C6=集
96C7=雇
96C9=雉
96CA=雊
96CB=雋
96CC=雌
96CD=雍
96CE=雎
96CF=雏
96D2=雒
96D5=雕
96D6=雖
96D9=雙
96DB=雛
96DC=雜
96DE=雞
96E0=雠
96E2=離
96E3=難
96E8=雨
96E9=雩
96EA=雪
96EF=雯
96F1=雱
96F2=雲
96F3=雳
96F6=零
96F7=雷
96F9=雹
96FB=電
96FE=雾
9700=需
9701=霁
9704=霄
9705=霅
9706=霆
9707=震
9708=霈
9709=霉
970D=霍
970E=霎
970F=霏
9711=霑
9713=霓
9716=霖
971C=霜
971E=霞
9727=霧
9728=霨
972A=霪
972D=霭
9730=霰
9732=露
9738=霸
9739=霹
973D=霽
973E=霾
9742=靂
9744=靄
9748=靈
9752=青
9753=靓
9756=靖
9759=静
975B=靛
975C=靜
975E=非
9760=靠
9761=靡
9762=面
9765=靥
9766=靦
9768=靨
9769=革
976C=靬
9770=靰
9773=靳
9774=靴
9776=靶
9778=靸
977A=靺
977C=靼
977D=靽
977F=靿
9781=鞁
9785=鞅
978B=鞋
978D=鞍
978F=鞏
9791=鞑
9792=鞒
9794=鞔
9798=鞘
97A0=鞠
97A1=鞡
97A3=鞣
97A6=鞦
97A7=鞧
97A8=鞨
97AB=鞫
97AC=鞬
97AD=鞭
97AE=鞮
97AF=鞯
97B2=鞲
97B3=鞳
97B4=鞴
97C1=韁
97C2=韂
97C3=韃
97C6=韆
97CB=韋
97CC=韌
97D3=韓
97DC=韜
97E6=韦
97E7=韧
97E8=韨
97E9=韩
97EA=韪
97EB=韫
97EC=韬
97ED=韭
97F3=音
97F5=韵
97F6=韶
97FB=韻
97FF=響
9801=頁
9802=頂
9803=頃
9805=項
9806=順
9808=須
980A=頊
980C=頌
9810=預
9811=頑
9812=頒
9813=頓
9817=頗
9818=領
9821=頡
9824=頤
982D=頭
9830=頰
9837=頷
9838=頸
9839=頹
983B=頻
9846=顆
984C=題
984D=額
984E=顎
984F=顏
9853=顓
9858=願
985B=顛
985E=類
9867=顧
986B=顫
986F=顯
9870=顰
9871=顱
9875=页
9876=顶
9877=顷
9878=顸
9879=项
987A=顺
987B=须
987C=顼
987D=顽
987E=顾
987F=顿
9880=颀
9881=颁
9882=颂
9883=颃
9884=预
9885=颅
9886=领
9887=颇
9888=颈
9889=颉
988A=颊
988B=颋
988C=颌
988D=颍
988E=颎
988F=颏
9890=颐
9891=频
9893=颓
9894=颔
9896=颖
9897=颗
9898=题
9899=颙
989A=颚
989B=颛
989C=颜
989D=额
989E=颞
989F=颟
98A0=颠
98A1=颡
98A2=颢
98A4=颤
98A5=颥
98A6=颦
98A7=颧
98A8=風
98AF=颯
98B1=颱
98B3=颳
98B6=颶
98BA=颺
98BC=颼
98C4=飄
98CE=风
98CF=飏
98D0=飐
98D1=飑
98D2=飒
98D3=飓
98D4=飔
98D5=飕
98D7=飗
98D8=飘
98D9=飙
98DB=飛
98DE=飞
98DF=食
98E2=飢
98E7=飧
98E8=飨
98E9=飩
98EA=飪
98ED=飭
98EF=飯
98F2=飲
98F4=飴
98FC=飼
98FD=飽
98FE=飾
9903=餃
9905=餅
9909=餉
990A=養
990C=餌
990D=餍
9910=餐
9912=餒
9913=餓
9918=餘
991B=餛
991E=餞
9921=餡
9928=館
992E=餮
9935=餵
993D=餽
993E=餾
993F=餿
9945=饅
9951=饑
9952=饒
9954=饔
9955=饕
995C=饜
995E=饞
9965=饥
9967=饧
9968=饨
9969=饩
996A=饪
996B=饫
996C=饬
996D=饭
996E=饮
996F=饯
9970=饰
9971=饱
9972=饲
9973=饳
9974=饴
9975=饵
9976=饶
9977=饷
9978=饸
9979=饹
997A=饺
997B=饻
997C=饼
997D=饽
997F=饿
9981=馁
9983=馃
9984=馄
9985=馅
9986=馆
9987=馇
9988=馈
9989=馉
998A=馊
998B=馋
998C=馌
998D=馍
998F=馏
9990=馐
9991=馑
9992=馒
9993=馓
9994=馔
9995=馕
9996=首
9997=馗
9998=馘
9999=香
999D=馝
999E=馞
99A5=馥
99A7=馧
99A8=馨
99AC=馬
99AD=馭
99AE=馮
99B1=馱
99B3=馳
99B4=馴
99C1=駁
99D0=駐
99D1=駑
99D2=駒
99D5=駕
99D9=駙
99DB=駛
99DD=駝
99DF=駟
99E2=駢
99ED=駭
99F1=駱
99FF=駿
9A01=騁
9A0E=騎
9A16=騖
9A19=騙
9A2B=騫
9A30=騰
9A37=騷
9A3E=騾
9A40=驀
9A43=驃
9A45=驅
9A55=驕
9A57=驗
9A5A=驚
9A5B=驛
9A5F=驟
9A62=驢
9A65=驥
9A6A=驪
9A6C=马
9A6D=驭
9A6E=驮
9A6F=驯
9A70=驰
9A71=驱
9A72=驲
9A73=驳
9A74=驴
9A75=驵
9A76=驶
9A77=驷
9A78=驸
9A79=驹
9A7A=驺
9A7B=驻
9A7C=驼
9A7D=驽
9A7E=驾
9A7F=驿
9A80=骀
9A81=骁
9A82=骂
9A83=骃
9A84=骄
9A85=骅
9A86=骆
9A87=骇
9A88=骈
9A89=骉
9A8A=骊
9A8B=骋
9A8C=验
9A8D=骍
9A8E=骎
9A8F=骏
9A90=骐
9A91=骑
9A92=骒
9A93=骓
9A95=骕
9A96=骖
9A97=骗
9A98=骘
9A99=骙
9A9A=骚
9A9B=骛
9A9C=骜
9A9D=骝
9A9E=骞
9A9F=骟
9AA0=骠
9AA1=骡
9AA2=骢
9AA3=骣
9AA4=骤
9AA5=骥
9AA6=骦
9AA7=骧
9AA8=骨
9AAF=骯
9AB0=骰
9AB1=骱
9AB6=骶
9AB7=骷
9AB8=骸
9ABA=骺
9ABC=骼
9AC0=髀
9AC1=髁
9AC2=髂
9AC3=髃
9AC5=髅
9ACB=髋
9ACC=髌
9ACE=髎
9ACF=髏
9AD1=髑
9AD2=髒
9AD3=髓
9AD4=體
9AD8=高
9AE1=髡
9AE2=髢
9AE6=髦
9AEB=髫
9AED=髭
9AEE=髮
9AEF=髯
9AF9=髹
9AFB=髻
9AFD=髽
9B03=鬃
9B06=鬆
9B08=鬈
9B0D=鬍
9B0F=鬏
9B12=鬒
9B13=鬓
9B18=鬘
9B1A=鬚
9B1F=鬟
9B22=鬢
9B23=鬣
9B25=鬥
9B27=鬧
9B28=鬨
9B2F=鬯
9B31=鬱
9B32=鬲
9B36=鬶
9B37=鬷
9B3B=鬻
9B3C=鬼
9B41=魁
9B42=魂
9B43=魃
9B44=魄
9B45=魅
9B46=魆
9B47=魇
9B48=魈
9B49=魉
9B4B=魋
9B4D=魍
9B4F=魏
9B51=魑
9B54=魔
9B58=魘
9B5A=魚
9B6F=魯
9B77=魷
9B91=鮑
9BAA=鮪
9BAB=鮫
9BAE=鮮
9BC9=鯉
9BCA=鯊
9BE7=鯧
9BE8=鯨
9BFD=鯽
9C0D=鰍
9C13=鰓
9C25=鰥
9C2D=鰭
9C31=鰱
9C3B=鰻
9C3E=鰾
9C49=鱉
9C54=鱔
9C56=鱖
9C57=鱗
9C77=鱷
9C78=鱸
9C7C=鱼
9C7D=鱽
9C7E=鱾
9C7F=鱿
9C80=鲀
9C81=鲁
9C82=鲂
9C83=鲃
9C85=鲅
9C86=鲆
9C87=鲇
9C88=鲈
9C89=鲉
9C8A=鲊
9C8B=鲋
9C8C=鲌
9C8D=鲍
9C8E=鲎
9C8F=鲏
9C90=鲐
9C91=鲑
9C92=鲒
9C94=鲔
9C95=鲕
9C96=鲖
9C97=鲗
9C98=鲘
9C99=鲙
9C9A=鲚
9C9B=鲛
9C9C=鲜
9C9D=鲝
9C9E=鲞
9C9F=鲟
9CA0=鲠
9CA1=鲡
9CA2=鲢
9CA3=鲣
9CA4=鲤
9CA5=鲥
9CA6=鲦
9CA7=鲧
9CA8=鲨
9CA9=鲩
9CAA=鲪
9CAB=鲫
9CAC=鲬
9CAD=鲭
9CAE=鲮
9CAF=鲯
9CB0=鲰
9CB1=鲱
9CB2=鲲
9CB3=鲳
9CB4=鲴
9CB5=鲵
9CB7=鲷
9CB8=鲸
9CB9=鲹
9CBA=鲺
9CBB=鲻
9CBC=鲼
9CBD=鲽
9CBE=鲾
9CBF=鲿
9CC0=鳀
9CC1=鳁
9CC2=鳂
9CC3=鳃
9CC4=鳄
9CC5=鳅
9CC7=鳇
9CC8=鳈
9CC9=鳉
9CCA=鳊
9CCC=鳌
9CCD=鳍
9CCE=鳎
9CCF=鳏
9CD0=鳐
9CD1=鳑
9CD2=鳒
9CD3=鳓
9CD4=鳔
9CD5=鳕
9CD6=鳖
9CD7=鳗
9CD8=鳘
9CD9=鳙
9CDA=鳚
9CDB=鳛
9CDC=鳜
9CDD=鳝
9CDE=鳞
9CDF=鳟
9CE0=鳠
9CE1=鳡
9CE2=鳢
9CE3=鳣
9CE4=鳤
9CE5=鳥
9CE9=鳩
9CF3=鳳
9CF4=鳴
9CF6=鳶
9D06=鴆
9D09=鴉
9D12=鴒
9D15=鴕
9D1B=鴛
9D23=鴣
9D26=鴦
9D28=鴨
9D3B=鴻
9D3F=鴿
9D51=鵑
9D5D=鵝
9D60=鵠
9D61=鵡
9D6A=鵪
9D6C=鵬
9D72=鵲
9D89=鶉
9DAF=鶯
9DB4=鶴
9DC2=鷂
9DD3=鷓
9DD7=鷗
9DE5=鷥
9DF9=鷹
9DFA=鷺
9E1A=鸚
9E1E=鸞
9E1F=鸟
9E20=鸠
9E21=鸡
9E22=鸢
9E23=鸣
9E24=鸤
9E25=鸥
9E26=鸦
9E27=鸧
9E28=鸨
9E29=鸩
9E2A=鸪
9E2B=鸫
9E2C=鸬
9E2D=鸭
9E2E=鸮
9E2F=鸯
9E30=鸰
9E31=鸱
9E32=鸲
9E33=鸳
9E35=鸵
9E36=鸶
9E37=鸷
9E38=鸸
9E39=鸹
9E3A=鸺
9E3B=鸻
9E3C=鸼
9E3D=鸽
9E3E=鸾
9E3F=鸿
9E40=鹀
9E41=鹁
9E42=鹂
9E43=鹃
9E44=鹄
9E45=鹅
9E46=鹆
9E47=鹇
9E48=鹈
9E49=鹉
9E4A=鹊
9E4B=鹋
9E4C=鹌
9E4D=鹍
9E4E=鹎
9E4F=鹏
9E50=鹐
9E51=鹑
9E52=鹒
9E54=鹔
9E55=鹕
9E56=鹖
9E57=鹗
9E58=鹘
9E59=鹙
9E5A=鹚
9E5B=鹛
9E5C=鹜
9E5D=鹝
9E5E=鹞
9E5F=鹟
9E60=鹠
9E61=鹡
9E62=鹢
9E63=鹣
9E64=鹤
9E66=鹦
9E67=鹧
9E68=鹨
9E69=鹩
9E6A=鹪
9E6B=鹫
9E6C=鹬
9E6D=鹭
9E6E=鹮
9E6F=鹯
9E70=鹰
9E71=鹱
9E72=鹲
9E73=鹳
9E74=鹴
9E79=鹹
9E7C=鹼
9E7D=鹽
9E7E=鹾
9E7F=鹿
9E80=麀
9E82=麂
9E87=麇
9E88=麈
9E8B=麋
9E91=麑
9E92=麒
9E93=麓
9E96=麖
9E97=麗
9E9D=麝
9E9F=麟
9EA5=麥
9EA6=麦
9EA9=麩
9EB4=麴
9EB5=麵
9EB8=麸
9EB9=麹
9EBB=麻
9EBC=麼
9EBD=麽
9EBE=麾
9EC3=黃
9EC4=黄
9EC7=黇
9EC9=黉
9ECD=黍
9ECE=黎
9ECF=黏
9ED1=黑
9ED4=黔
9ED8=默
9EDB=黛
9EDC=黜
9EDD=黝
9EDE=點
9EDF=黟
9EE0=黠
9EE1=黡
9EE2=黢
9EE5=黥
9EE7=黧
9EE8=黨
9EE9=黩
9EEA=黪
9EEF=黯
9EF4=黴
9EF7=黷
9EF9=黹
9EFB=黻
9EFC=黼
9EFE=黾
9F07=鼇
9F0B=鼋
9F0D=鼍
9F0E=鼎
9F10=鼐
9F12=鼒
9F13=鼓
9F15=鼕
9F17=鼗
9F19=鼙
9F20=鼠
9F22=鼢
9F29=鼩
9F2B=鼫
9F2C=鼬
9F2F=鼯
9F31=鼱
9F34=鼴
9F37=鼷
9F39=鼹
9F3B=鼻
9F3D=鼽
9F3E=鼾
9F41=齁
9F47=齇
9F49=齉
9F4A=齊
9F4B=齋
9F50=齐
9F51=齑
9F52=齒
9F5C=齜
9F5F=齟
9F61=齡
9F63=齣
9F66=齦
9F6A=齪
9F6C=齬
9F72=齲
9F77=齷
9F7F=齿
9F80=龀
9F81=龁
9F82=龂
9F83=龃
9F84=龄
9F85=龅
9F86=龆
9F87=龇
9F88=龈
9F89=龉
9F8A=龊
9F8B=龋
9F8C=龌
9F8D=龍
9F90=龐
9F94=龔
9F99=龙
9F9A=龚
9F9B=龛
9F9C=龜
9F9F=龟
9FA0=龠
9FA2=龢
9FCD=鿍
9FCE=鿎
9FCF=鿏
