
Load BDF: crox2t.bdf
  FONT_ASCENT: 13
  PIXEL_SIZE: 14
  Chars load: 167

char 0020 [ ]
  bw=0  bh=0  bx=0  by=13  adv=3

char 0021 [!]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    .
    .
    *

char 0022 ["]
  bw=3  bh=3  bx=1  by=3   adv=5
    *.*
    *.*
    *.*

char 0023 [#]
  bw=7  bh=10 bx=0  by=3   adv=7
    ...*.*.
    ...*.*.
    ...*.*.
    .******
    ..*.*..
    ..*.*..
    ******.
    .*.*...
    .*.*...
    .*.*...

char 0024 [$]
  bw=4  bh=13 bx=1  by=2   adv=6
    ..*.
    ..*.
    .**.
    *..*
    *..*
    *...
    .**.
    ...*
    ...*
    *..*
    .**.
    .*..
    .*..

char 0025 [%]
  bw=10 bh=10 bx=1  by=3   adv=12
    .**......*
    *..*....*.
    *..*...*..
    .**...*...
    .....*....
    ....*.....
    ...*...**.
    ..*...*..*
    .*....*..*
    *......**.

char 0026 [&]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..*.....
    .*.*....
    .*.*....
    .*.*....
    ..*..***
    .*.*..*.
    *...*.*.
    *....*..
    *...*.*.
    .***...*

char 0027 [']
  bw=1  bh=3  bx=1  by=3   adv=3
    *
    *
    *

char 0028 [(]
  bw=2  bh=13 bx=1  by=3   adv=4
    .*
    .*
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    .*
    .*

char 0029 [)]
  bw=2  bh=13 bx=1  by=3   adv=4
    *.
    *.
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    *.
    *.

char 002a [*]
  bw=5  bh=5  bx=1  by=3   adv=7
    ..*..
    *.*.*
    .***.
    *.*.*
    ..*..

char 002b [+]
  bw=5  bh=5  bx=1  by=6   adv=7
    ..*..
    ..*..
    *****
    ..*..
    ..*..

char 002c [,]
  bw=2  bh=3  bx=0  by=12  adv=3
    .*
    .*
    *.

char 002d [-]
  bw=4  bh=1  bx=0  by=8   adv=4
    ****

char 002e [.]
  bw=1  bh=1  bx=1  by=12  adv=3
    *

char 002f [/]
  bw=4  bh=12 bx=0  by=3   adv=4
    ...*
    ...*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    *...
    *...
    *...

char 0030 [0]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    .**.

char 0031 [1]
  bw=3  bh=10 bx=2  by=3   adv=6
    .*.
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 0032 [2]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    ..*.
    ..*.
    .*..
    .*..
    *..*
    ****

char 0033 [3]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    .**.
    ...*
    ...*
    ...*
    *..*
    .**.

char 0034 [4]
  bw=4  bh=10 bx=1  by=3   adv=6
    ...*
    ..**
    ..**
    .*.*
    .*.*
    *..*
    ****
    ...*
    ...*
    ...*

char 0035 [5]
  bw=4  bh=10 bx=1  by=3   adv=6
    ****
    *...
    *...
    *...
    ***.
    ...*
    ...*
    ...*
    *..*
    .**.

char 0036 [6]
  bw=4  bh=10 bx=1  by=3   adv=6
    ..**
    .*..
    *...
    *...
    ***.
    *..*
    *..*
    *..*
    *..*
    .**.

char 0037 [7]
  bw=4  bh=10 bx=1  by=3   adv=6
    ****
    *..*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    .*..

char 0038 [8]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    .**.
    *..*
    *..*
    *..*
    *..*
    .**.

char 0039 [9]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    *..*
    .***
    ...*
    ...*
    ..*.
    **..

char 003a [:]
  bw=1  bh=6  bx=1  by=7   adv=3
    *
    .
    .
    .
    .
    *

char 003b [;]
  bw=2  bh=8  bx=0  by=7   adv=3
    .*
    ..
    ..
    ..
    ..
    .*
    .*
    *.

char 003c [<]
  bw=5  bh=9  bx=1  by=4   adv=6
    ....*
    ...*.
    ..*..
    .*...
    *....
    .*...
    ..*..
    ...*.
    ....*

char 003d [=]
  bw=5  bh=4  bx=1  by=6   adv=7
    *****
    .....
    .....
    *****

char 003e [>]
  bw=5  bh=9  bx=1  by=4   adv=6
    *....
    .*...
    ..*..
    ...*.
    ....*
    ...*.
    ..*..
    .*...
    *....

char 003f [?]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    ..*.
    .*..
    .*..
    ....
    ....
    .*..

char 0040 [@]
  bw=10 bh=10 bx=1  by=3   adv=12
    ..******..
    .*......*.
    *...***..*
    *..*..*..*
    *..*..*..*
    *..*..*..*
    *..*..*..*
    *...***..*
    .*.....**.
    ..***.....

char 0041 [A]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    ..*****..
    .*.....*.
    .*.....*.
    ***...***

char 0042 [B]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    .*....*
    .*....*
    .*....*
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 0043 [C]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****.*
    .*....**
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0044 [D]
  bw=8  bh=10 bx=1  by=3   adv=10
    *****...
    .*...**.
    .*....*.
    .*.....*
    .*.....*
    .*.....*
    .*.....*
    .*....*.
    .*...**.
    *****...

char 0045 [E]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 0046 [F]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*....
    ***...

char 0047 [G]
  bw=9  bh=10 bx=1  by=3   adv=10
    ..****.*.
    .*....**.
    *......*.
    *........
    *........
    *.....***
    *......*.
    *......*.
    .*.....*.
    ..*****..

char 0048 [H]
  bw=8  bh=10 bx=1  by=3   adv=10
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .******.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 0049 [I]
  bw=3  bh=10 bx=1  by=3   adv=5
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 004a [J]
  bw=5  bh=10 bx=1  by=3   adv=7
    ..***
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    *..*.
    ***..

char 004b [K]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***.***.
    .*...*..
    .*..*...
    .*.*....
    .**.....
    .*.*....
    .*..*...
    .*...*..
    .*....*.
    ***..***

char 004c [L]
  bw=7  bh=10 bx=1  by=3   adv=9
    ***....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*....*
    *******

char 004d [M]
  bw=9  bh=10 bx=1  by=3   adv=11
    **.....**
    .**...**.
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    .*..*..*.
    ***.*.***

char 004e [N]
  bw=8  bh=10 bx=1  by=3   adv=10
    **...***
    .**...*.
    .**...*.
    .*.*..*.
    .*.*..*.
    .*..*.*.
    .*..*.*.
    .*...**.
    .*...**.
    ***...*.

char 004f [O]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0050 [P]
  bw=6  bh=10 bx=1  by=3   adv=8
    *****.
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    .*....
    ***...

char 0051 [Q]
  bw=8  bh=12 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..
    ....**..
    .....**.

char 0052 [R]
  bw=8  bh=10 bx=1  by=3   adv=10
    *****...
    .*...*..
    .*...*..
    .*...*..
    .*...*..
    .****...
    .*..*...
    .*...*..
    .*....*.
    ***...**

char 0053 [S]
  bw=5  bh=10 bx=1  by=3   adv=7
    .**.*
    *..**
    *...*
    *....
    .**..
    ...*.
    ....*
    *...*
    **..*
    *.**.

char 0054 [T]
  bw=9  bh=10 bx=1  by=3   adv=11
    *********
    *...*...*
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 0055 [U]
  bw=8  bh=10 bx=1  by=3   adv=10
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..****..

char 0056 [V]
  bw=9  bh=10 bx=0  by=3   adv=9
    ***...***
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ...*.*...
    ....*....
    ....*....

char 0057 [W]
  bw=13 bh=10 bx=0  by=3   adv=13
    ***.**.**.***
    .*...*.*...*.
    .*...*.*...*.
    ..*...*...*..
    ..*...*...*..
    ...*.*.*.*...
    ...*.*.*.*...
    ...*.*.*.*...
    ....*...*....
    ....*...*....

char 0058 [X]
  bw=10 bh=10 bx=0  by=3   adv=10
    ***....***
    .*......*.
    ..*....*..
    ...*..*...
    ....**....
    ....**....
    ...*..*...
    ..*....*..
    .*......*.
    ***....***

char 0059 [Y]
  bw=9  bh=10 bx=0  by=3   adv=9
    ***...***
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 005a [Z]
  bw=8  bh=10 bx=0  by=3   adv=8
    ********
    *.....*.
    .....*..
    .....*..
    ....*...
    ...*....
    ..*.....
    ..*.....
    .*.....*
    ********

char 005b [[]
  bw=2  bh=13 bx=1  by=3   adv=4
    **
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    **

char 005c [\]
  bw=4  bh=12 bx=0  by=3   adv=4
    *...
    *...
    *...
    .*..
    .*..
    .*..
    ..*.
    ..*.
    ..*.
    ...*
    ...*
    ...*

char 005d []]
  bw=2  bh=13 bx=1  by=3   adv=4
    **
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    **

char 005e [^]
  bw=5  bh=3  bx=1  by=2   adv=7
    ..*..
    .*.*.
    *...*

char 005f [_]
  bw=6  bh=1  bx=0  by=15  adv=6
    ******

char 0060 [`]
  bw=3  bh=3  bx=0  by=2   adv=4
    *..
    .*.
    ..*

char 0061 [a]
  bw=5  bh=7  bx=1  by=6   adv=6
    .**..
    *..*.
    .***.
    *..*.
    *..*.
    *..*.
    .**.*

char 0062 [b]
  bw=6  bh=10 bx=1  by=3   adv=7
    **....
    .*....
    .*....
    .*.**.
    .**..*
    .*...*
    .*...*
    .*...*
    .*...*
    ..***.

char 0063 [c]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *....
    *....
    *....
    *...*
    .***.

char 0064 [d]
  bw=5  bh=10 bx=1  by=3   adv=6
    ...**
    ....*
    ....*
    .****
    *...*
    *...*
    *...*
    *...*
    *...*
    .****

char 0065 [e]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 0066 [f]
  bw=4  bh=10 bx=1  by=3   adv=5
    ..**
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*..
    ***.

char 0067 [g]
  bw=6  bh=10 bx=1  by=6   adv=7
    .*****
    *...*.
    *...*.
    *...*.
    .***..
    *.....
    .****.
    *....*
    *....*
    .****.

char 0068 [h]
  bw=7  bh=10 bx=0  by=3   adv=7
    **.....
    .*.....
    .*.....
    .*.**..
    .**..*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***..**

char 0069 [i]
  bw=3  bh=10 bx=1  by=3   adv=4
    .*.
    ...
    ...
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006a [j]
  bw=2  bh=13 bx=1  by=3   adv=4
    .*
    ..
    ..
    **
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    *.

char 006b [k]
  bw=7  bh=10 bx=0  by=3   adv=7
    **.....
    .*.....
    .*.....
    .*..**.
    .*..*..
    .*.*...
    .***...
    .*..*..
    .*...*.
    ***..**

char 006c [l]
  bw=3  bh=10 bx=0  by=3   adv=3
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006d [m]
  bw=9  bh=7  bx=0  by=6   adv=9
    **.*..*..
    .**.**.*.
    .*..*..*.
    .*..*..*.
    .*..*..*.
    .*..*..*.
    ***.**.**

char 006e [n]
  bw=7  bh=7  bx=0  by=6   adv=7
    **.**..
    .**..*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***..**

char 006f [o]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *...*
    *...*
    *...*
    .***.

char 0070 [p]
  bw=6  bh=10 bx=1  by=6   adv=7
    **.**.
    .**..*
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    ***...

char 0071 [q]
  bw=6  bh=10 bx=1  by=6   adv=7
    .****.
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    .****.
    ....*.
    ....*.
    ...***

char 0072 [r]
  bw=5  bh=7  bx=1  by=6   adv=6
    **.**
    .**..
    .*...
    .*...
    .*...
    .*...
    ***..

char 0073 [s]
  bw=4  bh=7  bx=1  by=6   adv=5
    .***
    *..*
    *...
    .**.
    ...*
    *..*
    ***.

char 0074 [t]
  bw=4  bh=9  bx=1  by=4   adv=5
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*.*
    ..*.

char 0075 [u]
  bw=7  bh=7  bx=0  by=6   adv=7
    **..**.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*..**.
    ..**.**

char 0076 [v]
  bw=7  bh=7  bx=0  by=6   adv=7
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...

char 0077 [w]
  bw=11 bh=7  bx=0  by=6   adv=11
    ***.***.***
    .*...*...*.
    .*...*...*.
    ..*.*.*.*..
    ..*.*.*.*..
    ...*...*...
    ...*...*...

char 0078 [x]
  bw=7  bh=7  bx=0  by=6   adv=7
    ***.***
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    ***.***

char 0079 [y]
  bw=7  bh=10 bx=0  by=6   adv=7
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    *.*....
    **.....

char 007a [z]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *...*
    ...*.
    ..*..
    .*...
    *...*
    *****

char 007b [{]
  bw=3  bh=13 bx=1  by=3   adv=5
    ..*
    .*.
    .*.
    .*.
    .*.
    .*.
    *..
    .*.
    .*.
    .*.
    .*.
    .*.
    ..*

char 007c [|]
  bw=1  bh=13 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=3  bh=13 bx=1  by=3   adv=5
    *..
    .*.
    .*.
    .*.
    .*.
    .*.
    ..*
    .*.
    .*.
    .*.
    .*.
    .*.
    *..

char 007e [~]
  bw=6  bh=2  bx=1  by=3   adv=8
    .**..*
    *..**.

char 0095 []
  bw=4  bh=5  bx=1  by=7   adv=5
    .**.
    ****
    ****
    ****
    .**.

char 009a []
  bw=0  bh=0  bx=0  by=13  adv=3

char 009c []
  bw=3  bh=3  bx=1  by=3   adv=4
    .*.
    *.*
    .*.

char 009d []
  bw=3  bh=6  bx=0  by=3   adv=3
    .*.
    *.*
    ..*
    .*.
    *..
    ***

char 009e []
  bw=2  bh=2  bx=2  by=8   adv=5
    **
    **

char 00a3 [£]
  bw=5  bh=9  bx=1  by=4   adv=5
    **.**
    .....
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 00b3 [³]
  bw=6  bh=12 bx=1  by=1   adv=6
    .**.**
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00bf [¿]
  bw=9  bh=10 bx=1  by=3   adv=11
    ..*****..
    .*.....*.
    *..***..*
    *.*...*.*
    *.*.....*
    *.*.....*
    *.*...*.*
    *..***..*
    .*.....*.
    ..*****..

char 00c0 [À]
  bw=9  bh=7  bx=1  by=6   adv=10
    ***..***.
    .*..*...*
    .*..*...*
    .****...*
    .*..*...*
    .*..*...*
    ***..***.

char 00c1 [Á]
  bw=6  bh=7  bx=1  by=6   adv=7
    .***..
    ....*.
    .****.
    *...*.
    *...*.
    *...*.
    .***.*

char 00c2 [Â]
  bw=5  bh=10 bx=1  by=3   adv=6
    ....*
    .***.
    *....
    *.**.
    **..*
    *...*
    *...*
    *...*
    *...*
    .***.

char 00c3 [Ã]
  bw=7  bh=9  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    *******
    ......*
    ......*

char 00c4 [Ä]
  bw=7  bh=8  bx=1  by=6   adv=8
    .******
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    .*...*.
    *******
    *.....*

char 00c5 [Å]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 00c6 [Æ]
  bw=7  bh=12 bx=1  by=4   adv=8
    ..***..
    ...*...
    .*****.
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...
    ..***..

char 00c7 [Ç]
  bw=6  bh=7  bx=1  by=6   adv=7
    ******
    .*...*
    .*....
    .*....
    .*....
    .*....
    ***...

char 00c8 [È]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    ***.***

char 00c9 [É]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*..**.
    .*.*.*.
    .**..*.
    .*...*.
    ***.***

char 00ca [Ê]
  bw=7  bh=9  bx=1  by=4   adv=8
    ..*.*..
    ...*...
    ***.***
    .*...*.
    .*..**.
    .*.*.*.
    .**..*.
    .*...*.
    ***.***

char 00cb [Ë]
  bw=6  bh=7  bx=1  by=6   adv=7
    ***.**
    .*..*.
    .*.*..
    .***..
    .*..*.
    .*..*.
    ***.**

char 00cc [Ì]
  bw=7  bh=7  bx=1  by=6   adv=8
    .******
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    **..***

char 00cd [Í]
  bw=9  bh=7  bx=1  by=6   adv=10
    **.....**
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    ***.*..**

char 00ce [Î]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    .*****.
    .*...*.
    .*...*.
    ***.***

char 00cf [Ï]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *...*
    *...*
    *...*
    .***.

char 00d0 [Ð]
  bw=7  bh=7  bx=1  by=6   adv=8
    *******
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***.***

char 00d1 [Ñ]
  bw=7  bh=7  bx=1  by=6   adv=8
    ..*****
    .*...*.
    .*...*.
    ..****.
    ..*..*.
    .*...*.
    **..***

char 00d2 [Ò]
  bw=6  bh=10 bx=1  by=6   adv=7
    *****.
    .*...*
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    ***...

char 00d3 [Ó]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *....
    *....
    *....
    *...*
    .***.

char 00d4 [Ô]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *.*.*
    ..*..
    ..*..
    ..*..
    ..*..
    .***.

char 00d5 [Õ]
  bw=7  bh=10 bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    *.*....
    **.....

char 00d6 [Ö]
  bw=9  bh=7  bx=1  by=6   adv=10
    **.***.**
    .*..*..*.
    ..*.*.*..
    ..*****..
    .*..*..*.
    .*..*..*.
    **.***.**

char 00d7 [×]
  bw=6  bh=7  bx=1  by=6   adv=7
    *****.
    .*...*
    .*...*
    .****.
    .*...*
    .*...*
    *****.

char 00d8 [Ø]
  bw=6  bh=7  bx=1  by=6   adv=7
    ***...
    .*....
    .****.
    .*...*
    .*...*
    .*...*
    *****.

char 00d9 [Ù]
  bw=9  bh=7  bx=1  by=6   adv=10
    ***...***
    .*.....*.
    .****..*.
    .*...*.*.
    .*...*.*.
    .*...*.*.
    *****.***

char 00da [Ú]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    ....*
    ..**.
    ....*
    *...*
    .***.

char 00db [Û]
  bw=11 bh=7  bx=1  by=6   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********

char 00dc [Ü]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    ....*
    .****
    ....*
    *...*
    .***.

char 00dd [Ý]
  bw=11 bh=9  bx=1  by=6   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********
    ..........*
    ..........*

char 00de [Þ]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    ..****.
    .....*.
    .....*.
    ....***

char 00df [ß]
  bw=7  bh=7  bx=1  by=6   adv=8
    ****...
    *.*....
    *.****.
    ..*...*
    ..*...*
    ..*...*
    .*****.

char 00e0 [à]
  bw=12 bh=10 bx=1  by=3   adv=13
    ***...****..
    .*...*....*.
    .*..*......*
    .*..*......*
    .****......*
    .*..*......*
    .*..*......*
    .*..*......*
    .*...*....*.
    ***...****..

char 00e1 [á]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    ..*****..
    .*.....*.
    .*.....*.
    ***...***

char 00e2 [â]
  bw=7  bh=10 bx=1  by=3   adv=8
    *******
    .*....*
    .*.....
    .*.....
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 00e3 [ã]
  bw=8  bh=12 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ********
    .......*
    .......*

char 00e4 [ä]
  bw=8  bh=12 bx=1  by=3   adv=9
    .*******
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    .*....*.
    ********
    *......*
    *......*

char 00e5 [å]
  bw=6  bh=10 bx=1  by=3   adv=7
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00e6 [æ]
  bw=9  bh=11 bx=1  by=2   adv=10
    ...***...
    ....*....
    ..*****..
    .*..*..*.
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    ..*****..
    ....*....
    ...***...

char 00e7 [ç]
  bw=7  bh=10 bx=1  by=3   adv=8
    *******
    .*....*
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    ***....

char 00e8 [è]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    ..*....*..
    ...*..*...
    ....**....
    ....**....
    ...*..*...
    ..*....*..
    .*......*.
    ***....***

char 00e9 [é]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*...**.
    .*..*.*.
    .*..*.*.
    .*.*..*.
    .*.*..*.
    .**...*.
    .*....*.
    ***..***

char 00ea [ê]
  bw=8  bh=12 bx=1  by=1   adv=9
    ..*..*..
    ...**...
    ***..***
    .*....*.
    .*...**.
    .*..*.*.
    .*..*.*.
    .*.*..*.
    .*.*..*.
    .**...*.
    .*....*.
    ***..***

char 00eb [ë]
  bw=7  bh=10 bx=1  by=3   adv=8
    ***.***
    .*...*.
    .*..*..
    .*..*..
    .***...
    .*..*..
    .*..*..
    .*...*.
    .*...*.
    ***.***

char 00ec [ì]
  bw=8  bh=10 bx=1  by=3   adv=9
    .*******
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    **...***

char 00ed [í]
  bw=9  bh=10 bx=1  by=3   adv=10
    **.....**
    .**...**.
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    .*..*..*.
    ***.*.***

char 00ee [î]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .******.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 00ef [ï]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00f0 [ð]
  bw=8  bh=10 bx=1  by=3   adv=9
    ********
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 00f1 [ñ]
  bw=8  bh=10 bx=2  by=3   adv=10
    ..******
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..*****.
    ...*..*.
    ..*...*.
    .*....*.
    **...***

char 00f2 [ò]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    .*....*
    .*....*
    .*....*
    .*....*
    .*****.
    .*.....
    .*.....
    .*.....
    ***....

char 00f3 [ó]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****.*
    .*....**
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 00f4 [ô]
  bw=9  bh=10 bx=1  by=3   adv=10
    *********
    *...*...*
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 00f5 [õ]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    ..*....*..
    ...*...*..
    ...*..*...
    ....*.*...
    .....*....
    .....*....
    .*..*.....
    .***......

char 00f6 [ö]
  bw=11 bh=10 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    ..*..*..*..
    ..*..*..*..
    ...*****...
    ..*..*..*..
    ..*..*..*..
    .*...*...*.
    .*...*...*.
    ***.***.***

char 00f7 [÷]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    .*....*
    .*....*
    .*....*
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 00f8 [ø]
  bw=7  bh=10 bx=1  by=3   adv=8
    ***....
    .*.....
    .*.....
    .*.....
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 00f9 [ù]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    .*......*.
    .*......*.
    .*****..*.
    .*....*.*.
    .*....*.*.
    .*....*.*.
    .*....*.*.
    ******.***

char 00fa [ú]
  bw=6  bh=10 bx=1  by=3   adv=7
    .****.
    *....*
    *....*
    .....*
    ..***.
    .....*
    .....*
    *....*
    *....*
    .****.

char 00fb [û]
  bw=11 bh=10 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********

char 00fc [ü]
  bw=7  bh=10 bx=1  by=3   adv=8
    .*****.
    *.....*
    *.....*
    ......*
    ..*****
    ......*
    ......*
    *.....*
    *.....*
    .*****.

char 00fd [ý]
  bw=11 bh=12 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********
    ..........*
    ..........*

char 00fe [þ]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..*****.
    ......*.
    ......*.
    ......*.
    .....***

char 00ff [ÿ]
  bw=9  bh=10 bx=1  by=3   adv=10
    *****....
    *..*.....
    *..*.....
    ...*.....
    ...*****.
    ...*....*
    ...*....*
    ...*....*
    ...*....*
    ..******.
