
Load BDF: HelveticaMedium-14.bdf
  FONT_ASCENT: 13
  PIXEL_SIZE: 14
  Chars load: 167

char 0020 [ ]
  bw=0  bh=0  bx=0  by=13  adv=3

char 0021 [!]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    .
    *

char 0022 ["]
  bw=3  bh=4  bx=1  by=3   adv=5
    *.*
    *.*
    *.*
    *.*

char 0023 [#]
  bw=7  bh=10 bx=0  by=3   adv=7
    ...*.*.
    ...*.*.
    ...*.*.
    .******
    ..*.*..
    ..*.*..
    ******.
    .*.*...
    .*.*...
    .*.*...

char 0024 [$]
  bw=5  bh=11 bx=1  by=3   adv=7
    ..*..
    .***.
    *.*.*
    *.*.*
    *.*..
    .***.
    ..*.*
    ..*.*
    *.*.*
    .***.
    ..*..

char 0025 [%]
  bw=10 bh=10 bx=1  by=3   adv=12
    .**.......
    *..*....*.
    *..*...*..
    .**...*...
    .....*....
    ....*.....
    ...*...**.
    ..*...*..*
    .*....*..*
    .......**.

char 0026 [&]
  bw=7  bh=10 bx=1  by=3   adv=9
    ..**...
    .*..*..
    .*..*..
    .*..*..
    ..**...
    .*.*...
    *...*..
    *...*.*
    *....*.
    .****.*

char 0027 [']
  bw=1  bh=4  bx=1  by=3   adv=3
    *
    *
    *
    *

char 0028 [(]
  bw=3  bh=13 bx=1  by=3   adv=4
    ..*
    .*.
    .*.
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    .*.
    .*.
    ..*

char 0029 [)]
  bw=3  bh=13 bx=0  by=3   adv=4
    *..
    .*.
    .*.
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    .*.
    .*.
    *..

char 002a [*]
  bw=5  bh=4  bx=0  by=3   adv=5
    ..*..
    *.*.*
    .***.
    **.**

char 002b [+]
  bw=5  bh=5  bx=1  by=6   adv=7
    ..*..
    ..*..
    *****
    ..*..
    ..*..

char 002c [,]
  bw=2  bh=2  bx=0  by=12  adv=3
    .*
    *.

char 002d [-]
  bw=4  bh=1  bx=0  by=8   adv=4
    ****

char 002e [.]
  bw=1  bh=1  bx=1  by=12  adv=3
    *

char 002f [/]
  bw=4  bh=12 bx=0  by=3   adv=4
    ...*
    ...*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    *...
    *...
    *...

char 0030 [0]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *...*
    *...*
    *...*
    *...*
    *...*
    *...*
    *...*
    .***.

char 0031 [1]
  bw=3  bh=10 bx=1  by=3   adv=7
    ..*
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*

char 0032 [2]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *...*
    ....*
    ...*.
    ..*..
    .*...
    *....
    *....
    *****

char 0033 [3]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    ....*
    ....*
    ..**.
    ....*
    ....*
    ....*
    *...*
    .***.

char 0034 [4]
  bw=5  bh=10 bx=1  by=3   adv=7
    ....*
    ...**
    ..*.*
    ..*.*
    .*..*
    *...*
    *****
    ....*
    ....*
    ....*

char 0035 [5]
  bw=5  bh=10 bx=1  by=3   adv=7
    *****
    *....
    *....
    *....
    ****.
    *...*
    ....*
    ....*
    *...*
    .***.

char 0036 [6]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *....
    *....
    *.**.
    **..*
    *...*
    *...*
    *...*
    .***.

char 0037 [7]
  bw=5  bh=10 bx=1  by=3   adv=7
    *****
    ....*
    ....*
    ...*.
    ...*.
    ..*..
    ..*..
    .*...
    .*...
    .*...

char 0038 [8]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *...*
    *...*
    .***.
    *...*
    *...*
    *...*
    *...*
    .***.

char 0039 [9]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *...*
    *...*
    *..**
    .**.*
    ....*
    ....*
    *...*
    .***.

char 003a [:]
  bw=1  bh=7  bx=1  by=6   adv=3
    *
    .
    .
    .
    .
    .
    *

char 003b [;]
  bw=2  bh=8  bx=0  by=6   adv=3
    .*
    ..
    ..
    ..
    ..
    ..
    .*
    *.

char 003c [<]
  bw=5  bh=7  bx=1  by=5   adv=7
    ...**
    ..**.
    .**..
    **...
    .**..
    ..**.
    ...**

char 003d [=]
  bw=5  bh=3  bx=1  by=7   adv=7
    *****
    .....
    *****

char 003e [>]
  bw=5  bh=7  bx=1  by=5   adv=7
    **...
    .**..
    ..**.
    ...**
    ..**.
    .**..
    **...

char 003f [?]
  bw=5  bh=10 bx=1  by=3   adv=7
    .***.
    *...*
    *...*
    ....*
    ...*.
    ..*..
    ..*..
    ..*..
    .....
    ..*..

char 0040 [@]
  bw=12 bh=12 bx=1  by=2   adv=14
    ....****....
    ..**....**..
    .*........*.
    .*........*.
    *....****..*
    *...*...*..*
    *...*...*..*
    *...*..*...*
    .*...**.***.
    .*..........
    ..**.....**.
    ....*****...

char 0041 [A]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0042 [B]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0043 [C]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****..
    .*....*.
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0044 [D]
  bw=8  bh=10 bx=1  by=3   adv=10
    ******..
    *.....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *.....*.
    ******..

char 0045 [E]
  bw=7  bh=10 bx=1  by=3   adv=9
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0046 [F]
  bw=7  bh=10 bx=1  by=3   adv=8
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *......

char 0047 [G]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *.......
    *.......
    *....***
    *......*
    *......*
    .*....**
    ..****.*

char 0048 [H]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 0049 [I]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 004a [J]
  bw=5  bh=10 bx=1  by=3   adv=7
    ....*
    ....*
    ....*
    ....*
    ....*
    ....*
    ....*
    *...*
    *...*
    .***.

char 004b [K]
  bw=7  bh=10 bx=1  by=3   adv=8
    *....*.
    *...*..
    *..*...
    *.*....
    **.....
    *.*....
    *..*...
    *...*..
    *....*.
    *.....*

char 004c [L]
  bw=6  bh=10 bx=1  by=3   adv=7
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    ******

char 004d [M]
  bw=9  bh=10 bx=1  by=3   adv=11
    *.......*
    *.......*
    **.....**
    **.....**
    *.*...*.*
    *.*...*.*
    *..*.*..*
    *..*.*..*
    *...*...*
    *...*...*

char 004e [N]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    **.....*
    *.*....*
    *.*....*
    *..*...*
    *...*..*
    *....*.*
    *....*.*
    *.....**
    *......*

char 004f [O]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0050 [P]
  bw=8  bh=10 bx=1  by=3   adv=9
    ******..
    *.....*.
    *......*
    *......*
    *.....*.
    ******..
    *.......
    *.......
    *.......
    *.......

char 0051 [Q]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *....*.*
    .*....*.
    ..****.*

char 0052 [R]
  bw=9  bh=10 bx=1  by=3   adv=10
    ******...
    *.....*..
    *......*.
    *......*.
    *.....*..
    *******..
    *......*.
    *......*.
    *......*.
    *.......*

char 0053 [S]
  bw=7  bh=10 bx=1  by=3   adv=9
    .*****.
    *.....*
    *.....*
    *......
    .***...
    ....**.
    ......*
    *.....*
    *.....*
    .*****.

char 0054 [T]
  bw=9  bh=10 bx=0  by=3   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0055 [U]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0056 [V]
  bw=9  bh=10 bx=0  by=3   adv=9
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ....*....

char 0057 [W]
  bw=13 bh=10 bx=0  by=3   adv=13
    *.....*.....*
    *.....*.....*
    *.....*.....*
    .*...*.*...*.
    .*...*.*...*.
    ..*.*...*.*..
    ..*.*...*.*..
    ..*.*...*.*..
    ...*.....*...
    ...*.....*...

char 0058 [X]
  bw=8  bh=10 bx=0  by=3   adv=8
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    *......*
    *......*

char 0059 [Y]
  bw=9  bh=10 bx=0  by=3   adv=9
    *.......*
    *.......*
    .*.....*.
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 005a [Z]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .....*
    ....*.
    ....*.
    ...*..
    ..*...
    .*....
    .*....
    *.....
    ******

char 005b [[]
  bw=3  bh=13 bx=1  by=3   adv=4
    ***
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    ***

char 005c [\]
  bw=4  bh=12 bx=0  by=3   adv=4
    *...
    *...
    *...
    .*..
    .*..
    .*..
    ..*.
    ..*.
    ..*.
    ...*
    ...*
    ...*

char 005d []]
  bw=3  bh=13 bx=0  by=3   adv=4
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ***

char 005e [^]
  bw=5  bh=3  bx=1  by=2   adv=7
    ..*..
    .*.*.
    *...*

char 005f [_]
  bw=7  bh=1  bx=0  by=14  adv=7
    *******

char 0060 [`]
  bw=2  bh=2  bx=1  by=3   adv=4
    *.
    .*

char 0061 [a]
  bw=7  bh=7  bx=1  by=6   adv=8
    .****..
    *....*.
    .*****.
    *....*.
    *....*.
    *....*.
    .****.*

char 0062 [b]
  bw=6  bh=10 bx=1  by=3   adv=8
    *.....
    *.....
    *.....
    *.***.
    **...*
    *....*
    *....*
    *....*
    **...*
    *.***.

char 0063 [c]
  bw=6  bh=7  bx=1  by=6   adv=7
    .****.
    *....*
    *.....
    *.....
    *.....
    *....*
    .****.

char 0064 [d]
  bw=6  bh=10 bx=1  by=3   adv=8
    .....*
    .....*
    .....*
    .***.*
    *...**
    *....*
    *....*
    *....*
    *...**
    .***.*

char 0065 [e]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    ******
    *.....
    *....*
    .****.

char 0066 [f]
  bw=3  bh=10 bx=0  by=3   adv=3
    ..*
    .*.
    .*.
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 0067 [g]
  bw=6  bh=10 bx=1  by=6   adv=8
    .***.*
    *...**
    *....*
    *....*
    *....*
    *...**
    .***.*
    .....*
    .....*
    .****.

char 0068 [h]
  bw=5  bh=10 bx=1  by=3   adv=7
    *....
    *....
    *....
    *.**.
    **..*
    *...*
    *...*
    *...*
    *...*
    *...*

char 0069 [i]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    .
    .
    *
    *
    *
    *
    *
    *
    *

char 006a [j]
  bw=2  bh=13 bx=0  by=3   adv=3
    .*
    ..
    ..
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    *.

char 006b [k]
  bw=6  bh=10 bx=1  by=3   adv=7
    *.....
    *.....
    *.....
    *...*.
    *..*..
    *.*...
    ***...
    *..*..
    *...*.
    *....*

char 006c [l]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 006d [m]
  bw=9  bh=7  bx=1  by=6   adv=11
    *.**..**.
    **..**..*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*

char 006e [n]
  bw=5  bh=7  bx=1  by=6   adv=7
    *.**.
    **..*
    *...*
    *...*
    *...*
    *...*
    *...*

char 006f [o]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 0070 [p]
  bw=6  bh=10 bx=1  by=6   adv=8
    *.***.
    **...*
    *....*
    *....*
    *....*
    **...*
    *.***.
    *.....
    *.....
    *.....

char 0071 [q]
  bw=6  bh=10 bx=1  by=6   adv=8
    .***.*
    *...**
    *....*
    *....*
    *....*
    *...**
    .***.*
    .....*
    .....*
    .....*

char 0072 [r]
  bw=3  bh=7  bx=1  by=6   adv=4
    *.*
    **.
    *..
    *..
    *..
    *..
    *..

char 0073 [s]
  bw=5  bh=7  bx=1  by=6   adv=7
    .***.
    *...*
    *....
    .***.
    ....*
    *...*
    .***.

char 0074 [t]
  bw=3  bh=9  bx=0  by=4   adv=3
    .*.
    .*.
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    ..*

char 0075 [u]
  bw=5  bh=7  bx=1  by=6   adv=7
    *...*
    *...*
    *...*
    *...*
    *...*
    *..**
    .**.*

char 0076 [v]
  bw=7  bh=7  bx=0  by=6   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...

char 0077 [w]
  bw=9  bh=7  bx=0  by=6   adv=9
    *...*...*
    *...*...*
    .*.*.*.*.
    .*.*.*.*.
    .*.*.*.*.
    ..*...*..
    ..*...*..

char 0078 [x]
  bw=6  bh=7  bx=0  by=6   adv=6
    *....*
    .*..*.
    ..**..
    ..**..
    ..**..
    .*..*.
    *....*

char 0079 [y]
  bw=7  bh=10 bx=0  by=6   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    **.....

char 007a [z]
  bw=4  bh=7  bx=1  by=6   adv=6
    ****
    ...*
    ..*.
    .*..
    .*..
    *...
    ****

char 007b [{]
  bw=5  bh=13 bx=0  by=3   adv=5
    ...**
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    **...
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ...**

char 007c [|]
  bw=1  bh=13 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=5  bh=13 bx=0  by=3   adv=5
    **...
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ...**
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    **...

char 007e [~]
  bw=7  bh=3  bx=1  by=3   adv=9
    .**...*
    *..*..*
    *...**.

char 00a0 [ ]
  bw=0  bh=0  bx=0  by=13  adv=3

char 00a9 [©]
  bw=8  bh=8  bx=0  by=3   adv=8
    ..****..
    .*....*.
    *..***.*
    *.*....*
    *.*....*
    *..***.*
    .*....*.
    ..****..

char 00b0 [°]
  bw=4  bh=4  bx=1  by=3   adv=5
    .**.
    *..*
    *..*
    .**.

char 00b2 [²]
  bw=4  bh=5  bx=0  by=3   adv=4
    .**.
    *..*
    ..*.
    .*..
    ****

char 00b7 [·]
  bw=1  bh=2  bx=2  by=8   adv=3
    *
    *

char 0401 [Ё]
  bw=7  bh=12 bx=1  by=1   adv=9
    .*...*.
    .......
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0410 [А]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0411 [Б]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    *......
    *......
    *......
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0412 [В]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0413 [Г]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....

char 0414 [Д]
  bw=9  bh=12 bx=1  by=3   adv=10
    ..******.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    .*.....*.
    *********
    *.......*
    *.......*

char 0415 [Е]
  bw=7  bh=10 bx=1  by=3   adv=9
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0416 [Ж]
  bw=13 bh=10 bx=0  by=3   adv=13
    .*....*....*.
    ..*...*...*..
    ...*..*..*...
    ....*.*.*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 0417 [З]
  bw=7  bh=10 bx=1  by=3   adv=9
    .*****.
    *.....*
    ......*
    ......*
    ...***.
    ......*
    ......*
    ......*
    *.....*
    .*****.

char 0418 [И]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *.....**
    *....*.*
    *...*..*
    *..*...*
    *.*....*
    **.....*
    *......*

char 0419 [Й]
  bw=8  bh=12 bx=1  by=1   adv=10
    ..*..*..
    ...**...
    *......*
    *......*
    *......*
    *.....**
    *....*.*
    *...*..*
    *..*...*
    *.*....*
    **.....*
    *......*

char 041a [К]
  bw=7  bh=10 bx=1  by=3   adv=8
    *....*.
    *...*..
    *..*...
    *.*....
    **.....
    *.*....
    *..*...
    *...*..
    *....*.
    *.....*

char 041b [Л]
  bw=9  bh=10 bx=1  by=3   adv=10
    ...******
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    **......*

char 041c [М]
  bw=9  bh=10 bx=1  by=3   adv=11
    *.......*
    *.......*
    **.....**
    **.....**
    *.*...*.*
    *.*...*.*
    *..*.*..*
    *..*.*..*
    *...*...*
    *...*...*

char 041d [Н]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 041e [О]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 041f [П]
  bw=8  bh=10 bx=1  by=3   adv=10
    ********
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*

char 0420 [Р]
  bw=8  bh=10 bx=1  by=3   adv=9
    ******..
    *.....*.
    *......*
    *......*
    *.....*.
    ******..
    *.......
    *.......
    *.......
    *.......

char 0421 [С]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****..
    .*....*.
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0422 [Т]
  bw=9  bh=10 bx=0  by=3   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0423 [У]
  bw=9  bh=10 bx=1  by=3   adv=10
    *.......*
    *.......*
    .*.....*.
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ...*.....
    ..*......
    **.......

char 0424 [Ф]
  bw=9  bh=11 bx=1  by=2   adv=10
    ....*....
    ..*****..
    .*..*..*.
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    ..*****..
    ....*....

char 0425 [Х]
  bw=8  bh=10 bx=0  by=3   adv=8
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    *......*
    *......*

char 0426 [Ц]
  bw=9  bh=12 bx=1  by=3   adv=10
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *********
    ........*
    ........*

char 0427 [Ч]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    .*******
    .......*
    .......*
    .......*
    .......*
    .......*

char 0428 [Ш]
  bw=11 bh=10 bx=1  by=3   adv=13
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    ***********

char 0429 [Щ]
  bw=12 bh=12 bx=1  by=3   adv=13
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    ************
    ...........*
    ...........*

char 042a [Ъ]
  bw=10 bh=10 bx=0  by=3   adv=11
    ***.......
    ..*.......
    ..*.......
    ..*.......
    ..*******.
    ..*......*
    ..*......*
    ..*......*
    ..*......*
    ..*******.

char 042b [Ы]
  bw=10 bh=10 bx=1  by=3   adv=12
    *........*
    *........*
    *........*
    *........*
    *******..*
    *......*.*
    *......*.*
    *......*.*
    *......*.*
    *******..*

char 042c [Ь]
  bw=8  bh=10 bx=1  by=3   adv=10
    *.......
    *.......
    *.......
    *.......
    *******.
    *......*
    *......*
    *......*
    *......*
    *******.

char 042d [Э]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    .......*
    ..******
    .......*
    .......*
    *......*
    .*....*.
    ..****..

char 042e [Ю]
  bw=9  bh=10 bx=1  by=3   adv=11
    *...***..
    *..*...*.
    *.*.....*
    *.*.....*
    ***.....*
    *.*.....*
    *.*.....*
    *.*.....*
    *..*...*.
    *...***..

char 042f [Я]
  bw=8  bh=10 bx=1  by=3   adv=10
    .*******
    *......*
    *......*
    *......*
    *......*
    .*******
    ...*...*
    ..*....*
    .*.....*
    *......*

char 0430 [а]
  bw=7  bh=7  bx=1  by=6   adv=8
    .****..
    *....*.
    .*****.
    *....*.
    *....*.
    *....*.
    .****.*

char 0431 [б]
  bw=6  bh=10 bx=1  by=3   adv=8
    .....*
    .****.
    *.....
    *****.
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 0432 [в]
  bw=6  bh=7  bx=1  by=6   adv=8
    *****.
    *....*
    *....*
    ******
    *....*
    *....*
    *****.

char 0433 [г]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *....
    *....
    *....
    *....
    *....
    *....

char 0434 [д]
  bw=7  bh=9  bx=1  by=6   adv=8
    ..****.
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    .*...*.
    *******
    *.....*
    *.....*

char 0435 [е]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    ******
    *.....
    *....*
    .****.

char 0436 [ж]
  bw=11 bh=7  bx=0  by=6   adv=11
    .*...*...*.
    ..*..*..*..
    ...*.*.*...
    ...*****...
    ..*..*..*..
    .*...*...*.
    *....*....*

char 0437 [з]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    .....*
    ..***.
    .....*
    *....*
    .****.

char 0438 [и]
  bw=6  bh=7  bx=1  by=6   adv=8
    *....*
    *....*
    *...**
    *..*.*
    *.*..*
    **...*
    *....*

char 0439 [й]
  bw=6  bh=9  bx=1  by=4   adv=8
    .*..*.
    ..**..
    *....*
    *....*
    *...**
    *..*.*
    *.*..*
    **...*
    *....*

char 043a [к]
  bw=6  bh=7  bx=1  by=6   adv=7
    *...*.
    *..*..
    *.*...
    ***...
    *..*..
    *...*.
    *....*

char 043b [л]
  bw=6  bh=7  bx=1  by=6   adv=7
    ..****
    .*...*
    .*...*
    .*...*
    .*...*
    .*...*
    *....*

char 043c [м]
  bw=7  bh=7  bx=1  by=6   adv=9
    *.....*
    **...**
    *.*.*.*
    *..*..*
    *.....*
    *.....*
    *.....*

char 043d [н]
  bw=6  bh=7  bx=1  by=6   adv=7
    *....*
    *....*
    *....*
    ******
    *....*
    *....*
    *....*

char 043e [о]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 043f [п]
  bw=6  bh=7  bx=1  by=6   adv=7
    ******
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 0440 [р]
  bw=6  bh=10 bx=1  by=6   adv=8
    *.***.
    **...*
    *....*
    *....*
    *....*
    **...*
    *.***.
    *.....
    *.....
    *.....

char 0441 [с]
  bw=6  bh=7  bx=1  by=6   adv=7
    .****.
    *....*
    *.....
    *.....
    *.....
    *....*
    .****.

char 0442 [т]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..

char 0443 [у]
  bw=7  bh=10 bx=1  by=6   adv=8
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    **.....

char 0444 [ф]
  bw=7  bh=13 bx=1  by=3   adv=9
    ...*...
    ...*...
    ...*...
    .*****.
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...
    ...*...

char 0445 [х]
  bw=6  bh=7  bx=0  by=6   adv=6
    *....*
    .*..*.
    ..**..
    ..**..
    ..**..
    .*..*.
    *....*

char 0446 [ц]
  bw=6  bh=9  bx=1  by=6   adv=7
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    ******
    .....*
    .....*

char 0447 [ч]
  bw=6  bh=7  bx=1  by=6   adv=7
    *....*
    *....*
    *....*
    .*****
    .....*
    .....*
    .....*

char 0448 [ш]
  bw=9  bh=7  bx=1  by=6   adv=11
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *********

char 0449 [щ]
  bw=10 bh=9  bx=1  by=6   adv=11
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    **********
    .........*
    .........*

char 044a [ъ]
  bw=8  bh=7  bx=1  by=6   adv=9
    ***.....
    ..*.....
    ..*****.
    ..*....*
    ..*....*
    ..*....*
    ..*****.

char 044b [ы]
  bw=8  bh=7  bx=1  by=6   adv=10
    *......*
    *......*
    *****..*
    *....*.*
    *....*.*
    *....*.*
    *****..*

char 044c [ь]
  bw=6  bh=7  bx=1  by=6   adv=8
    *.....
    *.....
    *****.
    *....*
    *....*
    *....*
    *****.

char 044d [э]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    .....*
    .*****
    .....*
    *....*
    .****.

char 044e [ю]
  bw=7  bh=7  bx=1  by=6   adv=9
    *..***.
    *.*...*
    *.*...*
    ***...*
    *.*...*
    *.*...*
    *..***.

char 044f [я]
  bw=6  bh=7  bx=1  by=6   adv=8
    .*****
    *....*
    *....*
    *....*
    .*****
    .*...*
    *....*

char 0451 [ё]
  bw=6  bh=9  bx=1  by=4   adv=8
    .*..*.
    ......
    .****.
    *....*
    *....*
    ******
    *.....
    *....*
    .****.

char 2219 [∙]
  bw=4  bh=4  bx=1  by=7   adv=5
    .**.
    ****
    ****
    .**.
