
Load BDF: helv14.bdf
  PIXEL_SIZE: 14
  FONT_ASCENT: 13
  Chars load: 258

char 0020 [ ]
  bw=1  bh=1  bx=0  by=12  adv=4
    .

char 0021 [!]
  bw=1  bh=11 bx=2  by=2   adv=4
    *
    *
    *
    *
    *
    *
    *
    *
    .
    *
    *

char 0022 ["]
  bw=3  bh=3  bx=1  by=2   adv=5
    *.*
    *.*
    *.*

char 0023 [#]
  bw=7  bh=10 bx=0  by=3   adv=8
    ...*.*.
    ...*.*.
    ...*.*.
    .******
    ..*.*..
    ..*.*..
    ******.
    .*.*...
    .*.*...
    .*.*...

char 0024 [$]
  bw=7  bh=14 bx=0  by=1   adv=8
    ...*...
    ...*...
    .*****.
    *..*..*
    *..*..*
    .*.*...
    ..***..
    ...*.*.
    ...*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...

char 0025 [%]
  bw=11 bh=10 bx=0  by=3   adv=12
    .***....*..
    *...*..*...
    *...*..*...
    .***..*....
    ......*....
    .....*.....
    ....*..***.
    ...*..*...*
    ...*..*...*
    ..*....***.

char 0026 [&]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..**....
    .*..*...
    .*..*...
    ..**....
    ..*.....
    .*.*..*.
    *...*.*.
    *....*..
    *...*.*.
    .***...*

char 0027 [']
  bw=2  bh=3  bx=1  by=2   adv=3
    **
    .*
    *.

char 0028 [(]
  bw=3  bh=14 bx=1  by=2   adv=5
    ..*
    .*.
    .*.
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    .*.
    .*.
    ..*

char 0029 [)]
  bw=3  bh=14 bx=1  by=2   adv=5
    *..
    .*.
    .*.
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    .*.
    .*.
    *..

char 002a [*]
  bw=5  bh=4  bx=1  by=3   adv=7
    ..*..
    *****
    ..*..
    .*.*.

char 002b [+]
  bw=7  bh=7  bx=1  by=5   adv=9
    ...*...
    ...*...
    ...*...
    *******
    ...*...
    ...*...
    ...*...

char 002c [,]
  bw=2  bh=4  bx=0  by=11  adv=3
    .*
    .*
    .*
    *.

char 002d [-]
  bw=7  bh=1  bx=1  by=8   adv=9
    *******

char 002e [.]
  bw=1  bh=2  bx=1  by=11  adv=3
    *
    *

char 002f [/]
  bw=4  bh=11 bx=0  by=2   adv=4
    ...*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    *...
    *...
    *...

char 0030 [0]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 0031 [1]
  bw=3  bh=10 bx=2  by=3   adv=8
    ..*
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*

char 0032 [2]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    ....*.
    ...*..
    ..*...
    .*....
    *.....
    *.....
    ******

char 0033 [3]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    .....*
    ..***.
    .....*
    .....*
    *....*
    *....*
    .****.

char 0034 [4]
  bw=7  bh=10 bx=1  by=3   adv=8
    ....**.
    ...*.*.
    ..*..*.
    ..*..*.
    .*...*.
    *....*.
    *******
    .....*.
    .....*.
    .....*.

char 0035 [5]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    *.....
    *.....
    *.....
    *****.
    .....*
    .....*
    *....*
    *....*
    .****.

char 0036 [6]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *.....
    *.....
    *.***.
    **...*
    *....*
    *....*
    *....*
    .****.

char 0037 [7]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .....*
    ....*.
    ....*.
    ...*..
    ...*..
    ..*...
    ..*...
    .*....
    .*....

char 0038 [8]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    .****.
    *....*
    *....*
    *....*
    *....*
    .****.

char 0039 [9]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    .*****
    .....*
    *....*
    *....*
    .****.

char 003a [:]
  bw=1  bh=8  bx=1  by=5   adv=3
    *
    *
    .
    .
    .
    .
    *
    *

char 003b [;]
  bw=2  bh=10 bx=0  by=5   adv=4
    .*
    .*
    ..
    ..
    ..
    ..
    .*
    .*
    .*
    *.

char 003c [<]
  bw=6  bh=5  bx=1  by=6   adv=8
    ....**
    ..**..
    **....
    ..**..
    ....**

char 003d [=]
  bw=6  bh=3  bx=1  by=7   adv=9
    ******
    ......
    ******

char 003e [>]
  bw=6  bh=5  bx=1  by=6   adv=8
    **....
    ..**..
    ....**
    ..**..
    **....

char 003f [?]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    **..**
    *....*
    *....*
    .....*
    ....*.
    ...*..
    ..*...
    ......
    ..*...
    ..*...

char 0040 [@]
  bw=11 bh=12 bx=1  by=2   adv=13
    ....****...
    ..**....**.
    .*........*
    .*...**.*.*
    *...*..*..*
    *..*...*..*
    *..*...*..*
    *..*..**.*.
    *...**.**..
    .*.........
    .**.....*..
    ...*****...

char 0041 [A]
  bw=9  bh=11 bx=1  by=2   adv=11
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0042 [B]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0043 [C]
  bw=8  bh=11 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..

char 0044 [D]
  bw=8  bh=11 bx=1  by=2   adv=10
    *****...
    *....**.
    *.....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *.....*.
    *....**.
    *****...

char 0045 [E]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0046 [F]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *......

char 0047 [G]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...****..
    .**....**
    .*......*
    *........
    *........
    *....****
    *.......*
    *.......*
    .*......*
    .**...***
    ...***..*

char 0048 [H]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 0049 [I]
  bw=1  bh=11 bx=2  by=2   adv=5
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 004a [J]
  bw=6  bh=11 bx=1  by=2   adv=8
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    *....*
    *....*
    .****.

char 004b [K]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.....*.
    *....*..
    *...*...
    *..*....
    *.*.....
    ***.....
    *..*....
    *...*...
    *....*..
    *.....*.
    *......*

char 004c [L]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    ******

char 004d [M]
  bw=11 bh=11 bx=1  by=2   adv=13
    *.........*
    *.........*
    **.......**
    *.*.....*.*
    *.*.....*.*
    *..*...*..*
    *..*...*..*
    *...*.*...*
    *...*.*...*
    *....*....*
    *....*....*

char 004e [N]
  bw=8  bh=11 bx=1  by=2   adv=10
    **.....*
    **.....*
    *.*....*
    *..*...*
    *..*...*
    *...*..*
    *...*..*
    *....*.*
    *....*.*
    *.....**
    *.....**

char 004f [O]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 0050 [P]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.
    *......
    *......
    *......
    *......
    *......

char 0051 [Q]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *...*...*
    *....*..*
    .*....**.
    .**...**.
    ...***..*

char 0052 [R]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *....*.
    *****..
    *....*.
    *.....*
    *.....*
    *.....*
    *.....*

char 0053 [S]
  bw=7  bh=11 bx=1  by=2   adv=9
    ..***..
    **...**
    *.....*
    *......
    .**....
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..

char 0054 [T]
  bw=9  bh=11 bx=0  by=2   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0055 [U]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0056 [V]
  bw=9  bh=11 bx=1  by=2   adv=11
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ....*....

char 0057 [W]
  bw=13 bh=11 bx=1  by=2   adv=15
    *.....*.....*
    *.....*.....*
    *....*.*....*
    .*...*.*...*.
    .*...*.*...*.
    .*...*.*...*.
    ..*.*...*.*..
    ..*.*...*.*..
    ..*.*...*.*..
    ...*.....*...
    ...*.....*...

char 0058 [X]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    .*....*.
    *......*
    *......*

char 0059 [Y]
  bw=9  bh=11 bx=0  by=2   adv=9
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 005a [Z]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    ......*
    .....*.
    ....*..
    ...**..
    ...*...
    ..*....
    .**....
    .*.....
    *......
    *******

char 005b [[]
  bw=3  bh=14 bx=1  by=2   adv=4
    ***
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    ***

char 005c [\]
  bw=4  bh=11 bx=0  by=2   adv=4
    *...
    *...
    .*..
    .*..
    .*..
    ..*.
    ..*.
    ..*.
    ...*
    ...*
    ...*

char 005d []]
  bw=3  bh=14 bx=0  by=2   adv=4
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ***

char 005e [^]
  bw=7  bh=4  bx=0  by=3   adv=7
    ...*...
    ..*.*..
    .*...*.
    *.....*

char 005f [_]
  bw=8  bh=1  bx=0  by=15  adv=8
    ********

char 0060 [`]
  bw=2  bh=3  bx=0  by=2   adv=3
    .*
    *.
    **

char 0061 [a]
  bw=7  bh=8  bx=1  by=5   adv=8
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 0062 [b]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.

char 0063 [c]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.

char 0064 [d]
  bw=6  bh=11 bx=1  by=2   adv=8
    .....*
    .....*
    .....*
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 0065 [e]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 0066 [f]
  bw=4  bh=11 bx=0  by=2   adv=3
    ..**
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..

char 0067 [g]
  bw=6  bh=11 bx=1  by=5   adv=8
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*
    .....*
    **..**
    .****.

char 0068 [h]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 0069 [i]
  bw=1  bh=11 bx=1  by=2   adv=3
    *
    *
    .
    *
    *
    *
    *
    *
    *
    *
    *

char 006a [j]
  bw=3  bh=14 bx=-1 by=2   adv=3
    ..*
    ..*
    ...
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    **.

char 006b [k]
  bw=6  bh=11 bx=1  by=2   adv=7
    *.....
    *.....
    *.....
    *...*.
    *..*..
    *.*...
    **....
    *.*...
    *..*..
    *...*.
    *....*

char 006c [l]
  bw=1  bh=11 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 006d [m]
  bw=9  bh=8  bx=1  by=5   adv=11
    *.**..**.
    **..**..*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*

char 006e [n]
  bw=6  bh=8  bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 006f [o]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 0070 [p]
  bw=6  bh=11 bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.
    *.....
    *.....
    *.....

char 0071 [q]
  bw=6  bh=11 bx=1  by=5   adv=8
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*
    .....*
    .....*
    .....*

char 0072 [r]
  bw=4  bh=8  bx=1  by=5   adv=5
    *.**
    **..
    *...
    *...
    *...
    *...
    *...
    *...

char 0073 [s]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    *....*
    *.....
    .****.
    ....**
    .....*
    *....*
    .****.

char 0074 [t]
  bw=4  bh=10 bx=0  by=3   adv=4
    .*..
    .*..
    ****
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..
    ..**

char 0075 [u]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 0076 [v]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    .*..*.
    .*..*.
    .*..*.
    ..**..
    ..**..

char 0077 [w]
  bw=9  bh=8  bx=0  by=5   adv=10
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    .*..*..*.
    .*.*.*.*.
    ..*...*..
    ..*...*..

char 0078 [x]
  bw=7  bh=8  bx=0  by=5   adv=7
    **...**
    .*...*.
    ..*.*..
    ...*...
    ...*...
    ..*.*..
    .*...*.
    **...**

char 0079 [y]
  bw=7  bh=11 bx=0  by=5   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 007a [z]
  bw=6  bh=8  bx=0  by=5   adv=7
    ******
    .....*
    ....*.
    ...*..
    ..*...
    .*....
    *.....
    ******

char 007b [{]
  bw=5  bh=14 bx=0  by=2   adv=5
    ...**
    ..*..
    ..*..
    ..*..
    ..*..
    .*...
    *....
    .*...
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ...**

char 007c [|]
  bw=1  bh=14 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=5  bh=14 bx=0  by=2   adv=5
    **...
    ..*..
    ..*..
    ..*..
    ..*..
    ...*.
    ....*
    ...*.
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    **...

char 007e [~]
  bw=6  bh=3  bx=1  by=7   adv=8
    .**..*
    *.**.*
    *..**.

char 00a0 [ ]
  bw=1  bh=1  bx=0  by=12  adv=4
    .

char 00a1 [¡]
  bw=1  bh=11 bx=1  by=5   adv=4
    *
    *
    .
    *
    *
    *
    *
    *
    *
    *
    *

char 00a2 [¢]
  bw=6  bh=10 bx=1  by=4   adv=8
    .....*
    .****.
    **..**
    *..*..
    *..*..
    *.*...
    *.*..*
    **..**
    .****.
    *.....

char 00a3 [£]
  bw=7  bh=10 bx=0  by=3   adv=8
    ..****.
    .*....*
    .*.....
    ..*....
    ..*....
    *****..
    ..*....
    .*.....
    .**...*
    **.***.

char 00a4 [¤]
  bw=6  bh=6  bx=1  by=5   adv=8
    *....*
    .****.
    .*..*.
    .*..*.
    .****.
    *....*

char 00a5 [¥]
  bw=7  bh=10 bx=0  by=3   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    *******
    ...*...
    *******
    ...*...
    ...*...

char 00a6 [¦]
  bw=1  bh=13 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    .
    .
    .
    *
    *
    *
    *
    *

char 00a7 [§]
  bw=5  bh=14 bx=2  by=2   adv=8
    .***.
    **.**
    *...*
    **...
    .***.
    *..**
    *...*
    *...*
    **..*
    .***.
    ...**
    *...*
    **.**
    .***.

char 00a8 [¨]
  bw=5  bh=1  bx=0  by=3   adv=5
    **.**

char 00a9 [©]
  bw=10 bh=10 bx=1  by=3   adv=12
    ...****...
    .**....**.
    .*..**..*.
    *..*..*..*
    *..*.....*
    *..*.....*
    *..*..*..*
    .*..**..*.
    .**....**.
    ...****...

char 00aa [ª]
  bw=4  bh=7  bx=1  by=2   adv=6
    ***.
    ...*
    .***
    *..*
    **.*
    ....
    ****

char 00ab [«]
  bw=6  bh=5  bx=1  by=6   adv=8
    ..*..*
    .*..*.
    *..*..
    .*..*.
    ..*..*

char 00ac [¬]
  bw=7  bh=4  bx=1  by=6   adv=9
    *******
    ......*
    ......*
    ......*

char 00ad [­]
  bw=4  bh=1  bx=0  by=8   adv=5
    ****

char 00ae [®]
  bw=10 bh=10 bx=1  by=3   adv=12
    ...****...
    .**....**.
    .*.***..*.
    *..*..*..*
    *..*..*..*
    *..***...*
    *..*..*..*
    .*.*..*.*.
    .**....**.
    ...****...

char 00af [¯]
  bw=4  bh=1  bx=0  by=3   adv=4
    ****

char 00b0 [°]
  bw=4  bh=4  bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    .**.

char 00b1 [±]
  bw=7  bh=9  bx=1  by=4   adv=9
    ...*...
    ...*...
    ...*...
    *******
    ...*...
    ...*...
    ...*...
    .......
    *******

char 00b2 [²]
  bw=4  bh=6  bx=0  by=3   adv=5
    .**.
    *..*
    ...*
    ..*.
    .*..
    ****

char 00b3 [³]
  bw=4  bh=6  bx=0  by=3   adv=5
    .**.
    *..*
    ..*.
    ...*
    *..*
    .**.

char 00b4 [´]
  bw=2  bh=2  bx=2  by=2   adv=5
    .*
    *.

char 00b5 [µ]
  bw=6  bh=11 bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    *.**.*
    *.....
    *.....
    *.....

char 00b6 [¶]
  bw=7  bh=14 bx=0  by=2   adv=8
    ..*****
    .***.*.
    ****.*.
    ****.*.
    ****.*.
    .***.*.
    ..**.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.

char 00b7 [·]
  bw=2  bh=1  bx=1  by=8   adv=4
    **

char 00b8 [¸]
  bw=4  bh=3  bx=0  by=13  adv=5
    ..*.
    *..*
    .**.

char 00b9 [¹]
  bw=2  bh=6  bx=1  by=3   adv=5
    .*
    **
    .*
    .*
    .*
    .*

char 00ba [º]
  bw=4  bh=7  bx=1  by=2   adv=6
    .**.
    *..*
    *..*
    *..*
    .**.
    ....
    ****

char 00bb [»]
  bw=6  bh=5  bx=1  by=6   adv=8
    *..*..
    .*..*.
    ..*..*
    .*..*.
    *..*..

char 00bc [¼]
  bw=10 bh=11 bx=1  by=2   adv=12
    .*.....*..
    **....*...
    .*....*...
    .*...*....
    .*...*....
    .*..*...*.
    ....*..**.
    ...*..*.*.
    ...*.*..*.
    ..*..*****
    ..*.....*.

char 00bd [½]
  bw=9  bh=11 bx=1  by=2   adv=12
    .*....*..
    **...*...
    .*...*...
    .*..*....
    .*..*....
    .*.*..**.
    ...*.*..*
    ..*.....*
    ..*....*.
    .*....*..
    .*...****

char 00be [¾]
  bw=11 bh=11 bx=0  by=2   adv=12
    .**.....*..
    *..*...*...
    ..*....*...
    ...*..*....
    *..*..*....
    .**..*...*.
    .....*..**.
    ....*..*.*.
    ....*.*..*.
    ...*..*****
    ...*.....*.

char 00bf [¿]
  bw=6  bh=11 bx=1  by=5   adv=8
    ...*..
    ...*..
    ......
    ...*..
    ..*...
    .*....
    *.....
    *....*
    *....*
    **..**
    ..**..

char 00c0 [À]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...*.....
    ....*....
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c1 [Á]
  bw=9  bh=14 bx=1  by=0   adv=11
    .....*...
    ....*....
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c2 [Â]
  bw=9  bh=14 bx=1  by=0   adv=11
    ....*....
    ...*.*...
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c3 [Ã]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...**.*..
    ..*.**...
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c4 [Ä]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c5 [Å]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...***...
    ..*...*..
    ...***...
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c6 [Æ]
  bw=12 bh=11 bx=1  by=2   adv=14
    ....********
    ...***......
    ...*.*......
    ...*.*......
    ..*..*......
    ..*..******.
    .*...*......
    .*****......
    .*...*......
    *....*......
    *....*******

char 00c7 [Ç]
  bw=8  bh=14 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..
    ....*...
    ..*..*..
    ...**...

char 00c8 [È]
  bw=7  bh=14 bx=1  by=0   adv=9
    ..*....
    ...*...
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00c9 [É]
  bw=7  bh=14 bx=1  by=0   adv=9
    ....*..
    ...*...
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00ca [Ê]
  bw=7  bh=14 bx=1  by=0   adv=9
    ...*...
    ..*.*..
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00cb [Ë]
  bw=7  bh=13 bx=1  by=0   adv=9
    .**.**.
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00cc [Ì]
  bw=2  bh=14 bx=1  by=0   adv=5
    *.
    .*
    ..
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*

char 00cd [Í]
  bw=2  bh=14 bx=2  by=0   adv=5
    .*
    *.
    ..
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.

char 00ce [Î]
  bw=3  bh=14 bx=1  by=0   adv=5
    .*.
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00cf [Ï]
  bw=5  bh=13 bx=0  by=0   adv=5
    **.**
    .....
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..

char 00d0 [Ð]
  bw=9  bh=11 bx=0  by=2   adv=10
    .*****...
    .*....**.
    .*.....*.
    .*......*
    .*......*
    ****....*
    .*......*
    .*......*
    .*.....*.
    .*....**.
    .*****...

char 00d1 [Ñ]
  bw=8  bh=14 bx=1  by=0   adv=10
    ...**.*.
    ..*.**..
    ........
    **.....*
    **.....*
    *.*....*
    *..*...*
    *..*...*
    *...*..*
    *...*..*
    *....*.*
    *....*.*
    *.....**
    *.....**

char 00d2 [Ò]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...*.....
    ....*....
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d3 [Ó]
  bw=9  bh=14 bx=1  by=0   adv=11
    .....*...
    ....*....
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d4 [Ô]
  bw=9  bh=14 bx=1  by=0   adv=11
    ....*....
    ...*.*...
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d5 [Õ]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...**.*..
    ..*.**...
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d6 [Ö]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d7 [×]
  bw=7  bh=7  bx=1  by=5   adv=9
    *.....*
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    *.....*

char 00d8 [Ø]
  bw=11 bh=11 bx=0  by=2   adv=11
    ....***...*
    ..**...***.
    ..*.....*..
    .*.....*.*.
    .*....*..*.
    .*...*...*.
    .*..*....*.
    .*.*.....*.
    ..*.....*..
    .***...**..
    *...***....

char 00d9 [Ù]
  bw=8  bh=14 bx=1  by=0   adv=10
    ...*....
    ....*...
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00da [Ú]
  bw=8  bh=14 bx=1  by=0   adv=10
    .....*..
    ....*...
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00db [Û]
  bw=8  bh=14 bx=1  by=0   adv=10
    ....*...
    ...*.*..
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00dc [Ü]
  bw=8  bh=13 bx=1  by=0   adv=10
    .**..**.
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00dd [Ý]
  bw=9  bh=14 bx=0  by=0   adv=9
    .....*...
    ....*....
    .........
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 00de [Þ]
  bw=7  bh=11 bx=1  by=2   adv=9
    *......
    *......
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.
    *......
    *......
    *......

char 00df [ß]
  bw=5  bh=11 bx=1  by=2   adv=7
    .***.
    *...*
    *...*
    *...*
    *.**.
    *..*.
    *...*
    *...*
    *...*
    *...*
    *.**.

char 00e0 [à]
  bw=7  bh=11 bx=1  by=2   adv=8
    ..*....
    ...*...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e1 [á]
  bw=7  bh=11 bx=1  by=2   adv=8
    ....*..
    ...*...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e2 [â]
  bw=7  bh=11 bx=1  by=2   adv=8
    ...*...
    ..*.*..
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e3 [ã]
  bw=7  bh=11 bx=1  by=2   adv=8
    ..**.*.
    .*.**..
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e4 [ä]
  bw=7  bh=10 bx=1  by=3   adv=8
    .**.**.
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e5 [å]
  bw=7  bh=12 bx=1  by=1   adv=8
    ..**...
    .*..*..
    ..**...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e6 [æ]
  bw=11 bh=8  bx=1  by=5   adv=13
    .****.****.
    **...**..**
    .....*....*
    .**********
    **...*.....
    *....*.....
    **..***..**
    .****.****.

char 00e7 [ç]
  bw=6  bh=11 bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.
    ...*..
    .*..*.
    ..**..

char 00e8 [è]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00e9 [é]
  bw=6  bh=11 bx=1  by=2   adv=8
    ...*..
    ..*...
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00ea [ê]
  bw=6  bh=11 bx=1  by=2   adv=8
    ...*..
    ..*.*.
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00eb [ë]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00ec [ì]
  bw=2  bh=11 bx=0  by=2   adv=3
    *.
    .*
    ..
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*

char 00ed [í]
  bw=2  bh=11 bx=1  by=2   adv=3
    .*
    *.
    ..
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.

char 00ee [î]
  bw=3  bh=11 bx=0  by=2   adv=3
    .*.
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00ef [ï]
  bw=3  bh=10 bx=0  by=3   adv=3
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00f0 [ð]
  bw=6  bh=11 bx=1  by=2   adv=8
    **.**.
    .***..
    *..*..
    ....*.
    .*****
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f1 [ñ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**.*
    .*.**.
    ......
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 00f2 [ò]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f3 [ó]
  bw=6  bh=11 bx=1  by=2   adv=8
    ....*.
    ...*..
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f4 [ô]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    .*..*.
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f5 [õ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**.*
    .*.**.
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f6 [ö]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f7 [÷]
  bw=7  bh=7  bx=1  by=5   adv=9
    ...*...
    ...*...
    .......
    *******
    .......
    ...*...
    ...*...

char 00f8 [ø]
  bw=8  bh=8  bx=0  by=5   adv=8
    ..****.*
    .**...*.
    .*...**.
    .*..*.*.
    .*.*..*.
    .**...*.
    .*...**.
    *.****..

char 00f9 [ù]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fa [ú]
  bw=6  bh=11 bx=1  by=2   adv=8
    ....*.
    ...*..
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fb [û]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    .*..*.
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fc [ü]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fd [ý]
  bw=7  bh=14 bx=0  by=2   adv=7
    ....*..
    ...*...
    .......
    *.....*
    **....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 00fe [þ]
  bw=6  bh=14 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.
    *.....
    *.....
    *.....

char 00ff [ÿ]
  bw=7  bh=13 bx=0  by=3   adv=7
    .**.**.
    .......
    *.....*
    **....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 0401 [Ё]
  bw=7  bh=12 bx=1  by=1   adv=9
    .*...*.
    .......
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0410 [А]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0411 [Б]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    *......
    *......
    *......
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0412 [В]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0413 [Г]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....

char 0414 [Д]
  bw=9  bh=12 bx=1  by=3   adv=10
    ..******.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    ..*....*.
    .*.....*.
    *********
    *.......*
    *.......*

char 0415 [Е]
  bw=7  bh=10 bx=1  by=3   adv=9
    *******
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0416 [Ж]
  bw=13 bh=10 bx=0  by=3   adv=13
    .*....*....*.
    ..*...*...*..
    ...*..*..*...
    ....*.*.*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 0417 [З]
  bw=7  bh=10 bx=1  by=3   adv=9
    .*****.
    *.....*
    ......*
    ......*
    ...***.
    ......*
    ......*
    ......*
    *.....*
    .*****.

char 0418 [И]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *.....**
    *....*.*
    *...*..*
    *..*...*
    *.*....*
    **.....*
    *......*

char 0419 [Й]
  bw=8  bh=12 bx=1  by=1   adv=10
    ..*..*..
    ...**...
    *......*
    *......*
    *......*
    *.....**
    *....*.*
    *...*..*
    *..*...*
    *.*....*
    **.....*
    *......*

char 041a [К]
  bw=7  bh=10 bx=1  by=3   adv=8
    *....*.
    *...*..
    *..*...
    *.*....
    **.....
    *.*....
    *..*...
    *...*..
    *....*.
    *.....*

char 041b [Л]
  bw=9  bh=10 bx=1  by=3   adv=10
    ...******
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    **......*

char 041c [М]
  bw=9  bh=10 bx=1  by=3   adv=11
    *.......*
    *.......*
    **.....**
    **.....**
    *.*...*.*
    *.*...*.*
    *..*.*..*
    *..*.*..*
    *...*...*
    *...*...*

char 041d [Н]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 041e [О]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 041f [П]
  bw=8  bh=10 bx=1  by=3   adv=10
    ********
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*

char 0420 [Р]
  bw=8  bh=10 bx=1  by=3   adv=9
    ******..
    *.....*.
    *......*
    *......*
    *.....*.
    ******..
    *.......
    *.......
    *.......
    *.......

char 0421 [С]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****..
    .*....*.
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0422 [Т]
  bw=9  bh=10 bx=0  by=3   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0423 [У]
  bw=9  bh=10 bx=1  by=3   adv=10
    *.......*
    *.......*
    .*.....*.
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ...*.....
    ..*......
    **.......

char 0424 [Ф]
  bw=9  bh=11 bx=1  by=2   adv=10
    ....*....
    ..*****..
    .*..*..*.
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    ..*****..
    ....*....

char 0425 [Х]
  bw=8  bh=10 bx=0  by=3   adv=8
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    *......*
    *......*

char 0426 [Ц]
  bw=9  bh=12 bx=1  by=3   adv=10
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *********
    ........*
    ........*

char 0427 [Ч]
  bw=8  bh=10 bx=1  by=3   adv=10
    *......*
    *......*
    *......*
    *......*
    .*******
    .......*
    .......*
    .......*
    .......*
    .......*

char 0428 [Ш]
  bw=11 bh=10 bx=1  by=3   adv=13
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    ***********

char 0429 [Щ]
  bw=12 bh=12 bx=1  by=3   adv=13
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    ************
    ...........*
    ...........*

char 042a [Ъ]
  bw=10 bh=10 bx=0  by=3   adv=11
    ***.......
    ..*.......
    ..*.......
    ..*.......
    ..*******.
    ..*......*
    ..*......*
    ..*......*
    ..*......*
    ..*******.

char 042b [Ы]
  bw=10 bh=10 bx=1  by=3   adv=12
    *........*
    *........*
    *........*
    *........*
    *******..*
    *......*.*
    *......*.*
    *......*.*
    *......*.*
    *******..*

char 042c [Ь]
  bw=8  bh=10 bx=1  by=3   adv=10
    *.......
    *.......
    *.......
    *.......
    *******.
    *......*
    *......*
    *......*
    *......*
    *******.

char 042d [Э]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    .......*
    ..******
    .......*
    .......*
    *......*
    .*....*.
    ..****..

char 042e [Ю]
  bw=9  bh=10 bx=1  by=3   adv=11
    *...***..
    *..*...*.
    *.*.....*
    *.*.....*
    ***.....*
    *.*.....*
    *.*.....*
    *.*.....*
    *..*...*.
    *...***..

char 042f [Я]
  bw=8  bh=10 bx=1  by=3   adv=10
    .*******
    *......*
    *......*
    *......*
    *......*
    .*******
    ...*...*
    ..*....*
    .*.....*
    *......*

char 0430 [а]
  bw=7  bh=7  bx=1  by=6   adv=8
    .****..
    *....*.
    .*****.
    *....*.
    *....*.
    *....*.
    .****.*

char 0431 [б]
  bw=6  bh=10 bx=1  by=3   adv=8
    .....*
    .****.
    *.....
    *****.
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 0432 [в]
  bw=6  bh=7  bx=1  by=6   adv=8
    *****.
    *....*
    *....*
    ******
    *....*
    *....*
    *****.

char 0433 [г]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *....
    *....
    *....
    *....
    *....
    *....

char 0434 [д]
  bw=7  bh=9  bx=1  by=6   adv=8
    ..****.
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    .*...*.
    *******
    *.....*
    *.....*

char 0435 [е]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    ******
    *.....
    *....*
    .****.

char 0436 [ж]
  bw=11 bh=7  bx=0  by=6   adv=11
    .*...*...*.
    ..*..*..*..
    ...*.*.*...
    ...*****...
    ..*..*..*..
    .*...*...*.
    *....*....*

char 0437 [з]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    .....*
    ..***.
    .....*
    *....*
    .****.

char 0438 [и]
  bw=6  bh=7  bx=1  by=6   adv=8
    *....*
    *....*
    *...**
    *..*.*
    *.*..*
    **...*
    *....*

char 0439 [й]
  bw=6  bh=9  bx=1  by=4   adv=8
    .*..*.
    ..**..
    *....*
    *....*
    *...**
    *..*.*
    *.*..*
    **...*
    *....*

char 043a [к]
  bw=6  bh=7  bx=1  by=6   adv=7
    *...*.
    *..*..
    *.*...
    ***...
    *..*..
    *...*.
    *....*

char 043b [л]
  bw=6  bh=7  bx=1  by=6   adv=7
    ..****
    .*...*
    .*...*
    .*...*
    .*...*
    .*...*
    *....*

char 043c [м]
  bw=7  bh=7  bx=1  by=6   adv=9
    *.....*
    **...**
    *.*.*.*
    *..*..*
    *.....*
    *.....*
    *.....*

char 043d [н]
  bw=6  bh=7  bx=1  by=6   adv=7
    *....*
    *....*
    *....*
    ******
    *....*
    *....*
    *....*

char 043e [о]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 043f [п]
  bw=6  bh=7  bx=1  by=6   adv=7
    ******
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 0440 [р]
  bw=6  bh=10 bx=1  by=6   adv=8
    *.***.
    **...*
    *....*
    *....*
    *....*
    **...*
    *.***.
    *.....
    *.....
    *.....

char 0441 [с]
  bw=6  bh=7  bx=1  by=6   adv=7
    .****.
    *....*
    *.....
    *.....
    *.....
    *....*
    .****.

char 0442 [т]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..

char 0443 [у]
  bw=7  bh=10 bx=1  by=6   adv=8
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    **.....

char 0444 [ф]
  bw=7  bh=13 bx=1  by=3   adv=9
    ...*...
    ...*...
    ...*...
    .*****.
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...
    ...*...

char 0445 [х]
  bw=6  bh=7  bx=0  by=6   adv=6
    *....*
    .*..*.
    ..**..
    ..**..
    ..**..
    .*..*.
    *....*

char 0446 [ц]
  bw=6  bh=9  bx=1  by=6   adv=7
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    ******
    .....*
    .....*

char 0447 [ч]
  bw=6  bh=7  bx=1  by=6   adv=7
    *....*
    *....*
    *....*
    .*****
    .....*
    .....*
    .....*

char 0448 [ш]
  bw=9  bh=7  bx=1  by=6   adv=11
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *********

char 0449 [щ]
  bw=10 bh=9  bx=1  by=6   adv=11
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    **********
    .........*
    .........*

char 044a [ъ]
  bw=8  bh=7  bx=1  by=6   adv=9
    ***.....
    ..*.....
    ..*****.
    ..*....*
    ..*....*
    ..*....*
    ..*****.

char 044b [ы]
  bw=8  bh=7  bx=1  by=6   adv=10
    *......*
    *......*
    *****..*
    *....*.*
    *....*.*
    *....*.*
    *****..*

char 044c [ь]
  bw=6  bh=7  bx=1  by=6   adv=8
    *.....
    *.....
    *****.
    *....*
    *....*
    *....*
    *****.

char 044d [э]
  bw=6  bh=7  bx=1  by=6   adv=8
    .****.
    *....*
    .....*
    .*****
    .....*
    *....*
    .****.

char 044e [ю]
  bw=7  bh=7  bx=1  by=6   adv=9
    *..***.
    *.*...*
    *.*...*
    ***...*
    *.*...*
    *.*...*
    *..***.

char 044f [я]
  bw=6  bh=7  bx=1  by=6   adv=8
    .*****
    *....*
    *....*
    *....*
    .*****
    .*...*
    *....*

char 0451 [ё]
  bw=6  bh=9  bx=1  by=4   adv=8
    .*..*.
    ......
    .****.
    *....*
    *....*
    ******
    *.....
    *....*
    .****.

char 2219 [∙]
  bw=4  bh=4  bx=1  by=7   adv=5
    .**.
    ****
    ****
    .**.
