
Load BDF: lucidb14.bdf
  PIXEL_SIZE: 14
  FONT_ASCENT: 13
  Chars load: 190

char 0020 [ ]
  bw=1  bh=1  bx=0  by=12  adv=4
    .

char 0021 [!]
  bw=1  bh=10 bx=1  by=3   adv=4
    *
    *
    *
    *
    *
    *
    *
    .
    .
    *

char 0022 ["]
  bw=3  bh=3  bx=1  by=3   adv=5
    *.*
    *.*
    *.*

char 0023 [#]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*..*.
    ...**.*..
    ...*..*..
    .********
    ...*..*..
    ..*..*...
    ********.
    ..*..*...
    ..*.**...
    .*..*....

char 0024 [$]
  bw=5  bh=13 bx=2  by=2   adv=9
    ..*..
    .****
    *.*.*
    *.*.*
    *.*..
    .**..
    ..**.
    ..*.*
    *.*.*
    *.*.*
    ****.
    ..*..
    ..*..

char 0025 [%]
  bw=11 bh=10 bx=0  by=3   adv=9
    .***.....**
    *...*...**.
    *...*..**..
    *...*.**...
    .***.**....
    ....**.***.
    ...**.*...*
    ..**..*...*
    .**...*...*
    **.....***.

char 0026 [&]
  bw=10 bh=10 bx=0  by=3   adv=10
    ...***....
    ..*...*...
    ..*...*...
    ..**..*...
    .*****....
    *...*..***
    *....*..*.
    *.....*.*.
    **.....*..
    .*********

char 0027 [']
  bw=2  bh=3  bx=1  by=3   adv=4
    **
    .*
    **

char 0028 [(]
  bw=3  bh=13 bx=1  by=3   adv=4
    ..*
    .*.
    .*.
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    .*.
    .*.
    ..*

char 0029 [)]
  bw=3  bh=13 bx=1  by=3   adv=4
    *..
    .*.
    .*.
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    .*.
    *..
    *..

char 002a [*]
  bw=5  bh=5  bx=1  by=3   adv=7
    ..*..
    *.*.*
    .*.*.
    .*.*.
    .*.*.

char 002b [+]
  bw=9  bh=8  bx=0  by=5   adv=9
    ....*....
    ....*....
    ....*....
    ....*....
    *********
    ....*....
    ....*....
    ....*....

char 002c [,]
  bw=2  bh=5  bx=1  by=11  adv=4
    **
    **
    .*
    .*
    *.

char 002d [-]
  bw=8  bh=1  bx=0  by=9   adv=9
    ********

char 002e [.]
  bw=2  bh=1  bx=1  by=12  adv=4
    **

char 002f [/]
  bw=7  bh=13 bx=0  by=3   adv=7
    ......*
    .....*.
    .....*.
    ....*..
    ....*..
    ...**..
    ...*...
    ..**...
    ..*....
    ..*....
    .*.....
    .*.....
    *......

char 0030 [0]
  bw=7  bh=10 bx=1  by=3   adv=9
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 0031 [1]
  bw=5  bh=10 bx=2  by=3   adv=9
    ***..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    *****

char 0032 [2]
  bw=6  bh=10 bx=1  by=3   adv=9
    .****.
    *...**
    *....*
    .....*
    ....**
    ...**.
    ..*...
    .*....
    *.....
    ******

char 0033 [3]
  bw=6  bh=10 bx=1  by=3   adv=9
    *****.
    *....*
    *....*
    .....*
    .****.
    ....**
    .....*
    *....*
    *...**
    *****.

char 0034 [4]
  bw=7  bh=10 bx=1  by=3   adv=9
    ....**.
    ....**.
    ...*.*.
    ..*..*.
    .*...*.
    **...*.
    *******
    .....*.
    .....*.
    ....***

char 0035 [5]
  bw=5  bh=10 bx=2  by=3   adv=9
    *****
    *....
    *....
    ***..
    ...*.
    ....*
    ....*
    *...*
    *..*.
    ****.

char 0036 [6]
  bw=7  bh=10 bx=1  by=3   adv=9
    ..*****
    .*....*
    **....*
    *......
    *.****.
    **....*
    *.....*
    *.....*
    .*...**
    ..****.

char 0037 [7]
  bw=6  bh=10 bx=2  by=3   adv=9
    ******
    .....*
    ....*.
    ...*..
    ...*..
    ..*...
    .**...
    .*....
    **....
    *.....

char 0038 [8]
  bw=7  bh=10 bx=1  by=3   adv=9
    .*****.
    **...**
    *.....*
    **....*
    .*****.
    *...**.
    *.....*
    *.....*
    **...**
    .*****.

char 0039 [9]
  bw=7  bh=10 bx=1  by=3   adv=9
    .****..
    **...*.
    *.....*
    *.....*
    *....**
    .****.*
    ......*
    *....*.
    *....*.
    *****..

char 003a [:]
  bw=1  bh=7  bx=1  by=6   adv=4
    *
    .
    .
    .
    .
    .
    *

char 003b [;]
  bw=1  bh=10 bx=1  by=6   adv=4
    *
    .
    .
    .
    .
    .
    *
    *
    *
    *

char 003c [<]
  bw=8  bh=8  bx=0  by=5   adv=9
    .......*
    .....**.
    ...**...
    ***.....
    .**.....
    ...**...
    .....**.
    .......*

char 003d [=]
  bw=8  bh=4  bx=0  by=7   adv=9
    ********
    ........
    ........
    ********

char 003e [>]
  bw=8  bh=8  bx=0  by=5   adv=9
    *.......
    .**.....
    ...**...
    .....**.
    .....***
    ...**...
    .**.....
    *.......

char 003f [?]
  bw=5  bh=10 bx=1  by=3   adv=7
    ****.
    *...*
    *...*
    ....*
    ...*.
    ..*..
    ..*..
    ..*..
    .....
    ..*..

char 0040 [@]
  bw=11 bh=10 bx=1  by=3   adv=12
    ....*****..
    ..**....**.
    .**..***..*
    .*..*.*...*
    *..*..*...*
    *..*..*...*
    *..*.***.*.
    *..***.***.
    .**...*....
    ..****.....

char 0041 [A]
  bw=10 bh=10 bx=0  by=3   adv=10
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 0042 [B]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    .*....*
    .*....*
    .*...*.
    .*****.
    .*...**
    .*....*
    .*....*
    .*...**
    ******.

char 0043 [C]
  bw=8  bh=10 bx=1  by=3   adv=10
    ...*****
    .**....*
    .*.....*
    *.......
    *.......
    *.......
    *.......
    .*......
    .**....*
    ..*****.

char 0044 [D]
  bw=9  bh=10 bx=1  by=3   adv=11
    *******..
    .*....**.
    .*.....**
    .*......*
    .*......*
    .*......*
    .*......*
    .*......*
    .*.....*.
    *******..

char 0045 [E]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 0046 [F]
  bw=7  bh=10 bx=0  by=3   adv=8
    *******
    .*....*
    .*.....
    .*...*.
    .*****.
    .*...*.
    .*.....
    .*.....
    .*.....
    ****...

char 0047 [G]
  bw=9  bh=10 bx=1  by=3   adv=10
    ...*****.
    .**....*.
    .*.....*.
    *........
    *........
    *.....***
    *......*.
    .*.....*.
    .**....*.
    ..******.

char 0048 [H]
  bw=10 bh=10 bx=0  by=3   adv=11
    ***....***
    .*......*.
    .*......*.
    .*......*.
    .********.
    .*......*.
    .*......*.
    .*......*.
    .*......*.
    ***....***

char 0049 [I]
  bw=3  bh=10 bx=1  by=3   adv=5
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 004a [J]
  bw=5  bh=13 bx=0  by=3   adv=6
    ..***
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    *..*.
    ***..

char 004b [K]
  bw=10 bh=10 bx=0  by=3   adv=10
    ***..****.
    .*....**..
    .*...*....
    .*.**.....
    .***......
    .*.*......
    .*..**....
    .*...**...
    .*....**..
    ***..*****

char 004c [L]
  bw=7  bh=10 bx=0  by=3   adv=8
    ***....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*....*
    *******

char 004d [M]
  bw=11 bh=10 bx=1  by=3   adv=12
    ***.....***
    .**.....**.
    .*.*...***.
    .*.*...*.*.
    .*.**..*.*.
    .*..*.*..*.
    .*..*.*..*.
    .*...*...*.
    .*...*...*.
    ***.....***

char 004e [N]
  bw=9  bh=10 bx=1  by=3   adv=11
    **....***
    .**....*.
    .***...*.
    .*.*...*.
    .*..*..*.
    .*..**.*.
    .*...*.*.
    .*....**.
    .*.....*.
    ***....*.

char 004f [O]
  bw=9  bh=10 bx=1  by=3   adv=11
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 0050 [P]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    .*....*
    .*....*
    .*....*
    .*...**
    .*****.
    .*.....
    .*.....
    .*.....
    ***....

char 0051 [Q]
  bw=11 bh=13 bx=1  by=3   adv=11
    ..*****....
    .**...**...
    .*.....*...
    *.......*..
    *.......*..
    *.......*..
    *.......*..
    .*.....**..
    .**...**...
    ..******...
    ......*....
    .......***.
    ........***

char 0052 [R]
  bw=9  bh=10 bx=0  by=3   adv=9
    ******...
    .*....*..
    .*....*..
    .*....*..
    .*...*...
    .****....
    .*..**...
    .*...*...
    .*....*..
    ***....**

char 0053 [S]
  bw=6  bh=10 bx=1  by=3   adv=8
    .*****
    *....*
    *....*
    **....
    .**...
    ...**.
    .....*
    *....*
    *...**
    *****.

char 0054 [T]
  bw=9  bh=10 bx=0  by=3   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 0055 [U]
  bw=9  bh=10 bx=1  by=3   adv=10
    ***...***
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .**...**.
    ..*****..

char 0056 [V]
  bw=10 bh=10 bx=0  by=3   adv=10
    ****...***
    .**.....*.
    ..*.....*.
    ..*....*..
    ...*...*..
    ...*..**..
    ....*.*...
    ....*.*...
    ....**....
    .....*....

char 0057 [W]
  bw=13 bh=10 bx=0  by=3   adv=13
    ****..*...***
    .*....*....*.
    ..*..***...*.
    ..*..*.*..*..
    ..*..*.*..*..
    ..*..*.*..*..
    ...**...**...
    ...**...**...
    ...**...**...
    ...*.....*...

char 0058 [X]
  bw=9  bh=10 bx=0  by=3   adv=9
    ****..***
    ..*....*.
    ..*...*..
    ...*.*...
    ....**...
    ...***...
    ..**.*...
    ..*...*..
    .*....**.
    ***..****

char 0059 [Y]
  bw=9  bh=10 bx=0  by=3   adv=9
    ****..***
    .**....*.
    ..*...**.
    ...*..*..
    ....**...
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 005a [Z]
  bw=7  bh=10 bx=1  by=3   adv=9
    *******
    *....*.
    ....**.
    ....*..
    ...*...
    ...*...
    ..*....
    .*.....
    .*....*
    *******

char 005b [[]
  bw=3  bh=13 bx=1  by=3   adv=4
    ***
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    ***

char 005c [\]
  bw=7  bh=13 bx=0  by=3   adv=7
    *......
    .*.....
    .*.....
    ..*....
    ..*....
    ..**...
    ...*...
    ...**..
    ....*..
    ....*..
    .....*.
    .....*.
    ......*

char 005d []]
  bw=3  bh=13 bx=0  by=3   adv=4
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ***

char 005e [^]
  bw=8  bh=8  bx=0  by=3   adv=9
    ....*...
    ...**...
    ...**...
    ..*..*..
    ..*..*..
    .*....*.
    .*....*.
    *......*

char 005f [_]
  bw=6  bh=1  bx=1  by=14  adv=7
    ******

char 0060 [`]
  bw=2  bh=3  bx=1  by=3   adv=4
    **
    *.
    **

char 0061 [a]
  bw=7  bh=7  bx=0  by=6   adv=8
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 0062 [b]
  bw=8  bh=10 bx=0  by=3   adv=9
    **......
    .*......
    .*......
    .*.****.
    .**...**
    .*.....*
    .*.....*
    .*.....*
    .*....*.
    .*****..

char 0063 [c]
  bw=6  bh=7  bx=1  by=6   adv=7
    ..****
    .*...*
    *....*
    *.....
    *.....
    .*....
    ..****

char 0064 [d]
  bw=8  bh=10 bx=1  by=3   adv=9
    .....**.
    ......*.
    ......*.
    ..*****.
    .*....*.
    *.....*.
    *.....*.
    *.....*.
    **...**.
    .****.**

char 0065 [e]
  bw=6  bh=7  bx=1  by=6   adv=7
    .****.
    **...*
    *....*
    ******
    *.....
    .*...*
    ..***.

char 0066 [f]
  bw=5  bh=11 bx=1  by=2   adv=6
    ..***
    .*..*
    .*..*
    .*...
    ****.
    .*...
    .*...
    .*...
    .*...
    .*...
    ****.

char 0067 [g]
  bw=8  bh=10 bx=0  by=6   adv=8
    ..******
    .**..**.
    .*....*.
    .**...*.
    ..****..
    .*......
    .*******
    *......*
    *......*
    .******.

char 0068 [h]
  bw=8  bh=10 bx=1  by=3   adv=9
    **......
    .*......
    .*......
    .*.***..
    .**...*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 0069 [i]
  bw=3  bh=10 bx=1  by=3   adv=4
    .*.
    ...
    ...
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006a [j]
  bw=4  bh=13 bx=0  by=3   adv=5
    ...*
    ....
    ....
    ..**
    ...*
    ...*
    ...*
    ...*
    ...*
    ...*
    *..*
    *..*
    ***.

char 006b [k]
  bw=8  bh=10 bx=0  by=3   adv=8
    **......
    .*......
    .*......
    .*..***.
    .*..**..
    .*.**...
    .**.....
    .*.**...
    .*..**..
    ***..***

char 006c [l]
  bw=3  bh=10 bx=1  by=3   adv=4
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006d [m]
  bw=13 bh=7  bx=0  by=6   adv=13
    **.***..***..
    .**...**...*.
    .*....*....*.
    .*....*....*.
    .*....*....*.
    .*....*....*.
    ***..***..***

char 006e [n]
  bw=8  bh=7  bx=1  by=6   adv=9
    **.***..
    .**...*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 006f [o]
  bw=7  bh=7  bx=1  by=6   adv=8
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 0070 [p]
  bw=8  bh=10 bx=0  by=6   adv=9
    **.****.
    .**...**
    .*.....*
    .*.....*
    .*.....*
    .*....*.
    .*****..
    .*......
    .*......
    ***.....

char 0071 [q]
  bw=8  bh=10 bx=1  by=6   adv=9
    ..*****.
    .*....*.
    *.....*.
    *.....*.
    *.....*.
    **...**.
    .****.*.
    ......*.
    ......*.
    .....***

char 0072 [r]
  bw=5  bh=7  bx=0  by=6   adv=6
    *****
    .*..*
    .*..*
    .*...
    .*...
    .*...
    ***..

char 0073 [s]
  bw=5  bh=7  bx=1  by=6   adv=7
    .****
    *...*
    *...*
    .***.
    *...*
    *...*
    ****.

char 0074 [t]
  bw=4  bh=9  bx=1  by=4   adv=5
    .*..
    .*..
    ****
    .*..
    .*..
    .*..
    .*..
    .*..
    .***

char 0075 [u]
  bw=8  bh=7  bx=0  by=6   adv=9
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    ..***.**

char 0076 [v]
  bw=8  bh=7  bx=0  by=6   adv=8
    ***...**
    .*....**
    ..*...*.
    ..*..*..
    ...*.*..
    ...**...
    ....*...

char 0077 [w]
  bw=11 bh=7  bx=0  by=6   adv=11
    ***..*...**
    .*...*...**
    .*..***..*.
    ..*.*.*..*.
    ..*.*..**..
    ..**...**..
    ...*...*...

char 0078 [x]
  bw=8  bh=7  bx=0  by=6   adv=8
    ***..***
    .**...*.
    ..**.*..
    ...**...
    ..*.**..
    .*...**.
    ***..***

char 0079 [y]
  bw=8  bh=10 bx=0  by=6   adv=8
    ****..**
    .*....**
    ..*...*.
    ..*..**.
    ...*.*..
    ...***..
    ...**...
    ....*...
    ...*....
    .***....

char 007a [z]
  bw=6  bh=7  bx=1  by=6   adv=8
    ******
    *...*.
    ...*..
    ..*...
    ..*...
    .*...*
    ******

char 007b [{]
  bw=4  bh=13 bx=0  by=3   adv=5
    ..**
    .*..
    .*..
    .*..
    .*..
    .*..
    *...
    .*..
    .*..
    .*..
    .*..
    .*..
    ..**

char 007c [|]
  bw=1  bh=13 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=4  bh=13 bx=1  by=3   adv=5
    **..
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    ...*
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    **..

char 007e [~]
  bw=8  bh=3  bx=0  by=8   adv=9
    .**....*
    *..**..*
    *....**.

char 00a1 [¡]
  bw=1  bh=10 bx=1  by=6   adv=4
    *
    .
    .
    *
    *
    *
    *
    *
    *
    *

char 00a2 [¢]
  bw=6  bh=10 bx=1  by=3   adv=9
    ...*..
    ...***
    .***.*
    *..*.*
    *..*..
    *..*..
    *..*..
    .*.*..
    ..****
    ...*..

char 00a3 [£]
  bw=5  bh=10 bx=2  by=3   adv=9
    ..***
    .*..*
    .*..*
    .*...
    .*...
    ***..
    .*...
    .*...
    .*...
    *****

char 00a4 [¤]
  bw=8  bh=8  bx=0  by=4   adv=9
    *......*
    .*.**.*.
    ..*..*..
    .*....*.
    .*....*.
    .**..**.
    .*.**.*.
    *......*

char 00a5 [¥]
  bw=9  bh=10 bx=0  by=3   adv=9
    ****..***
    .**...**.
    ...*.**..
    ....**...
    ..*****..
    ....*....
    ..*****..
    ....*....
    ....*....
    ...***...

char 00a6 [¦]
  bw=1  bh=13 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    .
    *
    *
    *
    *
    *
    *

char 00a7 [§]
  bw=6  bh=13 bx=1  by=3   adv=9
    .*****
    **...*
    *....*
    *.....
    .**...
    *..**.
    *....*
    .*...*
    ..***.
    .....*
    *....*
    **...*
    *****.

char 00a8 [¨]
  bw=4  bh=1  bx=2  by=3   adv=8
    *..*

char 00a9 [©]
  bw=10 bh=10 bx=1  by=3   adv=12
    ...****...
    .**....**.
    .*..***.*.
    *..*..*..*
    *..*.....*
    *..*.....*
    *..**....*
    .*..***.*.
    .**....**.
    ...****...

char 00aa [ª]
  bw=6  bh=5  bx=0  by=3   adv=6
    *****.
    *...*.
    .****.
    *...*.
    ******

char 00ab [«]
  bw=6  bh=7  bx=1  by=6   adv=7
    ..*..*
    ..*.*.
    .*.**.
    **.*..
    .*.**.
    ..*.*.
    ..*..*

char 00ac [¬]
  bw=8  bh=4  bx=0  by=7   adv=9
    ********
    .......*
    .......*
    .......*

char 00ad [­]
  bw=3  bh=1  bx=1  by=8   adv=5
    ***

char 00ae [®]
  bw=7  bh=6  bx=1  by=3   adv=9
    .****..
    ******.
    *.*.*.*
    *.**..*
    .**.***
    ..***..

char 00af [¯]
  bw=4  bh=1  bx=2  by=3   adv=8
    ****

char 00b0 [°]
  bw=3  bh=2  bx=2  by=3   adv=4
    ***
    .**

char 00b1 [±]
  bw=9  bh=8  bx=0  by=5   adv=9
    ....*....
    ....*....
    *********
    ....*....
    ....*....
    ....*....
    .........
    *********

char 00b2 [²]
  bw=4  bh=6  bx=-8 by=3   adv=5
    ***.
    *..*
    ...*
    .**.
    **..
    ****

char 00b3 [³]
  bw=4  bh=6  bx=-8 by=3   adv=5
    ****
    *..*
    .**.
    ..**
    *..*
    ***.

char 00b4 [´]
  bw=3  bh=1  bx=3  by=3   adv=8
    ***

char 00b5 [µ]
  bw=8  bh=10 bx=0  by=6   adv=9
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    .****.**
    .*......
    .*......
    .*......

char 00b6 [¶]
  bw=6  bh=13 bx=1  by=3   adv=9
    .*****
    ****.*
    ****.*
    ****.*
    .***.*
    ..**.*
    ...*.*
    ...*.*
    ...*.*
    ...*.*
    ...*.*
    ...*.*
    ...*.*

char 00b7 [·]
  bw=1  bh=1  bx=4  by=8   adv=9
    *

char 00b8 [¸]
  bw=2  bh=3  bx=3  by=13  adv=8
    **
    .*
    **

char 00b9 [¹]
  bw=3  bh=6  bx=-8 by=3   adv=5
    **.
    .*.
    .*.
    .*.
    .*.
    ***

char 00ba [º]
  bw=5  bh=5  bx=0  by=3   adv=6
    .***.
    *...*
    *...*
    *...*
    .***.

char 00bb [»]
  bw=6  bh=7  bx=1  by=6   adv=7
    *..*..
    .*.*..
    .**.*.
    ..*.**
    .**.*.
    .*.*..
    *..*..

char 00bc [¼]
  bw=10 bh=10 bx=3  by=3   adv=11
    **.....**.
    .*.....*..
    .*....*...
    .*...*....
    .*..**.**.
    *****.***.
    ...*.**.*.
    ..*..*****
    .*......*.
    **.....***

char 00bd [½]
  bw=9  bh=10 bx=3  by=3   adv=11
    **.....**
    .*.....*.
    .*....*..
    .*...*...
    .*..****.
    ******..*
    ...*....*
    ..*...**.
    .*...**..
    **...****

char 00be [¾]
  bw=10 bh=10 bx=3  by=3   adv=11
    ****...**.
    *..*...*..
    .**...*...
    ..**.*....
    *..***.**.
    *****.***.
    ...*.**.*.
    ..*..*****
    .*......*.
    **.....***

char 00bf [¿]
  bw=5  bh=10 bx=1  by=6   adv=7
    ..*..
    .....
    ..*..
    ..*..
    ..*..
    .*...
    *....
    *...*
    *...*
    .****

char 00c0 [À]
  bw=10 bh=12 bx=0  by=1   adv=10
    ...***....
    ..........
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c1 [Á]
  bw=10 bh=12 bx=0  by=1   adv=10
    ....***...
    ..........
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c2 [Â]
  bw=10 bh=12 bx=0  by=1   adv=10
    ..*****...
    ..........
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c3 [Ã]
  bw=10 bh=12 bx=0  by=1   adv=10
    ...*****..
    ..........
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c4 [Ä]
  bw=10 bh=12 bx=0  by=1   adv=10
    ...*..*...
    ..........
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c5 [Å]
  bw=10 bh=13 bx=0  by=0   adv=10
    ....**....
    ...*..*...
    ....**....
    ....*.....
    ....**....
    ...***....
    ...*.*....
    ...*..*...
    ..*...*...
    ..******..
    .*.....*..
    .*.....**.
    ***...****

char 00c6 [Æ]
  bw=13 bh=10 bx=0  by=3   adv=13
    ......*******
    ......**....*
    .....***.....
    ....**.*...*.
    ....*..*****.
    ...*...*...*.
    ..******.....
    ..*....*.....
    .*.....*....*
    ***...*******

char 00c7 [Ç]
  bw=8  bh=13 bx=1  by=3   adv=10
    ...*****
    .**....*
    .*.....*
    *.......
    *.......
    *.......
    *.......
    .*......
    .**....*
    ..*****.
    ....*...
    ....*...
    ...**...

char 00c8 [È]
  bw=6  bh=12 bx=1  by=1   adv=8
    .***..
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00c9 [É]
  bw=6  bh=12 bx=1  by=1   adv=8
    ..***.
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00ca [Ê]
  bw=6  bh=12 bx=1  by=1   adv=8
    .*****
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00cb [Ë]
  bw=6  bh=12 bx=1  by=1   adv=8
    .*..*.
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 00cc [Ì]
  bw=3  bh=12 bx=1  by=1   adv=5
    ***
    ...
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 00cd [Í]
  bw=3  bh=12 bx=1  by=1   adv=5
    ***
    ...
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 00ce [Î]
  bw=5  bh=12 bx=2  by=1   adv=5
    *****
    .....
    .***.
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    .***.

char 00cf [Ï]
  bw=4  bh=12 bx=2  by=1   adv=5
    *..*
    ....
    .***
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    .***

char 00d0 [Ð]
  bw=9  bh=10 bx=1  by=3   adv=11
    *******..
    .*....**.
    .*.....**
    .*......*
    ****....*
    .*......*
    .*......*
    .*......*
    .*.....*.
    *******..

char 00d1 [Ñ]
  bw=9  bh=12 bx=1  by=1   adv=11
    ..*****..
    .........
    **....***
    .**....*.
    .***...*.
    .*.*...*.
    .*..*..*.
    .*..**.*.
    .*...*.*.
    .*....**.
    .*.....*.
    ***....*.

char 00d2 [Ò]
  bw=9  bh=12 bx=1  by=1   adv=11
    ...***...
    .........
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 00d3 [Ó]
  bw=9  bh=12 bx=1  by=1   adv=11
    ...***...
    .........
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 00d4 [Ô]
  bw=9  bh=12 bx=1  by=1   adv=11
    ..*****..
    .........
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 00d5 [Õ]
  bw=9  bh=12 bx=1  by=1   adv=11
    ..*****..
    .........
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 00d6 [Ö]
  bw=9  bh=12 bx=1  by=1   adv=11
    ..*..*...
    .........
    ..*****..
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ..*****..

char 00d7 [×]
  bw=8  bh=8  bx=0  by=5   adv=9
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    *......*

char 00d8 [Ø]
  bw=9  bh=10 bx=1  by=3   adv=11
    ..*****.*
    .**....**
    .*.....**
    *....**.*
    *...**..*
    *..**...*
    *.**....*
    ***....*.
    .*....**.
    *.*****..

char 00d9 [Ù]
  bw=9  bh=12 bx=1  by=1   adv=10
    ...***...
    .........
    ***...***
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .**...**.
    ..*****..

char 00da [Ú]
  bw=9  bh=12 bx=1  by=1   adv=10
    ...***...
    .........
    ***...***
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .**...**.
    ..*****..

char 00db [Û]
  bw=9  bh=12 bx=1  by=1   adv=10
    ..*****..
    .........
    ***...***
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .**...**.
    ..*****..

char 00dc [Ü]
  bw=9  bh=12 bx=1  by=1   adv=10
    ...*..*..
    .........
    ***...***
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .*.....*.
    .**...**.
    ..*****..

char 00dd [Ý]
  bw=9  bh=12 bx=0  by=1   adv=9
    ...***...
    .........
    ****..***
    .**....*.
    ..*...**.
    ...*..*..
    ....**...
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 00de [Þ]
  bw=7  bh=10 bx=1  by=3   adv=8
    ***....
    .*.....
    .*****.
    .*....*
    .*....*
    .*....*
    .*...*.
    .****..
    .*.....
    ***....

char 00df [ß]
  bw=6  bh=11 bx=1  by=2   adv=9
    ..**..
    .*..*.
    .*..*.
    .*.*..
    .*.*..
    .*.*..
    .*..*.
    .*..**
    .*...*
    .*.*.*
    *****.

char 00e0 [à]
  bw=7  bh=9  bx=0  by=4   adv=8
    ..***..
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e1 [á]
  bw=7  bh=9  bx=0  by=4   adv=8
    ..***..
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e2 [â]
  bw=7  bh=9  bx=0  by=4   adv=8
    .*****.
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e3 [ã]
  bw=7  bh=9  bx=0  by=4   adv=8
    .*****.
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e4 [ä]
  bw=7  bh=9  bx=0  by=4   adv=8
    .*..*..
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e5 [å]
  bw=7  bh=10 bx=0  by=3   adv=8
    ..**...
    .*..*..
    .......
    .****..
    *....*.
    .....*.
    .*****.
    *....*.
    *....*.
    .******

char 00e6 [æ]
  bw=10 bh=7  bx=1  by=6   adv=11
    .****.***.
    *...**...*
    ....*....*
    .*********
    *...*.....
    *...**...*
    .***..***.

char 00e7 [ç]
  bw=6  bh=10 bx=1  by=6   adv=7
    ..****
    .*...*
    *....*
    *.....
    *.....
    .*....
    ..****
    ...*..
    ...*..
    ..**..

char 00e8 [è]
  bw=6  bh=9  bx=1  by=4   adv=7
    .***..
    ......
    .****.
    **...*
    *....*
    ******
    *.....
    .*...*
    ..***.

char 00e9 [é]
  bw=6  bh=9  bx=1  by=4   adv=7
    ..***.
    ......
    .****.
    **...*
    *....*
    ******
    *.....
    .*...*
    ..***.

char 00ea [ê]
  bw=6  bh=9  bx=1  by=4   adv=7
    .*****
    ......
    .****.
    **...*
    *....*
    ******
    *.....
    .*...*
    ..***.

char 00eb [ë]
  bw=6  bh=9  bx=1  by=4   adv=7
    .*..*.
    ......
    .****.
    **...*
    *....*
    ******
    *.....
    .*...*
    ..***.

char 00ec [ì]
  bw=3  bh=9  bx=1  by=4   adv=4
    ***
    ...
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 00ed [í]
  bw=3  bh=9  bx=1  by=4   adv=4
    ***
    ...
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 00ee [î]
  bw=5  bh=9  bx=2  by=4   adv=4
    *****
    .....
    .**..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    .***.

char 00ef [ï]
  bw=4  bh=9  bx=2  by=4   adv=4
    *..*
    ....
    .**.
    ..*.
    ..*.
    ..*.
    ..*.
    ..*.
    .***

char 00f0 [ð]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    ..***..
    .*..**.
    ..****.
    .*...**
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f1 [ñ]
  bw=8  bh=9  bx=1  by=4   adv=9
    .*****..
    ........
    **.***..
    .**...*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 00f2 [ò]
  bw=7  bh=9  bx=1  by=4   adv=8
    ..***..
    .......
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f3 [ó]
  bw=7  bh=9  bx=1  by=4   adv=8
    ..***..
    .......
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f4 [ô]
  bw=7  bh=9  bx=1  by=4   adv=8
    .*****.
    .......
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f5 [õ]
  bw=7  bh=9  bx=1  by=4   adv=8
    .*****.
    .......
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f6 [ö]
  bw=7  bh=9  bx=1  by=4   adv=8
    .*..*..
    .......
    ..***..
    .*...*.
    *.....*
    *.....*
    *.....*
    .*...*.
    ..***..

char 00f7 [÷]
  bw=7  bh=7  bx=1  by=6   adv=9
    ...*...
    .......
    .......
    *******
    .......
    .......
    ...*...

char 00f8 [ø]
  bw=7  bh=7  bx=1  by=6   adv=8
    ..***.*
    .*...**
    *...***
    *..*..*
    ***...*
    **...*.
    *.***..

char 00f9 [ù]
  bw=8  bh=9  bx=0  by=4   adv=9
    ..***...
    ........
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    ..***.**

char 00fa [ú]
  bw=8  bh=9  bx=0  by=4   adv=9
    ...***..
    ........
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    ..***.**

char 00fb [û]
  bw=8  bh=9  bx=0  by=4   adv=9
    ..*****.
    ........
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    ..***.**

char 00fc [ü]
  bw=8  bh=9  bx=0  by=4   adv=9
    ..*..*..
    ........
    **...**.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*...**.
    ..***.**

char 00fd [ý]
  bw=8  bh=12 bx=0  by=4   adv=8
    ...***..
    ........
    ****..**
    .*....**
    ..*...*.
    ..*..**.
    ...*.*..
    ...***..
    ...**...
    ....*...
    ...*....
    .***....

char 00fe [þ]
  bw=8  bh=13 bx=0  by=3   adv=9
    **......
    .*......
    .*......
    .*.****.
    .**...**
    .*.....*
    .*.....*
    .*.....*
    .*....*.
    .*****..
    .*......
    .*......
    ***.....

char 00ff [ÿ]
  bw=8  bh=12 bx=0  by=4   adv=8
    ..*..*..
    ........
    ****..**
    .*....**
    ..*...*.
    ..*..**.
    ...*.*..
    ...***..
    ...**...
    ....*...
    ...*....
    .***....
