
Load BDF: TimesMedium-14.bdf
  FONT_ASCENT: 13
  PIXEL_SIZE: 14
  Chars load: 167

char 0020 [ ]
  bw=0  bh=0  bx=0  by=13  adv=3

char 0021 [!]
  bw=1  bh=10 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    .
    .
    *

char 0022 ["]
  bw=3  bh=3  bx=1  by=3   adv=5
    *.*
    *.*
    *.*

char 0023 [#]
  bw=7  bh=10 bx=0  by=3   adv=7
    ...*.*.
    ...*.*.
    ...*.*.
    .******
    ..*.*..
    ..*.*..
    ******.
    .*.*...
    .*.*...
    .*.*...

char 0024 [$]
  bw=4  bh=13 bx=1  by=2   adv=6
    ..*.
    ..*.
    .**.
    *..*
    *..*
    *...
    .**.
    ...*
    ...*
    *..*
    .**.
    .*..
    .*..

char 0025 [%]
  bw=10 bh=10 bx=1  by=3   adv=12
    .**......*
    *..*....*.
    *..*...*..
    .**...*...
    .....*....
    ....*.....
    ...*...**.
    ..*...*..*
    .*....*..*
    *......**.

char 0026 [&]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..*.....
    .*.*....
    .*.*....
    .*.*....
    ..*..***
    .*.*..*.
    *...*.*.
    *....*..
    *...*.*.
    .***...*

char 0027 [']
  bw=1  bh=3  bx=1  by=3   adv=3
    *
    *
    *

char 0028 [(]
  bw=2  bh=13 bx=1  by=3   adv=4
    .*
    .*
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    .*
    .*

char 0029 [)]
  bw=2  bh=13 bx=1  by=3   adv=4
    *.
    *.
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    *.
    *.

char 002a [*]
  bw=5  bh=5  bx=1  by=3   adv=7
    ..*..
    *.*.*
    .***.
    *.*.*
    ..*..

char 002b [+]
  bw=5  bh=5  bx=1  by=6   adv=7
    ..*..
    ..*..
    *****
    ..*..
    ..*..

char 002c [,]
  bw=2  bh=3  bx=0  by=12  adv=3
    .*
    .*
    *.

char 002d [-]
  bw=4  bh=1  bx=0  by=8   adv=4
    ****

char 002e [.]
  bw=1  bh=1  bx=1  by=12  adv=3
    *

char 002f [/]
  bw=4  bh=12 bx=0  by=3   adv=4
    ...*
    ...*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    *...
    *...
    *...

char 0030 [0]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    *..*
    .**.

char 0031 [1]
  bw=3  bh=10 bx=2  by=3   adv=6
    .*.
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 0032 [2]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    ..*.
    ..*.
    .*..
    .*..
    *..*
    ****

char 0033 [3]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    .**.
    ...*
    ...*
    ...*
    *..*
    .**.

char 0034 [4]
  bw=4  bh=10 bx=1  by=3   adv=6
    ...*
    ..**
    ..**
    .*.*
    .*.*
    *..*
    ****
    ...*
    ...*
    ...*

char 0035 [5]
  bw=4  bh=10 bx=1  by=3   adv=6
    ****
    *...
    *...
    *...
    ***.
    ...*
    ...*
    ...*
    *..*
    .**.

char 0036 [6]
  bw=4  bh=10 bx=1  by=3   adv=6
    ..**
    .*..
    *...
    *...
    ***.
    *..*
    *..*
    *..*
    *..*
    .**.

char 0037 [7]
  bw=4  bh=10 bx=1  by=3   adv=6
    ****
    *..*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    .*..

char 0038 [8]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    .**.
    *..*
    *..*
    *..*
    *..*
    .**.

char 0039 [9]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    *..*
    *..*
    .***
    ...*
    ...*
    ..*.
    **..

char 003a [:]
  bw=1  bh=6  bx=1  by=7   adv=3
    *
    .
    .
    .
    .
    *

char 003b [;]
  bw=2  bh=8  bx=0  by=7   adv=3
    .*
    ..
    ..
    ..
    ..
    .*
    .*
    *.

char 003c [<]
  bw=5  bh=9  bx=1  by=4   adv=6
    ....*
    ...*.
    ..*..
    .*...
    *....
    .*...
    ..*..
    ...*.
    ....*

char 003d [=]
  bw=5  bh=4  bx=1  by=6   adv=7
    *****
    .....
    .....
    *****

char 003e [>]
  bw=5  bh=9  bx=1  by=4   adv=6
    *....
    .*...
    ..*..
    ...*.
    ....*
    ...*.
    ..*..
    .*...
    *....

char 003f [?]
  bw=4  bh=10 bx=1  by=3   adv=6
    .**.
    *..*
    ...*
    ...*
    ..*.
    .*..
    .*..
    ....
    ....
    .*..

char 0040 [@]
  bw=10 bh=10 bx=1  by=3   adv=12
    ..******..
    .*......*.
    *...***..*
    *..*..*..*
    *..*..*..*
    *..*..*..*
    *..*..*..*
    *...***..*
    .*.....**.
    ..***.....

char 0041 [A]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    ..*****..
    .*.....*.
    .*.....*.
    ***...***

char 0042 [B]
  bw=7  bh=10 bx=1  by=3   adv=9
    ******.
    .*....*
    .*....*
    .*....*
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 0043 [C]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****.*
    .*....**
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0044 [D]
  bw=8  bh=10 bx=1  by=3   adv=10
    *****...
    .*...**.
    .*....*.
    .*.....*
    .*.....*
    .*.....*
    .*.....*
    .*....*.
    .*...**.
    *****...

char 0045 [E]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 0046 [F]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*....
    ***...

char 0047 [G]
  bw=9  bh=10 bx=1  by=3   adv=10
    ..****.*.
    .*....**.
    *......*.
    *........
    *........
    *.....***
    *......*.
    *......*.
    .*.....*.
    ..*****..

char 0048 [H]
  bw=8  bh=10 bx=1  by=3   adv=10
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .******.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 0049 [I]
  bw=3  bh=10 bx=1  by=3   adv=5
    ***
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 004a [J]
  bw=5  bh=10 bx=1  by=3   adv=7
    ..***
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    ...*.
    *..*.
    ***..

char 004b [K]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***.***.
    .*...*..
    .*..*...
    .*.*....
    .**.....
    .*.*....
    .*..*...
    .*...*..
    .*....*.
    ***..***

char 004c [L]
  bw=7  bh=10 bx=1  by=3   adv=9
    ***....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*....*
    *******

char 004d [M]
  bw=9  bh=10 bx=1  by=3   adv=11
    **.....**
    .**...**.
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    .*..*..*.
    ***.*.***

char 004e [N]
  bw=8  bh=10 bx=1  by=3   adv=10
    **...***
    .**...*.
    .**...*.
    .*.*..*.
    .*.*..*.
    .*..*.*.
    .*..*.*.
    .*...**.
    .*...**.
    ***...*.

char 004f [O]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0050 [P]
  bw=6  bh=10 bx=1  by=3   adv=8
    *****.
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    .*....
    ***...

char 0051 [Q]
  bw=8  bh=12 bx=1  by=3   adv=10
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..
    ....**..
    .....**.

char 0052 [R]
  bw=8  bh=10 bx=1  by=3   adv=10
    *****...
    .*...*..
    .*...*..
    .*...*..
    .*...*..
    .****...
    .*..*...
    .*...*..
    .*....*.
    ***...**

char 0053 [S]
  bw=5  bh=10 bx=1  by=3   adv=7
    .**.*
    *..**
    *...*
    *....
    .**..
    ...*.
    ....*
    *...*
    **..*
    *.**.

char 0054 [T]
  bw=9  bh=10 bx=1  by=3   adv=11
    *********
    *...*...*
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 0055 [U]
  bw=8  bh=10 bx=1  by=3   adv=10
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..****..

char 0056 [V]
  bw=9  bh=10 bx=0  by=3   adv=9
    ***...***
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ...*.*...
    ....*....
    ....*....

char 0057 [W]
  bw=13 bh=10 bx=0  by=3   adv=13
    ***.**.**.***
    .*...*.*...*.
    .*...*.*...*.
    ..*...*...*..
    ..*...*...*..
    ...*.*.*.*...
    ...*.*.*.*...
    ...*.*.*.*...
    ....*...*....
    ....*...*....

char 0058 [X]
  bw=10 bh=10 bx=0  by=3   adv=10
    ***....***
    .*......*.
    ..*....*..
    ...*..*...
    ....**....
    ....**....
    ...*..*...
    ..*....*..
    .*......*.
    ***....***

char 0059 [Y]
  bw=9  bh=10 bx=0  by=3   adv=9
    ***...***
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 005a [Z]
  bw=8  bh=10 bx=0  by=3   adv=8
    ********
    *.....*.
    .....*..
    .....*..
    ....*...
    ...*....
    ..*.....
    ..*.....
    .*.....*
    ********

char 005b [[]
  bw=2  bh=13 bx=1  by=3   adv=4
    **
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    **

char 005c [\]
  bw=4  bh=12 bx=0  by=3   adv=4
    *...
    *...
    *...
    .*..
    .*..
    .*..
    ..*.
    ..*.
    ..*.
    ...*
    ...*
    ...*

char 005d []]
  bw=2  bh=13 bx=1  by=3   adv=4
    **
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    **

char 005e [^]
  bw=5  bh=3  bx=1  by=2   adv=7
    ..*..
    .*.*.
    *...*

char 005f [_]
  bw=6  bh=1  bx=0  by=15  adv=6
    ******

char 0060 [`]
  bw=3  bh=3  bx=0  by=2   adv=4
    *..
    .*.
    ..*

char 0061 [a]
  bw=5  bh=7  bx=1  by=6   adv=6
    .**..
    *..*.
    .***.
    *..*.
    *..*.
    *..*.
    .**.*

char 0062 [b]
  bw=6  bh=10 bx=1  by=3   adv=7
    **....
    .*....
    .*....
    .*.**.
    .**..*
    .*...*
    .*...*
    .*...*
    .*...*
    ..***.

char 0063 [c]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *....
    *....
    *....
    *...*
    .***.

char 0064 [d]
  bw=5  bh=10 bx=1  by=3   adv=6
    ...**
    ....*
    ....*
    .****
    *...*
    *...*
    *...*
    *...*
    *...*
    .****

char 0065 [e]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 0066 [f]
  bw=4  bh=10 bx=1  by=3   adv=5
    ..**
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*..
    ***.

char 0067 [g]
  bw=6  bh=10 bx=1  by=6   adv=7
    .*****
    *...*.
    *...*.
    *...*.
    .***..
    *.....
    .****.
    *....*
    *....*
    .****.

char 0068 [h]
  bw=7  bh=10 bx=0  by=3   adv=7
    **.....
    .*.....
    .*.....
    .*.**..
    .**..*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***..**

char 0069 [i]
  bw=3  bh=10 bx=1  by=3   adv=4
    .*.
    ...
    ...
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006a [j]
  bw=2  bh=13 bx=1  by=3   adv=4
    .*
    ..
    ..
    **
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    *.

char 006b [k]
  bw=7  bh=10 bx=0  by=3   adv=7
    **.....
    .*.....
    .*.....
    .*..**.
    .*..*..
    .*.*...
    .***...
    .*..*..
    .*...*.
    ***..**

char 006c [l]
  bw=3  bh=10 bx=0  by=3   adv=3
    **.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    ***

char 006d [m]
  bw=9  bh=7  bx=0  by=6   adv=9
    **.*..*..
    .**.**.*.
    .*..*..*.
    .*..*..*.
    .*..*..*.
    .*..*..*.
    ***.**.**

char 006e [n]
  bw=7  bh=7  bx=0  by=6   adv=7
    **.**..
    .**..*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***..**

char 006f [o]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *...*
    *...*
    *...*
    .***.

char 0070 [p]
  bw=6  bh=10 bx=1  by=6   adv=7
    **.**.
    .**..*
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    ***...

char 0071 [q]
  bw=6  bh=10 bx=1  by=6   adv=7
    .****.
    *...*.
    *...*.
    *...*.
    *...*.
    *...*.
    .****.
    ....*.
    ....*.
    ...***

char 0072 [r]
  bw=5  bh=7  bx=1  by=6   adv=6
    **.**
    .**..
    .*...
    .*...
    .*...
    .*...
    ***..

char 0073 [s]
  bw=4  bh=7  bx=1  by=6   adv=5
    .***
    *..*
    *...
    .**.
    ...*
    *..*
    ***.

char 0074 [t]
  bw=4  bh=9  bx=1  by=4   adv=5
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*.*
    ..*.

char 0075 [u]
  bw=7  bh=7  bx=0  by=6   adv=7
    **..**.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*..**.
    ..**.**

char 0076 [v]
  bw=7  bh=7  bx=0  by=6   adv=7
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...

char 0077 [w]
  bw=11 bh=7  bx=0  by=6   adv=11
    ***.***.***
    .*...*...*.
    .*...*...*.
    ..*.*.*.*..
    ..*.*.*.*..
    ...*...*...
    ...*...*...

char 0078 [x]
  bw=7  bh=7  bx=0  by=6   adv=7
    ***.***
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    ***.***

char 0079 [y]
  bw=7  bh=10 bx=0  by=6   adv=7
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    *.*....
    **.....

char 007a [z]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *...*
    ...*.
    ..*..
    .*...
    *...*
    *****

char 007b [{]
  bw=3  bh=13 bx=1  by=3   adv=5
    ..*
    .*.
    .*.
    .*.
    .*.
    .*.
    *..
    .*.
    .*.
    .*.
    .*.
    .*.
    ..*

char 007c [|]
  bw=1  bh=13 bx=1  by=3   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=3  bh=13 bx=1  by=3   adv=5
    *..
    .*.
    .*.
    .*.
    .*.
    .*.
    ..*
    .*.
    .*.
    .*.
    .*.
    .*.
    *..

char 007e [~]
  bw=6  bh=2  bx=1  by=3   adv=8
    .**..*
    *..**.

char 00a0 [ ]
  bw=0  bh=0  bx=0  by=13  adv=3

char 00a9 [©]
  bw=9  bh=10 bx=1  by=3   adv=11
    ..*****..
    .*.....*.
    *..***..*
    *.*...*.*
    *.*.....*
    *.*.....*
    *.*...*.*
    *..***..*
    .*.....*.
    ..*****..

char 00b0 [°]
  bw=3  bh=3  bx=1  by=3   adv=4
    .*.
    *.*
    .*.

char 00b2 [²]
  bw=3  bh=6  bx=0  by=3   adv=3
    .*.
    *.*
    ..*
    .*.
    *..
    ***

char 00b7 [·]
  bw=2  bh=2  bx=2  by=8   adv=5
    **
    **

char 0401 [Ё]
  bw=6  bh=12 bx=1  by=1   adv=6
    .**.**
    ......
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 0410 [А]
  bw=9  bh=10 bx=0  by=3   adv=9
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    ..*****..
    .*.....*.
    .*.....*.
    ***...***

char 0411 [Б]
  bw=7  bh=10 bx=1  by=3   adv=8
    *******
    .*....*
    .*.....
    .*.....
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 0412 [В]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    .*....*
    .*....*
    .*....*
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 0413 [Г]
  bw=7  bh=10 bx=1  by=3   adv=8
    *******
    .*....*
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....
    ***....

char 0414 [Д]
  bw=8  bh=12 bx=1  by=3   adv=9
    .*******
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    .*....*.
    ********
    *......*
    *......*

char 0415 [Е]
  bw=6  bh=10 bx=1  by=3   adv=7
    ******
    .*...*
    .*....
    .*..*.
    .****.
    .*..*.
    .*....
    .*....
    .*...*
    ******

char 0416 [Ж]
  bw=11 bh=10 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    ..*..*..*..
    ..*..*..*..
    ...*****...
    ..*..*..*..
    ..*..*..*..
    .*...*...*.
    .*...*...*.
    ***.***.***

char 0417 [З]
  bw=6  bh=10 bx=1  by=3   adv=7
    .****.
    *....*
    *....*
    .....*
    ..***.
    .....*
    .....*
    *....*
    *....*
    .****.

char 0418 [И]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*...**.
    .*..*.*.
    .*..*.*.
    .*.*..*.
    .*.*..*.
    .**...*.
    .*....*.
    ***..***

char 0419 [Й]
  bw=8  bh=12 bx=1  by=1   adv=9
    ..*..*..
    ...**...
    ***..***
    .*....*.
    .*...**.
    .*..*.*.
    .*..*.*.
    .*.*..*.
    .*.*..*.
    .**...*.
    .*....*.
    ***..***

char 041a [К]
  bw=7  bh=10 bx=1  by=3   adv=8
    ***.***
    .*...*.
    .*..*..
    .*..*..
    .***...
    .*..*..
    .*..*..
    .*...*.
    .*...*.
    ***.***

char 041b [Л]
  bw=8  bh=10 bx=1  by=3   adv=9
    .*******
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    **...***

char 041c [М]
  bw=9  bh=10 bx=1  by=3   adv=10
    **.....**
    .**...**.
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    .*..*..*.
    ***.*.***

char 041d [Н]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .******.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 041e [О]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****..
    .*....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 041f [П]
  bw=8  bh=10 bx=1  by=3   adv=9
    ********
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ***..***

char 0420 [Р]
  bw=7  bh=10 bx=1  by=3   adv=8
    ******.
    .*....*
    .*....*
    .*....*
    .*....*
    .*****.
    .*.....
    .*.....
    .*.....
    ***....

char 0421 [С]
  bw=8  bh=10 bx=1  by=3   adv=9
    ..****.*
    .*....**
    *......*
    *.......
    *.......
    *.......
    *.......
    *......*
    .*....*.
    ..****..

char 0422 [Т]
  bw=9  bh=10 bx=1  by=3   adv=10
    *********
    *...*...*
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ...***...

char 0423 [У]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    ..*....*..
    ...*...*..
    ...*..*...
    ....*.*...
    .....*....
    .....*....
    .*..*.....
    .***......

char 0424 [Ф]
  bw=9  bh=11 bx=1  by=2   adv=10
    ...***...
    ....*....
    ..*****..
    .*..*..*.
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    ..*****..
    ....*....
    ...***...

char 0425 [Х]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    ..*....*..
    ...*..*...
    ....**....
    ....**....
    ...*..*...
    ..*....*..
    .*......*.
    ***....***

char 0426 [Ц]
  bw=8  bh=12 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ********
    .......*
    .......*

char 0427 [Ч]
  bw=8  bh=10 bx=1  by=3   adv=9
    ***..***
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..*****.
    ......*.
    ......*.
    ......*.
    .....***

char 0428 [Ш]
  bw=11 bh=10 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********

char 0429 [Щ]
  bw=11 bh=12 bx=1  by=3   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********
    ..........*
    ..........*

char 042a [Ъ]
  bw=9  bh=10 bx=1  by=3   adv=10
    *****....
    *..*.....
    *..*.....
    ...*.....
    ...*****.
    ...*....*
    ...*....*
    ...*....*
    ...*....*
    ..******.

char 042b [Ы]
  bw=10 bh=10 bx=1  by=3   adv=11
    ***....***
    .*......*.
    .*......*.
    .*......*.
    .*****..*.
    .*....*.*.
    .*....*.*.
    .*....*.*.
    .*....*.*.
    ******.***

char 042c [Ь]
  bw=7  bh=10 bx=1  by=3   adv=8
    ***....
    .*.....
    .*.....
    .*.....
    .*****.
    .*....*
    .*....*
    .*....*
    .*....*
    ******.

char 042d [Э]
  bw=7  bh=10 bx=1  by=3   adv=8
    .*****.
    *.....*
    *.....*
    ......*
    ..*****
    ......*
    ......*
    *.....*
    *.....*
    .*****.

char 042e [Ю]
  bw=12 bh=10 bx=1  by=3   adv=13
    ***...****..
    .*...*....*.
    .*..*......*
    .*..*......*
    .****......*
    .*..*......*
    .*..*......*
    .*..*......*
    .*...*....*.
    ***...****..

char 042f [Я]
  bw=8  bh=10 bx=2  by=3   adv=10
    ..******
    .*....*.
    .*....*.
    .*....*.
    .*....*.
    ..*****.
    ...*..*.
    ..*...*.
    .*....*.
    **...***

char 0430 [а]
  bw=6  bh=7  bx=1  by=6   adv=7
    .***..
    ....*.
    .****.
    *...*.
    *...*.
    *...*.
    .***.*

char 0431 [б]
  bw=5  bh=10 bx=1  by=3   adv=6
    ....*
    .***.
    *....
    *.**.
    **..*
    *...*
    *...*
    *...*
    *...*
    .***.

char 0432 [в]
  bw=6  bh=7  bx=1  by=6   adv=7
    *****.
    .*...*
    .*...*
    .****.
    .*...*
    .*...*
    *****.

char 0433 [г]
  bw=6  bh=7  bx=1  by=6   adv=7
    ******
    .*...*
    .*....
    .*....
    .*....
    .*....
    ***...

char 0434 [д]
  bw=7  bh=8  bx=1  by=6   adv=8
    .******
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    .*...*.
    *******
    *.....*

char 0435 [е]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 0436 [ж]
  bw=9  bh=7  bx=1  by=6   adv=10
    **.***.**
    .*..*..*.
    ..*.*.*..
    ..*****..
    .*..*..*.
    .*..*..*.
    **.***.**

char 0437 [з]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    ....*
    ..**.
    ....*
    *...*
    .***.

char 0438 [и]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*..**.
    .*.*.*.
    .**..*.
    .*...*.
    ***.***

char 0439 [й]
  bw=7  bh=9  bx=1  by=4   adv=8
    ..*.*..
    ...*...
    ***.***
    .*...*.
    .*..**.
    .*.*.*.
    .**..*.
    .*...*.
    ***.***

char 043a [к]
  bw=6  bh=7  bx=1  by=6   adv=7
    ***.**
    .*..*.
    .*.*..
    .***..
    .*..*.
    .*..*.
    ***.**

char 043b [л]
  bw=7  bh=7  bx=1  by=6   adv=8
    .******
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    ..*..*.
    **..***

char 043c [м]
  bw=9  bh=7  bx=1  by=6   adv=10
    **.....**
    .**...**.
    .**...**.
    .*.*.*.*.
    .*.*.*.*.
    .*..*..*.
    ***.*..**

char 043d [н]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    .*****.
    .*...*.
    .*...*.
    ***.***

char 043e [о]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *...*
    *...*
    *...*
    *...*
    .***.

char 043f [п]
  bw=7  bh=7  bx=1  by=6   adv=8
    *******
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    ***.***

char 0440 [р]
  bw=6  bh=10 bx=1  by=6   adv=7
    *****.
    .*...*
    .*...*
    .*...*
    .*...*
    .*...*
    .****.
    .*....
    .*....
    ***...

char 0441 [с]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    *....
    *....
    *....
    *...*
    .***.

char 0442 [т]
  bw=5  bh=7  bx=1  by=6   adv=6
    *****
    *.*.*
    ..*..
    ..*..
    ..*..
    ..*..
    .***.

char 0443 [у]
  bw=7  bh=10 bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ..*....
    *.*....
    **.....

char 0444 [ф]
  bw=7  bh=12 bx=1  by=4   adv=8
    ..***..
    ...*...
    .*****.
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...
    ..***..

char 0445 [х]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    ***.***

char 0446 [ц]
  bw=7  bh=9  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    .*...*.
    *******
    ......*
    ......*

char 0447 [ч]
  bw=7  bh=7  bx=1  by=6   adv=8
    ***.***
    .*...*.
    .*...*.
    ..****.
    .....*.
    .....*.
    ....***

char 0448 [ш]
  bw=11 bh=7  bx=1  by=6   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********

char 0449 [щ]
  bw=11 bh=9  bx=1  by=6   adv=12
    ***.***.***
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    .*...*...*.
    ***********
    ..........*
    ..........*

char 044a [ъ]
  bw=7  bh=7  bx=1  by=6   adv=8
    ****...
    *.*....
    *.****.
    ..*...*
    ..*...*
    ..*...*
    .*****.

char 044b [ы]
  bw=9  bh=7  bx=1  by=6   adv=10
    ***...***
    .*.....*.
    .****..*.
    .*...*.*.
    .*...*.*.
    .*...*.*.
    *****.***

char 044c [ь]
  bw=6  bh=7  bx=1  by=6   adv=7
    ***...
    .*....
    .****.
    .*...*
    .*...*
    .*...*
    *****.

char 044d [э]
  bw=5  bh=7  bx=1  by=6   adv=6
    .***.
    *...*
    ....*
    .****
    ....*
    *...*
    .***.

char 044e [ю]
  bw=9  bh=7  bx=1  by=6   adv=10
    ***..***.
    .*..*...*
    .*..*...*
    .****...*
    .*..*...*
    .*..*...*
    ***..***.

char 044f [я]
  bw=7  bh=7  bx=1  by=6   adv=8
    ..*****
    .*...*.
    .*...*.
    ..****.
    ..*..*.
    .*...*.
    **..***

char 0451 [ё]
  bw=5  bh=9  bx=1  by=4   adv=5
    **.**
    .....
    .***.
    *...*
    *...*
    *****
    *....
    *...*
    .***.

char 2219 [∙]
  bw=4  bh=5  bx=1  by=7   adv=5
    .**.
    ****
    ****
    ****
    .**.
