# SAROO config file
# 可用配置:
#   lang_id=x
#     选择菜单语言:  0:中文  1:EN  2:PTBR  3:JA  4:FR  5:RU  6:繁中  7:de  8:es
#   debug=xxxxxxxx
#     各种调试选项
#   auto_update:
#     MCU自动升级固件
#   play_delay=xxxx
#     PLAY开始前的延时。十进制us单位。
#   pend_delay=xxxx
#     PLAY结束前的延时。十进制us单位。
#   sector_delay=xxxx
#     每读一个扇区后的延时。十进制us单位。
#   exmem_1M
#     使用1M扩展卡
#   exmem_4M
#     使用4M扩展卡
#   M_xxxxxxxx=xxxxxxxx
#     写32位内存
#   M_xxxxxxxx=xxxx
#     写16位内存
#   M_xxxxxxxx=xx
#     写8位内存
#   multi_disc="xxxx"
#     多盘游戏识别
#   category="xxxx"
#     新增一个游戏分类
#

[global]
lang_id = 0


# Final Fight Revenge
[T-1248G   V1.004]
sector_delay = 2000


# PUZZLE BOBBLE 3
[T-1109G   V1.002]
sector_delay = 4000


# D-XHIRD
[T-10307G  V1.002]
sector_delay = 1000


# TAROMARU         太郎丸
[T-4804G   V1.004]
sector_delay=2000


# SALAMANDER-DP    沙罗曼蛇合集
[T-9520G   V1.010]
sector_delay=4000


# Princess Crown   公主的皇冠
[T-14418G  V1.004]
sector_delay=6000


# ROUKA NI ITIDANTOA-RU  世嘉经典-游戏大挑战-廊下
[GS-9043   V1.002]
sector_delay=4000


# The Emblem of Justice (Japan) 修复过场景时黑屏的问题
[T-21001G  V1.003]
sector_delay=1000


# 信长野望天翔记威力加强版 修复花屏
[T-7643G   V1.001]
sector_delay=2000


# Time Bokan
[T-20607G  V1.003]
play_delay = 2000


# Gotha - Ismailia SenEki (Japan)
[GS-9009   V1.000]
play_delay = 16000
sector_delay = 5000


# Last Bronx
[GS-9152   V1.113]
play_delay = 50000


[GS-9133   V1.003]
play_delay = 16000
sector_delay = 5000


[T-31505G  V1.004]
play_delay = 50000


# Bug! (USA) (R) Fixed First stage problem
[MK-81004  V1.017]
sector_delay=1000


# Bug! (USA) Fixed First stage problem
[GM-81004  V1.017]
sector_delay=1000


# Batman Forever - The Arcade Game(Japan)
[T-8118G   V1.000]
play_delay = 100000
sector_delay = 4200


# DAYTONA USA (E)
# Fixes advanced and export routes booting to system
[MK_8120050V1.000]
sector_delay=500


# DAYTONA USA (U)
# Fixes advanced and export routes booting to system
[MK-81200  V1.000]
sector_delay=500


# DAYTONA USA (J)
# Fixes advanced and export routes booting to system
[GS-9013   V1.000]
sector_delay=500


# LAST GLADIATORS
# Fixes black screen when leaving options
[T-4804H   V1.000]
sector_delay=1000


# Riglord Saga 2
[GS-9084   V1.100]
play_delay = 50000
sector_delay = 5000


# Hop Step Idol
[T-20507G  V1.002]
play_delay = 5000
pend_delay = 5000


# Thunderhawk II
[T-6006G   V1.001]
sector_delay = 8000


# Thunderhawk 2 Firestorm
[T-11501H00V1.000]
sector_delay = 8000


# Thunderstrike 2
[T-7902H   V3.000]
sector_delay = 8000

