
Load BDF: helvR14c.bdf
  PIXEL_SIZE: 14
  FONT_ASCENT: 13
  Chars load: 427

char 0020 [ ]
  bw=0  bh=0  bx=0  by=13  adv=4

char 0021 [!]
  bw=1  bh=11 bx=2  by=2   adv=4
    *
    *
    *
    *
    *
    *
    *
    *
    .
    *
    *

char 0022 ["]
  bw=3  bh=3  bx=1  by=2   adv=5
    *.*
    *.*
    *.*

char 0023 [#]
  bw=7  bh=10 bx=0  by=3   adv=8
    ...*.*.
    ...*.*.
    ...*.*.
    .******
    ..*.*..
    ..*.*..
    ******.
    .*.*...
    .*.*...
    .*.*...

char 0024 [$]
  bw=7  bh=14 bx=0  by=1   adv=8
    ...*...
    ...*...
    .*****.
    *..*..*
    *..*..*
    .*.*...
    ..***..
    ...*.*.
    ...*..*
    *..*..*
    *..*..*
    .*****.
    ...*...
    ...*...

char 0025 [%]
  bw=11 bh=10 bx=0  by=3   adv=12
    .***....*..
    *...*..*...
    *...*..*...
    .***..*....
    ......*....
    .....*.....
    ....*..***.
    ...*..*...*
    ...*..*...*
    ..*....***.

char 0026 [&]
  bw=8  bh=10 bx=1  by=3   adv=10
    ..**....
    .*..*...
    .*..*...
    ..**....
    ..*.....
    .*.*..*.
    *...*.*.
    *....*..
    *...*.*.
    .***...*

char 0027 [']
  bw=1  bh=3  bx=1  by=2   adv=3
    *
    *
    *

char 0028 [(]
  bw=3  bh=14 bx=1  by=2   adv=5
    ..*
    .*.
    .*.
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    .*.
    .*.
    ..*

char 0029 [)]
  bw=3  bh=14 bx=1  by=2   adv=5
    *..
    .*.
    .*.
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    .*.
    .*.
    *..

char 002a [*]
  bw=5  bh=4  bx=1  by=3   adv=7
    ..*..
    *****
    ..*..
    .*.*.

char 002b [+]
  bw=7  bh=7  bx=1  by=5   adv=9
    ...*...
    ...*...
    ...*...
    *******
    ...*...
    ...*...
    ...*...

char 002c [,]
  bw=2  bh=4  bx=0  by=11  adv=3
    .*
    .*
    .*
    *.

char 002d [-]
  bw=7  bh=1  bx=1  by=8   adv=9
    *******

char 002e [.]
  bw=1  bh=2  bx=1  by=11  adv=3
    *
    *

char 002f [/]
  bw=4  bh=11 bx=0  by=2   adv=4
    ...*
    ...*
    ..*.
    ..*.
    ..*.
    .*..
    .*..
    .*..
    *...
    *...
    *...

char 0030 [0]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    .****.

char 0031 [1]
  bw=3  bh=10 bx=2  by=3   adv=8
    ..*
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*

char 0032 [2]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    ....*.
    ...*..
    ..*...
    .*....
    *.....
    *.....
    ******

char 0033 [3]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    .....*
    ..***.
    .....*
    .....*
    *....*
    *....*
    .****.

char 0034 [4]
  bw=7  bh=10 bx=1  by=3   adv=8
    ....**.
    ...*.*.
    ..*..*.
    ..*..*.
    .*...*.
    *....*.
    *******
    .....*.
    .....*.
    .....*.

char 0035 [5]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    *.....
    *.....
    *.....
    *****.
    .....*
    .....*
    *....*
    *....*
    .****.

char 0036 [6]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *.....
    *.....
    *.***.
    **...*
    *....*
    *....*
    *....*
    .****.

char 0037 [7]
  bw=6  bh=10 bx=1  by=3   adv=8
    ******
    .....*
    ....*.
    ....*.
    ...*..
    ...*..
    ..*...
    ..*...
    .*....
    .*....

char 0038 [8]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    .****.
    *....*
    *....*
    *....*
    *....*
    .****.

char 0039 [9]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    *....*
    *....*
    *....*
    *....*
    .*****
    .....*
    *....*
    *....*
    .****.

char 003a [:]
  bw=1  bh=8  bx=1  by=5   adv=3
    *
    *
    .
    .
    .
    .
    *
    *

char 003b [;]
  bw=2  bh=10 bx=0  by=5   adv=4
    .*
    .*
    ..
    ..
    ..
    ..
    .*
    .*
    .*
    *.

char 003c [<]
  bw=6  bh=5  bx=1  by=6   adv=8
    ....**
    ..**..
    **....
    ..**..
    ....**

char 003d [=]
  bw=6  bh=3  bx=1  by=7   adv=9
    ******
    ......
    ******

char 003e [>]
  bw=6  bh=5  bx=1  by=6   adv=8
    **....
    ..**..
    ....**
    ..**..
    **....

char 003f [?]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    **..**
    *....*
    *....*
    .....*
    ....*.
    ...*..
    ..*...
    ......
    ..*...
    ..*...

char 0040 [@]
  bw=11 bh=12 bx=1  by=2   adv=13
    ....****...
    ..**....**.
    .*........*
    .*...**.*.*
    *...*..*..*
    *..*...*..*
    *..*...*..*
    *..*..**.*.
    *...**.**..
    .*.........
    .**.....*..
    ...*****...

char 0041 [A]
  bw=9  bh=11 bx=1  by=2   adv=11
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0042 [B]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0043 [C]
  bw=8  bh=11 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..

char 0044 [D]
  bw=8  bh=11 bx=1  by=2   adv=10
    *****...
    *....**.
    *.....*.
    *......*
    *......*
    *......*
    *......*
    *......*
    *.....*.
    *....**.
    *****...

char 0045 [E]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0046 [F]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *......

char 0047 [G]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...****..
    .**....**
    .*......*
    *........
    *........
    *....****
    *.......*
    *.......*
    .*......*
    .**...***
    ...***..*

char 0048 [H]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 0049 [I]
  bw=1  bh=11 bx=2  by=2   adv=5
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 004a [J]
  bw=6  bh=11 bx=1  by=2   adv=8
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    *....*
    *....*
    .****.

char 004b [K]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.....*.
    *....*..
    *...*...
    *..*....
    *.*.....
    ***.....
    *..*....
    *...*...
    *....*..
    *.....*.
    *......*

char 004c [L]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    ******

char 004d [M]
  bw=11 bh=11 bx=1  by=2   adv=13
    *.........*
    *.........*
    **.......**
    *.*.....*.*
    *.*.....*.*
    *..*...*..*
    *..*...*..*
    *...*.*...*
    *...*.*...*
    *....*....*
    *....*....*

char 004e [N]
  bw=8  bh=11 bx=1  by=2   adv=10
    **.....*
    **.....*
    *.*....*
    *..*...*
    *..*...*
    *...*..*
    *...*..*
    *....*.*
    *....*.*
    *.....**
    *.....**

char 004f [O]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 0050 [P]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.
    *......
    *......
    *......
    *......
    *......

char 0051 [Q]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *...*...*
    *....*..*
    .*....**.
    .**...**.
    ...***..*

char 0052 [R]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *....*.
    *****..
    *....*.
    *.....*
    *.....*
    *.....*
    *.....*

char 0053 [S]
  bw=7  bh=11 bx=1  by=2   adv=9
    ..***..
    **...**
    *.....*
    *......
    .**....
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..

char 0054 [T]
  bw=9  bh=11 bx=0  by=2   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0055 [U]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 0056 [V]
  bw=9  bh=11 bx=1  by=2   adv=11
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ....*....

char 0057 [W]
  bw=13 bh=11 bx=1  by=2   adv=15
    *.....*.....*
    *.....*.....*
    *....*.*....*
    .*...*.*...*.
    .*...*.*...*.
    .*...*.*...*.
    ..*.*...*.*..
    ..*.*...*.*..
    ..*.*...*.*..
    ...*.....*...
    ...*.....*...

char 0058 [X]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    .*....*.
    *......*
    *......*

char 0059 [Y]
  bw=9  bh=11 bx=0  by=2   adv=9
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 005a [Z]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    ......*
    .....*.
    ....*..
    ...**..
    ...*...
    ..*....
    .**....
    .*.....
    *......
    *******

char 005b [[]
  bw=3  bh=14 bx=1  by=2   adv=4
    ***
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    *..
    ***

char 005c [\]
  bw=4  bh=11 bx=0  by=2   adv=4
    *...
    *...
    .*..
    .*..
    .*..
    ..*.
    ..*.
    ..*.
    ...*
    ...*
    ...*

char 005d []]
  bw=3  bh=14 bx=0  by=2   adv=4
    ***
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ***

char 005e [^]
  bw=7  bh=4  bx=0  by=3   adv=7
    ...*...
    ..*.*..
    .*...*.
    *.....*

char 005f [_]
  bw=8  bh=1  bx=0  by=15  adv=8
    ********

char 0060 [`]
  bw=2  bh=2  bx=1  by=2   adv=5
    *.
    .*

char 0061 [a]
  bw=7  bh=8  bx=1  by=5   adv=8
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 0062 [b]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.

char 0063 [c]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.

char 0064 [d]
  bw=6  bh=11 bx=1  by=2   adv=8
    .....*
    .....*
    .....*
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 0065 [e]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 0066 [f]
  bw=4  bh=11 bx=0  by=2   adv=3
    ..**
    .*..
    .*..
    ***.
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..

char 0067 [g]
  bw=6  bh=11 bx=1  by=5   adv=8
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*
    .....*
    **..**
    .****.

char 0068 [h]
  bw=6  bh=11 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 0069 [i]
  bw=1  bh=11 bx=1  by=2   adv=3
    *
    *
    .
    *
    *
    *
    *
    *
    *
    *
    *

char 006a [j]
  bw=3  bh=14 bx=-1 by=2   adv=3
    ..*
    ..*
    ...
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    **.

char 006b [k]
  bw=6  bh=11 bx=1  by=2   adv=7
    *.....
    *.....
    *.....
    *...*.
    *..*..
    *.*...
    **....
    *.*...
    *..*..
    *...*.
    *....*

char 006c [l]
  bw=1  bh=11 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 006d [m]
  bw=9  bh=8  bx=1  by=5   adv=11
    *.**..**.
    **..**..*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*

char 006e [n]
  bw=6  bh=8  bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 006f [o]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 0070 [p]
  bw=6  bh=11 bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.
    *.....
    *.....
    *.....

char 0071 [q]
  bw=6  bh=11 bx=1  by=5   adv=8
    .***.*
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*
    .....*
    .....*
    .....*

char 0072 [r]
  bw=4  bh=8  bx=1  by=5   adv=5
    *.**
    **..
    *...
    *...
    *...
    *...
    *...
    *...

char 0073 [s]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    *....*
    *.....
    .****.
    ....**
    .....*
    *....*
    .****.

char 0074 [t]
  bw=4  bh=10 bx=0  by=3   adv=4
    .*..
    .*..
    ****
    .*..
    .*..
    .*..
    .*..
    .*..
    .*..
    ..**

char 0075 [u]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 0076 [v]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    .*..*.
    .*..*.
    .*..*.
    ..**..
    ..**..

char 0077 [w]
  bw=9  bh=8  bx=0  by=5   adv=10
    *...*...*
    *...*...*
    *...*...*
    .*..*..*.
    .*..*..*.
    .*.*.*.*.
    ..*...*..
    ..*...*..

char 0078 [x]
  bw=7  bh=8  bx=0  by=5   adv=7
    **...**
    .*...*.
    ..*.*..
    ...*...
    ...*...
    ..*.*..
    .*...*.
    **...**

char 0079 [y]
  bw=7  bh=11 bx=0  by=5   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 007a [z]
  bw=6  bh=8  bx=0  by=5   adv=7
    ******
    .....*
    ....*.
    ...*..
    ..*...
    .*....
    *.....
    ******

char 007b [{]
  bw=5  bh=14 bx=0  by=2   adv=5
    ...**
    ..*..
    ..*..
    ..*..
    ..*..
    .*...
    *....
    .*...
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ...**

char 007c [|]
  bw=1  bh=14 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 007d [}]
  bw=5  bh=14 bx=0  by=2   adv=5
    **...
    ..*..
    ..*..
    ..*..
    ..*..
    ...*.
    ....*
    ...*.
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    **...

char 007e [~]
  bw=6  bh=3  bx=1  by=7   adv=8
    .**..*
    *.**.*
    *..**.

char 00a0 [ ]
  bw=0  bh=0  bx=0  by=13  adv=4

char 00a1 [¡]
  bw=1  bh=11 bx=1  by=5   adv=4
    *
    *
    .
    *
    *
    *
    *
    *
    *
    *
    *

char 00a2 [¢]
  bw=6  bh=10 bx=1  by=4   adv=8
    .....*
    .****.
    **..**
    *..*..
    *..*..
    *.*...
    *.*..*
    **..**
    .****.
    *.....

char 00a3 [£]
  bw=7  bh=10 bx=0  by=3   adv=8
    ..****.
    .*....*
    .*.....
    ..*....
    ..*....
    *****..
    ..*....
    .*.....
    .**...*
    **.***.

char 00a4 [¤]
  bw=6  bh=6  bx=1  by=5   adv=8
    *....*
    .****.
    .*..*.
    .*..*.
    .****.
    *....*

char 00a5 [¥]
  bw=7  bh=10 bx=0  by=3   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    *******
    ...*...
    *******
    ...*...
    ...*...

char 00a6 [¦]
  bw=1  bh=13 bx=1  by=2   adv=3
    *
    *
    *
    *
    *
    .
    .
    .
    *
    *
    *
    *
    *

char 00a7 [§]
  bw=5  bh=14 bx=2  by=2   adv=8
    .***.
    **.**
    *...*
    **...
    .***.
    *..**
    *...*
    *...*
    **..*
    .***.
    ...**
    *...*
    **.**
    .***.

char 00a8 [¨]
  bw=5  bh=1  bx=0  by=3   adv=5
    **.**

char 00a9 [©]
  bw=10 bh=10 bx=1  by=3   adv=12
    ...****...
    .**....**.
    .*..**..*.
    *..*..*..*
    *..*.....*
    *..*.....*
    *..*..*..*
    .*..**..*.
    .**....**.
    ...****...

char 00aa [ª]
  bw=4  bh=7  bx=1  by=2   adv=6
    ***.
    ...*
    .***
    *..*
    **.*
    ....
    ****

char 00ab [«]
  bw=6  bh=5  bx=1  by=6   adv=8
    ..*..*
    .*..*.
    *..*..
    .*..*.
    ..*..*

char 00ac [¬]
  bw=7  bh=4  bx=1  by=6   adv=9
    *******
    ......*
    ......*
    ......*

char 00ad [­]
  bw=4  bh=1  bx=0  by=8   adv=5
    ****

char 00ae [®]
  bw=10 bh=10 bx=1  by=3   adv=12
    ...****...
    .**....**.
    .*.***..*.
    *..*..*..*
    *..*..*..*
    *..***...*
    *..*..*..*
    .*.*..*.*.
    .**....**.
    ...****...

char 00af [¯]
  bw=4  bh=1  bx=0  by=3   adv=4
    ****

char 00b0 [°]
  bw=4  bh=4  bx=1  by=3   adv=6
    .**.
    *..*
    *..*
    .**.

char 00b1 [±]
  bw=7  bh=9  bx=1  by=4   adv=9
    ...*...
    ...*...
    ...*...
    *******
    ...*...
    ...*...
    ...*...
    .......
    *******

char 00b2 [²]
  bw=4  bh=6  bx=0  by=3   adv=5
    .**.
    *..*
    ...*
    ..*.
    .*..
    ****

char 00b3 [³]
  bw=4  bh=6  bx=0  by=3   adv=5
    .**.
    *..*
    ..*.
    ...*
    *..*
    .**.

char 00b4 [´]
  bw=2  bh=2  bx=2  by=2   adv=5
    .*
    *.

char 00b5 [µ]
  bw=6  bh=11 bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    *.**.*
    *.....
    *.....
    *.....

char 00b6 [¶]
  bw=7  bh=14 bx=0  by=2   adv=8
    ..*****
    .***.*.
    ****.*.
    ****.*.
    ****.*.
    .***.*.
    ..**.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.
    ...*.*.

char 00b7 [·]
  bw=2  bh=1  bx=1  by=8   adv=4
    **

char 00b8 [¸]
  bw=4  bh=3  bx=0  by=13  adv=5
    ..*.
    *..*
    .**.

char 00b9 [¹]
  bw=2  bh=6  bx=1  by=3   adv=5
    .*
    **
    .*
    .*
    .*
    .*

char 00ba [º]
  bw=4  bh=7  bx=1  by=2   adv=6
    .**.
    *..*
    *..*
    *..*
    .**.
    ....
    ****

char 00bb [»]
  bw=6  bh=5  bx=1  by=6   adv=8
    *..*..
    .*..*.
    ..*..*
    .*..*.
    *..*..

char 00bc [¼]
  bw=10 bh=11 bx=1  by=2   adv=12
    .*.....*..
    **....*...
    .*....*...
    .*...*....
    .*...*....
    .*..*...*.
    ....*..**.
    ...*..*.*.
    ...*.*..*.
    ..*..*****
    ..*.....*.

char 00bd [½]
  bw=9  bh=11 bx=1  by=2   adv=12
    .*....*..
    **...*...
    .*...*...
    .*..*....
    .*..*....
    .*.*..**.
    ...*.*..*
    ..*.....*
    ..*....*.
    .*....*..
    .*...****

char 00be [¾]
  bw=11 bh=11 bx=0  by=2   adv=12
    .**.....*..
    *..*...*...
    ..*....*...
    ...*..*....
    *..*..*....
    .**..*...*.
    .....*..**.
    ....*..*.*.
    ....*.*..*.
    ...*..*****
    ...*.....*.

char 00bf [¿]
  bw=6  bh=11 bx=1  by=5   adv=8
    ...*..
    ...*..
    ......
    ...*..
    ..*...
    .*....
    *.....
    *....*
    *....*
    **..**
    ..**..

char 00c0 [À]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...*.....
    ....*....
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c1 [Á]
  bw=9  bh=14 bx=1  by=0   adv=11
    .....*...
    ....*....
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c2 [Â]
  bw=9  bh=14 bx=1  by=0   adv=11
    ....*....
    ...*.*...
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c3 [Ã]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...**.*..
    ..*.**...
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c4 [Ä]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c5 [Å]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...***...
    ..*...*..
    ...***...
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 00c6 [Æ]
  bw=12 bh=11 bx=1  by=2   adv=14
    ....********
    ...***......
    ...*.*......
    ...*.*......
    ..*..*......
    ..*..******.
    .*...*......
    .*****......
    .*...*......
    *....*......
    *....*******

char 00c7 [Ç]
  bw=8  bh=14 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..
    ....*...
    ..*..*..
    ...**...

char 00c8 [È]
  bw=7  bh=14 bx=1  by=0   adv=9
    ..*....
    ...*...
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00c9 [É]
  bw=7  bh=14 bx=1  by=0   adv=9
    ....*..
    ...*...
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00ca [Ê]
  bw=7  bh=14 bx=1  by=0   adv=9
    ...*...
    ..*.*..
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00cb [Ë]
  bw=7  bh=13 bx=1  by=0   adv=9
    .**.**.
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 00cc [Ì]
  bw=2  bh=14 bx=1  by=0   adv=5
    *.
    .*
    ..
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*

char 00cd [Í]
  bw=2  bh=14 bx=2  by=0   adv=5
    .*
    *.
    ..
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.

char 00ce [Î]
  bw=3  bh=14 bx=1  by=0   adv=5
    .*.
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00cf [Ï]
  bw=5  bh=13 bx=0  by=0   adv=5
    **.**
    .....
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..

char 00d0 [Ð]
  bw=9  bh=11 bx=0  by=2   adv=10
    .*****...
    .*....**.
    .*.....*.
    .*......*
    .*......*
    ****....*
    .*......*
    .*......*
    .*.....*.
    .*....**.
    .*****...

char 00d1 [Ñ]
  bw=8  bh=14 bx=1  by=0   adv=10
    ...**.*.
    ..*.**..
    ........
    **.....*
    **.....*
    *.*....*
    *..*...*
    *..*...*
    *...*..*
    *...*..*
    *....*.*
    *....*.*
    *.....**
    *.....**

char 00d2 [Ò]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...*.....
    ....*....
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d3 [Ó]
  bw=9  bh=14 bx=1  by=0   adv=11
    .....*...
    ....*....
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d4 [Ô]
  bw=9  bh=14 bx=1  by=0   adv=11
    ....*....
    ...*.*...
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d5 [Õ]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...**.*..
    ..*.**...
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d6 [Ö]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 00d7 [×]
  bw=7  bh=7  bx=1  by=5   adv=9
    *.....*
    .*...*.
    ..*.*..
    ...*...
    ..*.*..
    .*...*.
    *.....*

char 00d8 [Ø]
  bw=11 bh=11 bx=0  by=2   adv=11
    ....***...*
    ..**...***.
    ..*.....*..
    .*.....*.*.
    .*....*..*.
    .*...*...*.
    .*..*....*.
    .*.*.....*.
    ..*.....*..
    .***...**..
    *...***....

char 00d9 [Ù]
  bw=8  bh=14 bx=1  by=0   adv=10
    ...*....
    ....*...
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00da [Ú]
  bw=8  bh=14 bx=1  by=0   adv=10
    .....*..
    ....*...
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00db [Û]
  bw=8  bh=14 bx=1  by=0   adv=10
    ....*...
    ...*.*..
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00dc [Ü]
  bw=8  bh=13 bx=1  by=0   adv=10
    .**..**.
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    .*....*.
    ..****..

char 00dd [Ý]
  bw=9  bh=14 bx=0  by=0   adv=9
    .....*...
    ....*....
    .........
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 00de [Þ]
  bw=7  bh=11 bx=1  by=2   adv=9
    *......
    *......
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.
    *......
    *......
    *......

char 00df [ß]
  bw=5  bh=11 bx=1  by=2   adv=7
    .***.
    *...*
    *...*
    *...*
    *.**.
    *..*.
    *...*
    *...*
    *...*
    *...*
    *.**.

char 00e0 [à]
  bw=7  bh=11 bx=1  by=2   adv=8
    ..*....
    ...*...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e1 [á]
  bw=7  bh=11 bx=1  by=2   adv=8
    ....*..
    ...*...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e2 [â]
  bw=7  bh=11 bx=1  by=2   adv=8
    ...*...
    ..*.*..
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e3 [ã]
  bw=7  bh=11 bx=1  by=2   adv=8
    ..**.*.
    .*.**..
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e4 [ä]
  bw=7  bh=10 bx=1  by=3   adv=8
    .**.**.
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e5 [å]
  bw=7  bh=12 bx=1  by=1   adv=8
    ..**...
    .*..*..
    ..**...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 00e6 [æ]
  bw=11 bh=8  bx=1  by=5   adv=13
    .****.****.
    **...**..**
    .....*....*
    .**********
    **...*.....
    *....*.....
    **..***..**
    .****.****.

char 00e7 [ç]
  bw=6  bh=11 bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.
    ...*..
    .*..*.
    ..**..

char 00e8 [è]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00e9 [é]
  bw=6  bh=11 bx=1  by=2   adv=8
    ...*..
    ..*...
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00ea [ê]
  bw=6  bh=11 bx=1  by=2   adv=8
    ...*..
    ..*.*.
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00eb [ë]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 00ec [ì]
  bw=2  bh=11 bx=0  by=2   adv=3
    *.
    .*
    ..
    .*
    .*
    .*
    .*
    .*
    .*
    .*
    .*

char 00ed [í]
  bw=2  bh=11 bx=1  by=2   adv=3
    .*
    *.
    ..
    *.
    *.
    *.
    *.
    *.
    *.
    *.
    *.

char 00ee [î]
  bw=3  bh=11 bx=0  by=2   adv=3
    .*.
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00ef [ï]
  bw=3  bh=10 bx=0  by=3   adv=3
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 00f0 [ð]
  bw=6  bh=11 bx=1  by=2   adv=8
    **.**.
    .***..
    *..*..
    ....*.
    .*****
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f1 [ñ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**.*
    .*.**.
    ......
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 00f2 [ò]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f3 [ó]
  bw=6  bh=11 bx=1  by=2   adv=8
    ....*.
    ...*..
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f4 [ô]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    .*..*.
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f5 [õ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**.*
    .*.**.
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f6 [ö]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 00f7 [÷]
  bw=7  bh=7  bx=1  by=5   adv=9
    ...*...
    ...*...
    .......
    *******
    .......
    ...*...
    ...*...

char 00f8 [ø]
  bw=8  bh=8  bx=0  by=5   adv=8
    ..****.*
    .**...*.
    .*...**.
    .*..*.*.
    .*.*..*.
    .**...*.
    .*...**.
    *.****..

char 00f9 [ù]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fa [ú]
  bw=6  bh=11 bx=1  by=2   adv=8
    ....*.
    ...*..
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fb [û]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..**..
    .*..*.
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fc [ü]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    **..**
    .***.*

char 00fd [ý]
  bw=7  bh=14 bx=0  by=2   adv=7
    ....*..
    ...*...
    .......
    *.....*
    **....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 00fe [þ]
  bw=6  bh=14 bx=1  by=2   adv=8
    *.....
    *.....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.
    *.....
    *.....
    *.....

char 00ff [ÿ]
  bw=7  bh=13 bx=0  by=3   adv=7
    .**.**.
    .......
    *.....*
    **....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 0400 [Ѐ]
  bw=7  bh=14 bx=1  by=0   adv=9
    ..*....
    ...*...
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0401 [Ё]
  bw=7  bh=13 bx=1  by=0   adv=9
    .**.**.
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0402 [Ђ]
  bw=11 bh=11 bx=0  by=2   adv=12
    *********..
    ....*......
    ....*......
    ....*......
    ....*****..
    ....*....*.
    ....*.....*
    ....*.....*
    ....*.....*
    ....*....*.
    ....*..**..

char 0403 [Ѓ]
  bw=6  bh=14 bx=1  by=0   adv=7
    ...*..
    ..*...
    ......
    ******
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....

char 0404 [Є]
  bw=8  bh=11 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    ******..
    *.......
    *.......
    .*.....*
    .**...**
    ...***..

char 0405 [Ѕ]
  bw=7  bh=11 bx=1  by=2   adv=9
    ..***..
    **...**
    *.....*
    *......
    .**....
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..

char 0406 [І]
  bw=1  bh=11 bx=2  by=2   adv=5
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 0407 [Ї]
  bw=5  bh=13 bx=0  by=0   adv=5
    **.**
    .....
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..
    ..*..

char 0408 [Ј]
  bw=6  bh=11 bx=1  by=2   adv=8
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    .....*
    *....*
    *....*
    .****.

char 0409 [Љ]
  bw=13 bh=11 bx=0  by=2   adv=14
    ..******.....
    ..*....*.....
    ..*....*.....
    ..*....*.....
    ..*....*.....
    ..*....*****.
    ..*....*...**
    ..*....*....*
    ..*....*....*
    ..*....*...**
    **.....*****.

char 040a [Њ]
  bw=12 bh=11 bx=1  by=2   adv=14
    *.....*.....
    *.....*.....
    *.....*.....
    *.....*.....
    *.....*.....
    ***********.
    *.....*...**
    *.....*....*
    *.....*....*
    *.....*...**
    *.....*****.

char 040b [Ћ]
  bw=11 bh=11 bx=0  by=2   adv=12
    *********..
    ....*......
    ....*......
    ....*......
    ....*****..
    ....*....*.
    ....*.....*
    ....*.....*
    ....*.....*
    ....*.....*
    ....*.....*

char 040c [Ќ]
  bw=8  bh=14 bx=1  by=0   adv=10
    ....*...
    ...*....
    ........
    *.....*.
    *....*..
    *...*...
    *..*....
    *.*.....
    ***.....
    *..*....
    *...*...
    *....*..
    *.....*.
    *......*

char 040d [Ѝ]
  bw=8  bh=14 bx=1  by=0   adv=10
    ...*....
    ....*...
    ........
    *.....**
    *.....**
    *....*.*
    *...*..*
    *...*..*
    *..*...*
    *..*...*
    *.*....*
    *.*....*
    **.....*
    **.....*

char 040e [Ў]
  bw=9  bh=14 bx=1  by=0   adv=11
    ..*...*..
    ...***...
    .........
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ...*.....
    .**......

char 040f [Џ]
  bw=8  bh=13 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    ********
    ....*...
    ....*...

char 0410 [А]
  bw=9  bh=11 bx=1  by=2   adv=11
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 0411 [Б]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.

char 0412 [В]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *.....*
    ******.
    *.....*
    *.....*
    *.....*
    *.....*
    ******.

char 0413 [Г]
  bw=6  bh=11 bx=1  by=2   adv=7
    ******
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....

char 0414 [Д]
  bw=10 bh=13 bx=0  by=2   adv=10
    ..*******.
    ..*.....*.
    ..*.....*.
    ..*.....*.
    ..*.....*.
    ..*.....*.
    ..*.....*.
    ..*.....*.
    .*......*.
    .*......*.
    **********
    *........*
    *........*

char 0415 [Е]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 0416 [Ж]
  bw=13 bh=11 bx=1  by=2   adv=15
    *.....*.....*
    .*....*....*.
    ..*...*...*..
    ...*..*..*...
    ....*.*.*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 0417 [З]
  bw=7  bh=11 bx=1  by=2   adv=9
    ..***..
    **...**
    *.....*
    ......*
    .....**
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..

char 0418 [И]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.....**
    *.....**
    *....*.*
    *...*..*
    *...*..*
    *..*...*
    *..*...*
    *.*....*
    *.*....*
    **.....*
    **.....*

char 0419 [Й]
  bw=8  bh=14 bx=1  by=0   adv=10
    ..*..*..
    ..****..
    ........
    *.....**
    *.....**
    *....*.*
    *...*..*
    *...*..*
    *..*...*
    *..*...*
    *.*....*
    *.*....*
    **.....*
    **.....*

char 041a [К]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.....*.
    *....*..
    *...*...
    *..*....
    *.*.....
    ***.....
    *..*....
    *...*...
    *....*..
    *.....*.
    *......*

char 041b [Л]
  bw=9  bh=11 bx=0  by=2   adv=10
    ..*******
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    ..*.....*
    **......*

char 041c [М]
  bw=11 bh=11 bx=1  by=2   adv=13
    *.........*
    *.........*
    **.......**
    *.*.....*.*
    *.*.....*.*
    *..*...*..*
    *..*...*..*
    *...*.*...*
    *...*.*...*
    *....*....*
    *....*....*

char 041d [Н]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*

char 041e [О]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 041f [П]
  bw=8  bh=11 bx=1  by=2   adv=10
    ********
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*
    *......*

char 0420 [Р]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.
    *......
    *......
    *......
    *......
    *......

char 0421 [С]
  bw=8  bh=11 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..

char 0422 [Т]
  bw=9  bh=11 bx=0  by=2   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 0423 [У]
  bw=9  bh=11 bx=1  by=2   adv=11
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ...*.....
    .**......

char 0424 [Ф]
  bw=11 bh=11 bx=1  by=2   adv=13
    .....*.....
    ...*****...
    .**..*..**.
    .*...*...*.
    *....*....*
    *....*....*
    .*...*...*.
    .**..*..**.
    ...*****...
    .....*.....
    .....*.....

char 0425 [Х]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    .*....*.
    ..*..*..
    ...**...
    ...**...
    ..*..*..
    .*....*.
    .*....*.
    *......*
    *......*

char 0426 [Ц]
  bw=9  bh=13 bx=1  by=2   adv=10
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    *********
    ........*
    ........*

char 0427 [Ч]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    .*.....*
    ..******
    .......*
    .......*
    .......*
    .......*

char 0428 [Ш]
  bw=11 bh=11 bx=1  by=2   adv=13
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    ***********

char 0429 [Щ]
  bw=12 bh=13 bx=1  by=2   adv=13
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    *....*....*.
    ************
    ...........*
    ...........*

char 042a [Ъ]
  bw=9  bh=11 bx=0  by=2   adv=10
    ***......
    ..*......
    ..*......
    ..*......
    ..*......
    ..******.
    ..*....**
    ..*.....*
    ..*.....*
    ..*....**
    ..******.

char 042b [Ы]
  bw=10 bh=11 bx=1  by=2   adv=12
    *........*
    *........*
    *........*
    *........*
    *........*
    ******...*
    *....**..*
    *.....*..*
    *.....*..*
    *....**..*
    ******...*

char 042c [Ь]
  bw=7  bh=11 bx=1  by=2   adv=9
    *......
    *......
    *......
    *......
    *......
    ******.
    *....**
    *.....*
    *.....*
    *....**
    ******.

char 042d [Э]
  bw=8  bh=11 bx=1  by=2   adv=10
    ..***...
    **...**.
    *.....*.
    .......*
    .......*
    ..******
    .......*
    .......*
    *.....*.
    **...**.
    ..***...

char 042e [Ю]
  bw=12 bh=11 bx=1  by=2   adv=14
    *.....***...
    *...**...**.
    *...*.....*.
    *..*.......*
    *..*.......*
    ****.......*
    *..*.......*
    *..*.......*
    *...*.....*.
    *...**...**.
    *.....***...

char 042f [Я]
  bw=7  bh=11 bx=1  by=2   adv=9
    .******
    **....*
    *.....*
    *.....*
    .*....*
    ..*****
    ..*...*
    .*....*
    .*....*
    *.....*
    *.....*

char 0430 [а]
  bw=7  bh=8  bx=1  by=5   adv=8
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 0431 [б]
  bw=6  bh=12 bx=1  by=1   adv=8
    .....*
    ..***.
    .*....
    *.....
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 0432 [в]
  bw=6  bh=8  bx=1  by=5   adv=8
    *****.
    *....*
    *....*
    *****.
    *...**
    *....*
    *....*
    *****.

char 0433 [г]
  bw=5  bh=8  bx=1  by=5   adv=6
    *****
    *....
    *....
    *....
    *....
    *....
    *....
    *....

char 0434 [д]
  bw=8  bh=10 bx=0  by=5   adv=8
    ..*****.
    ..*...*.
    ..*...*.
    ..*...*.
    ..*...*.
    .*....*.
    .*....*.
    ********
    *......*
    *......*

char 0435 [е]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 0436 [ж]
  bw=9  bh=8  bx=1  by=5   adv=11
    *...*...*
    .*..*..*.
    ..*.*.*..
    ...***...
    ...***...
    ..*.*.*..
    .*..*..*.
    *...*...*

char 0437 [з]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    *....*
    .....*
    ..***.
    ....**
    .....*
    *....*
    .****.

char 0438 [и]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *...**
    *..*.*
    *..*.*
    *.*..*
    *.*..*
    **...*
    *....*

char 0439 [й]
  bw=6  bh=11 bx=1  by=2   adv=8
    .*..*.
    ..**..
    ......
    *....*
    *...**
    *..*.*
    *..*.*
    *.*..*
    *.*..*
    **...*
    *....*

char 043a [к]
  bw=6  bh=8  bx=1  by=5   adv=7
    *...*.
    *..*..
    *.*...
    **....
    *.*...
    *..*..
    *...*.
    *....*

char 043b [л]
  bw=7  bh=8  bx=0  by=5   adv=8
    ..*****
    ..*...*
    ..*...*
    ..*...*
    ..*...*
    ..*...*
    ..*...*
    **....*

char 043c [м]
  bw=9  bh=8  bx=1  by=5   adv=11
    **.....**
    **.....**
    *.*...*.*
    *.*...*.*
    *..*.*..*
    *..*.*..*
    *...*...*
    *...*...*

char 043d [н]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    ******
    *....*
    *....*
    *....*
    *....*

char 043e [о]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 043f [п]
  bw=6  bh=8  bx=1  by=5   adv=8
    ******
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*

char 0440 [р]
  bw=6  bh=11 bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    *.***.
    *.....
    *.....
    *.....

char 0441 [с]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.

char 0442 [т]
  bw=7  bh=8  bx=0  by=5   adv=7
    *******
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...

char 0443 [у]
  bw=7  bh=11 bx=0  by=5   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 0444 [ф]
  bw=9  bh=14 bx=1  by=2   adv=11
    ....*....
    ....*....
    ....*....
    .*******.
    **..*..**
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    **..*..**
    .*******.
    ....*....
    ....*....
    ....*....

char 0445 [х]
  bw=7  bh=8  bx=0  by=5   adv=7
    **...**
    .*...*.
    ..*.*..
    ...*...
    ...*...
    ..*.*..
    .*...*.
    **...**

char 0446 [ц]
  bw=7  bh=10 bx=1  by=5   adv=8
    *....*.
    *....*.
    *....*.
    *....*.
    *....*.
    *....*.
    *....*.
    *******
    ......*
    ......*

char 0447 [ч]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    **...*
    .*****
    .....*
    .....*
    .....*

char 0448 [ш]
  bw=9  bh=8  bx=1  by=5   adv=11
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *********

char 0449 [щ]
  bw=10 bh=10 bx=1  by=5   adv=11
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    *...*...*.
    **********
    .........*
    .........*

char 044a [ъ]
  bw=8  bh=8  bx=0  by=5   adv=9
    ***.....
    ..*.....
    ..*.....
    ..*****.
    ..*...**
    ..*....*
    ..*...**
    ..*****.

char 044b [ы]
  bw=9  bh=8  bx=1  by=5   adv=11
    *.......*
    *.......*
    *.......*
    *****...*
    *...**..*
    *....*..*
    *...**..*
    *****...*

char 044c [ь]
  bw=6  bh=8  bx=1  by=5   adv=8
    *.....
    *.....
    *.....
    *****.
    *...**
    *....*
    *...**
    *****.

char 044d [э]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    .....*
    ..****
    .....*
    *....*
    **..**
    .****.

char 044e [ю]
  bw=9  bh=8  bx=1  by=5   adv=11
    *...****.
    *..**..**
    *..*....*
    ****....*
    *..*....*
    *..*....*
    *..**..**
    *...****.

char 044f [я]
  bw=6  bh=8  bx=1  by=5   adv=8
    .*****
    **...*
    *....*
    **...*
    .*****
    .*...*
    *....*
    *....*

char 0450 [ѐ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 0451 [ё]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 0452 [ђ]
  bw=7  bh=14 bx=0  by=2   adv=8
    .*.....
    *****..
    .*.....
    .*.***.
    .**..**
    .*....*
    .*....*
    .*....*
    .*....*
    .*....*
    .*....*
    ......*
    ......*
    ....**.

char 0453 [ѓ]
  bw=5  bh=11 bx=1  by=2   adv=6
    ...*.
    ..*..
    .....
    *****
    *....
    *....
    *....
    *....
    *....
    *....
    *....

char 0454 [є]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    ****..
    *.....
    *....*
    **..**
    .****.

char 0455 [ѕ]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    *....*
    *.....
    .****.
    ....**
    .....*
    *....*
    .****.

char 0456 [і]
  bw=1  bh=11 bx=1  by=2   adv=3
    *
    *
    .
    *
    *
    *
    *
    *
    *
    *
    *

char 0457 [ї]
  bw=3  bh=10 bx=0  by=3   adv=3
    *.*
    ...
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.
    .*.

char 0458 [ј]
  bw=3  bh=14 bx=-1 by=2   adv=3
    ..*
    ..*
    ...
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    ..*
    **.

char 0459 [љ]
  bw=12 bh=8  bx=0  by=5   adv=13
    ..*****.....
    ..*...*.....
    ..*...*.....
    ..*...*****.
    ..*...*...**
    ..*...*....*
    ..*...*...**
    **....*****.

char 045a [њ]
  bw=11 bh=8  bx=1  by=5   adv=13
    *....*.....
    *....*.....
    *....*.....
    **********.
    *....*...**
    *....*....*
    *....*...**
    *....*****.

char 045b [ћ]
  bw=7  bh=11 bx=0  by=2   adv=8
    .*.....
    *****..
    .*.....
    .*.***.
    .**..**
    .*....*
    .*....*
    .*....*
    .*....*
    .*....*
    .*....*

char 045c [ќ]
  bw=6  bh=11 bx=1  by=2   adv=7
    ...*..
    ..*...
    ......
    *...*.
    *..*..
    *.*...
    **....
    *.*...
    *..*..
    *...*.
    *....*

char 045d [ѝ]
  bw=6  bh=11 bx=1  by=2   adv=8
    ..*...
    ...*..
    ......
    *....*
    *...**
    *..*.*
    *..*.*
    *.*..*
    *.*..*
    **...*
    *....*

char 045e [ў]
  bw=7  bh=14 bx=0  by=2   adv=7
    .*...*.
    ..***..
    .......
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 045f [џ]
  bw=6  bh=10 bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    *....*
    ******
    ...*..
    ...*..

char 0460 [Ѡ]
  bw=11 bh=11 bx=1  by=2   adv=13
    ...*...*...
    .**.....**.
    .*.......*.
    *.........*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    .*...*...*.
    .*..*.*..*.
    ..**...**..

char 0461 [ѡ]
  bw=9  bh=8  bx=1  by=5   adv=11
    .**...**.
    **.....**
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    **.***.**
    .***.***.

char 0462 [Ѣ]
  bw=9  bh=11 bx=0  by=2   adv=10
    ..*......
    ..*......
    *****....
    ..*......
    ..*......
    ..******.
    ..*....**
    ..*.....*
    ..*.....*
    ..*....**
    ..******.

char 0463 [ѣ]
  bw=8  bh=11 bx=0  by=2   adv=9
    ..*.....
    ..*.....
    ..*.....
    *****...
    ..*.....
    ..*.....
    ..*****.
    ..*...**
    ..*....*
    ..*...**
    ..*****.

char 0464 [Ѥ]
  bw=11 bh=11 bx=1  by=2   adv=13
    *.....***..
    *...**...**
    *...*.....*
    *..*.......
    *..*.......
    *********..
    *..*.......
    *..*.......
    *...*.....*
    *...**...**
    *.....***..

char 0465 [ѥ]
  bw=9  bh=8  bx=1  by=5   adv=11
    *...****.
    *..**..**
    *..*.....
    *******..
    *..*.....
    *..*....*
    *..**..**
    *...****.

char 0466 [Ѧ]
  bw=11 bh=11 bx=1  by=2   adv=13
    .....*.....
    ....*.*....
    ....*.*....
    ...*...*...
    ...*...*...
    ..*.....*..
    ..***.***..
    .*...*...*.
    .*...*...*.
    *....*....*
    *....*....*

char 0467 [ѧ]
  bw=9  bh=8  bx=1  by=5   adv=11
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..**.**..
    .*..*..*.
    .*..*..*.
    *...*...*

char 0468 [Ѩ]
  bw=13 bh=11 bx=1  by=2   adv=15
    *......*.....
    *.....*.*....
    *.....*.*....
    *....*...*...
    *....*...*...
    *...*.....*..
    *******.***..
    *..*...*...*.
    *..*...*...*.
    *.*....*....*
    *.*....*....*

char 0469 [ѩ]
  bw=11 bh=8  bx=1  by=5   adv=13
    *.....*....
    *....*.*...
    *....*.*...
    *...*...*..
    ******.**..
    *..*..*..*.
    *..*..*..*.
    *.*...*...*

char 046a [Ѫ]
  bw=13 bh=11 bx=1  by=2   adv=15
    .***********.
    .*.........*.
    ..*.......*..
    ...*.....*...
    ....*...*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 046b [ѫ]
  bw=9  bh=8  bx=1  by=5   adv=11
    .*******.
    .*.....*.
    ..*...*..
    ...*.*...
    ...***...
    ..*.*.*..
    .*..*..*.
    *...*...*

char 046c [Ѭ]
  bw=14 bh=11 bx=1  by=2   adv=16
    *.***********.
    *.*.........*.
    *..*.......*..
    *...*.....*...
    *....*...*....
    *********.....
    *....*.*.*....
    *...*..*..*...
    *..*...*...*..
    *.*....*....*.
    **.....*.....*

char 046d [ѭ]
  bw=11 bh=8  bx=1  by=5   adv=13
    *..*******.
    *..*.....*.
    *...*...*..
    *....*.*...
    ********...
    *...*.*.*..
    *..*..*..*.
    *.*...*...*

char 046e [Ѯ]
  bw=7  bh=17 bx=1  by=0   adv=9
    ..*.*..
    ...*...
    .......
    .****..
    *....**
    ......*
    ......*
    .....**
    .****..
    .....**
    ......*
    ......*
    .....**
    .****..
    *......
    .****..
    .....*.

char 046f [ѯ]
  bw=6  bh=14 bx=1  by=2   adv=8
    ..*.*.
    ...*..
    ......
    .****.
    *....*
    .....*
    .****.
    ....**
    .....*
    .....*
    .****.
    *.....
    .****.
    .....*

char 0470 [Ѱ]
  bw=11 bh=11 bx=1  by=2   adv=13
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    .*...*...*.
    .**..*..**.
    ...*****...
    .....*.....
    .....*.....
    .....*.....

char 0471 [ѱ]
  bw=9  bh=11 bx=1  by=5   adv=11
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    **..*..**
    .*******.
    ....*....
    ....*....
    ....*....

char 0472 [Ѳ]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *********
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 0473 [ѳ]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    ******
    *....*
    *....*
    **..**
    .****.

char 0474 [Ѵ]
  bw=10 bh=11 bx=1  by=2   adv=11
    *........*
    *.......*.
    .*.....*..
    .*.....*..
    ..*...*...
    ..*...*...
    ..*...*...
    ...*.*....
    ...*.*....
    ....*.....
    ....*.....

char 0475 [ѵ]
  bw=7  bh=8  bx=1  by=5   adv=8
    *.....*
    *....*.
    *....*.
    .*..*..
    .*..*..
    .*..*..
    ..**...
    ..**...

char 0476 [Ѷ]
  bw=10 bh=14 bx=1  by=0   adv=11
    ..*..*....
    ...*..*...
    ..........
    *........*
    *.......*.
    .*.....*..
    .*.....*..
    ..*...*...
    ..*...*...
    ..*...*...
    ...*.*....
    ...*.*....
    ....*.....
    ....*.....

char 0477 [ѷ]
  bw=7  bh=11 bx=1  by=2   adv=8
    *..*...
    .*..*..
    .......
    *.....*
    *....*.
    *....*.
    .*..*..
    .*..*..
    .*..*..
    ..**...
    ..**...

char 0478 [Ѹ]
  bw=14 bh=14 bx=1  by=2   adv=15
    ...***........
    .**..*........
    .*....*.......
    *......*.....*
    *......*.....*
    *......**...*.
    *......**...*.
    *......*.*..*.
    .*....*..*.*..
    ..*..**...**..
    ..***.....*...
    .........*....
    .........*....
    ........*.....

char 0479 [ѹ]
  bw=13 bh=11 bx=1  by=5   adv=14
    .****.*.....*
    **..*.*.....*
    *....*.*...*.
    *....*.*...*.
    *....*..*..*.
    *....*..*.*..
    .*..**...**..
    .****....*...
    ........*....
    ........*....
    .......*.....

char 047a [Ѻ]
  bw=9  bh=13 bx=1  by=1   adv=11
    ....*....
    ...***...
    .**.*.**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**.*.**.
    ...***...
    ....*....

char 047b [ѻ]
  bw=7  bh=10 bx=1  by=4   adv=9
    ...*...
    .*****.
    **.*.**
    *.....*
    *.....*
    *.....*
    *.....*
    **.*.**
    .*****.
    ...*...

char 047c [Ѽ]
  bw=11 bh=14 bx=1  by=0   adv=13
    .......*...
    ...*****...
    ...*.......
    ...*...*...
    .**.....**.
    .*.......*.
    *.........*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    .*...*...*.
    .*..*.*..*.
    ..**...**..

char 047d [ѽ]
  bw=9  bh=12 bx=1  by=1   adv=11
    ......*..
    ..*****..
    ..*......
    .........
    .**...**.
    **.....**
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    **.***.**
    .***.***.

char 047e [Ѿ]
  bw=11 bh=14 bx=1  by=0   adv=13
    ...*****...
    ...*.*.*...
    ...........
    ...*...*...
    .**.....**.
    .*.......*.
    *.........*
    *....*....*
    *....*....*
    *....*....*
    *....*....*
    .*...*...*.
    .*..*.*..*.
    ..**...**..

char 047f [ѿ]
  bw=9  bh=11 bx=1  by=2   adv=11
    ..*****..
    ..*.*.*..
    .........
    .**...**.
    **.....**
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    **.***.**
    .***.***.

char 0480 [Ҁ]
  bw=8  bh=13 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    .*......
    .**.....
    ...**...
    ....*...
    ....*...
    ....*...

char 0481 [ҁ]
  bw=6  bh=10 bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    **....
    .***..
    ...*..
    ...*..
    ...*..

char 0482 [҂]
  bw=7  bh=10 bx=1  by=3   adv=9
    .....*.
    .....*.
    ..***..
    ....***
    ...*...
    ...*...
    ***....
    ..***..
    .*.....
    .*.....

char 0483 [҃]
  bw=5  bh=3  bx=0  by=1   adv=5
    ....*
    *****
    *....

char 0484 [҄]
  bw=5  bh=3  bx=0  by=1   adv=5
    ..**.
    .*..*
    *...*

char 0485 [҅]
  bw=5  bh=3  bx=0  by=1   adv=5
    *....
    *****
    *....

char 0486 [҆]
  bw=5  bh=3  bx=0  by=1   adv=5
    ....*
    *****
    ....*

char 048c [Ҍ]
  bw=8  bh=12 bx=0  by=1   adv=9
    .*......
    ***.....
    .*......
    .*......
    .*......
    .*......
    .******.
    .*....**
    .*.....*
    .*.....*
    .*....**
    .******.

char 048d [ҍ]
  bw=7  bh=9  bx=0  by=4   adv=8
    .*.....
    ***....
    .*.....
    .*.....
    .*****.
    .*...**
    .*....*
    .*...**
    .*****.

char 048e [Ҏ]
  bw=7  bh=11 bx=1  by=2   adv=9
    ******.
    *....**
    *.....*
    *...*.*
    *....**
    ******.
    *.....*
    *......
    *......
    *......
    *......

char 048f [ҏ]
  bw=6  bh=11 bx=1  by=5   adv=8
    *.***.
    **..**
    *....*
    *....*
    *....*
    *..*.*
    **..**
    *.***.
    *....*
    *.....
    *.....

char 0490 [Ґ]
  bw=6  bh=13 bx=1  by=0   adv=7
    .....*
    .....*
    ******
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....
    *.....

char 0491 [ґ]
  bw=5  bh=10 bx=1  by=3   adv=6
    ....*
    ....*
    *****
    *....
    *....
    *....
    *....
    *....
    *....
    *....

char 0492 [Ғ]
  bw=7  bh=11 bx=0  by=2   adv=7
    .******
    .*.....
    .*.....
    .*.....
    .*.....
    ****...
    .*.....
    .*.....
    .*.....
    .*.....
    .*.....

char 0493 [ғ]
  bw=6  bh=8  bx=0  by=5   adv=6
    .*****
    .*....
    .*....
    ****..
    .*....
    .*....
    .*....
    .*....

char 0494 [Ҕ]
  bw=6  bh=14 bx=1  by=2   adv=8
    ******
    *.....
    *.....
    *.....
    *.....
    ****..
    *...*.
    *....*
    *....*
    *....*
    *....*
    .....*
    ....*.
    ..**..

char 0495 [ҕ]
  bw=5  bh=11 bx=1  by=5   adv=7
    *****
    *....
    *....
    ***..
    *..*.
    *...*
    *...*
    *...*
    ....*
    ....*
    ..**.

char 0496 [Җ]
  bw=14 bh=13 bx=1  by=2   adv=15
    *.....*.....*.
    .*....*....*..
    ..*...*...*...
    ...*..*..*....
    ....*.*.*.....
    .....***......
    ....*.*.*.....
    ...*..*..*....
    ..*...*...*...
    .*....*....*..
    *.....*.....**
    .............*
    .............*

char 0497 [җ]
  bw=10 bh=10 bx=1  by=5   adv=11
    *...*...*.
    .*..*..*..
    ..*.*.*...
    ...***....
    ...***....
    ..*.*.*...
    .*..*..*..
    *...*...**
    .........*
    .........*

char 0498 [Ҙ]
  bw=7  bh=14 bx=1  by=2   adv=9
    ..***..
    **...**
    *.....*
    ......*
    .....**
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..
    ...*...
    ..*..*.
    ...**..

char 0499 [ҙ]
  bw=6  bh=11 bx=1  by=5   adv=8
    .****.
    *....*
    .....*
    ..***.
    ....**
    .....*
    *....*
    .****.
    ..*...
    .*..*.
    ..**..

char 049a [Қ]
  bw=9  bh=13 bx=1  by=2   adv=10
    *.....*..
    *....*...
    *...*....
    *..*.....
    *.*......
    ***......
    *..*.....
    *...*....
    *....*...
    *.....*..
    *......**
    ........*
    ........*

char 049b [қ]
  bw=6  bh=10 bx=1  by=5   adv=7
    *...*.
    *..*..
    *.*...
    **....
    *.*...
    *..*..
    *...*.
    *...**
    .....*
    .....*

char 049c [Ҝ]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.....*.
    *.....*.
    *....*..
    *.*..*..
    *.*.*...
    *****...
    *.*..*..
    *.*...*.
    *.....*.
    *......*
    *......*

char 049d [ҝ]
  bw=6  bh=8  bx=1  by=5   adv=7
    *....*
    *.*..*
    *.*.*.
    ****..
    *.*.*.
    *.*.*.
    *....*
    *....*

char 049e [Ҟ]
  bw=9  bh=11 bx=0  by=2   adv=10
    .*.....*.
    .*....*..
    ****.*...
    .*..*....
    .*.*.....
    .***.....
    .*..*....
    .*...*...
    .*....*..
    .*.....*.
    .*......*

char 049f [ҟ]
  bw=7  bh=11 bx=0  by=2   adv=7
    .*.....
    .*.....
    ****...
    .*...*.
    .*..*..
    .*.*...
    .**....
    .*.*...
    .*..*..
    .*...*.
    .*....*

char 04a0 [Ҡ]
  bw=10 bh=11 bx=0  by=2   adv=11
    ***.....*.
    ..*....*..
    ..*...*...
    ..*..*....
    ..*.*.....
    ..***.....
    ..*..*....
    ..*...*...
    ..*....*..
    ..*.....*.
    ..*......*

char 04a1 [ҡ]
  bw=8  bh=8  bx=0  by=5   adv=8
    ***...*.
    ..*..*..
    ..*.*...
    ..**....
    ..*.*...
    ..*..*..
    ..*...*.
    ..*....*

char 04a2 [Ң]
  bw=9  bh=13 bx=1  by=2   adv=10
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    ********.
    *......*.
    *......*.
    *......*.
    *......*.
    *......**
    ........*
    ........*

char 04a3 [ң]
  bw=7  bh=10 bx=1  by=5   adv=8
    *....*.
    *....*.
    *....*.
    ******.
    *....*.
    *....*.
    *....*.
    *....**
    ......*
    ......*

char 04a4 [Ҥ]
  bw=12 bh=11 bx=1  by=2   adv=13
    *.....******
    *.....*.....
    *.....*.....
    *.....*.....
    *.....*.....
    *******.....
    *.....*.....
    *.....*.....
    *.....*.....
    *.....*.....
    *.....*.....

char 04a5 [ҥ]
  bw=10 bh=8  bx=1  by=5   adv=11
    *....*****
    *....*....
    *....*....
    ******....
    *....*....
    *....*....
    *....*....
    *....*....

char 04a6 [Ҧ]
  bw=13 bh=14 bx=1  by=2   adv=15
    ********.....
    *......*.....
    *......*.....
    *......*.....
    *......*.....
    *......****..
    *......*...*.
    *......*....*
    *......*....*
    *......*....*
    *......*....*
    ............*
    ...........*.
    .........**..

char 04a7 [ҧ]
  bw=10 bh=11 bx=1  by=5   adv=12
    ******....
    *....*....
    *....*....
    *....***..
    *....*..*.
    *....*...*
    *....*...*
    *....*...*
    .........*
    .........*
    .......**.

char 04a8 [Ҩ]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...****..
    .**....*.
    .*.......
    *....***.
    *...*...*
    *...*...*
    *...*...*
    *...*...*
    .*...*.*.
    .**...**.
    ...***..*

char 04a9 [ҩ]
  bw=7  bh=8  bx=1  by=5   adv=8
    .****..
    **...*.
    *...*..
    *..*.*.
    *..*.*.
    *..*.*.
    **..**.
    .****.*

char 04aa [Ҫ]
  bw=8  bh=14 bx=1  by=2   adv=10
    ...***..
    .**...**
    .*.....*
    *.......
    *.......
    *.......
    *.......
    *.......
    .*.....*
    .**...**
    ...***..
    ....*...
    ..*..*..
    ...**...

char 04ab [ҫ]
  bw=6  bh=11 bx=1  by=5   adv=8
    .****.
    **..**
    *.....
    *.....
    *.....
    *....*
    **..**
    .****.
    ...*..
    .*..*.
    ..**..

char 04ac [Ҭ]
  bw=9  bh=13 bx=0  by=2   adv=9
    *********
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....
    ....**...
    .....*...
    .....*...

char 04ad [ҭ]
  bw=7  bh=10 bx=0  by=5   adv=7
    *******
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...
    ...**..
    ....*..
    ....*..

char 04ae [Ү]
  bw=9  bh=11 bx=0  by=2   adv=9
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    ....*....
    ....*....
    ....*....
    ....*....

char 04af [ү]
  bw=7  bh=11 bx=0  by=5   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    ...*...
    ...*...
    ...*...
    ...*...

char 04b0 [Ұ]
  bw=9  bh=11 bx=0  by=2   adv=9
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ....*....
    .*******.
    ....*....
    ....*....
    ....*....

char 04b1 [ұ]
  bw=7  bh=11 bx=0  by=5   adv=7
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*.*..
    ..*.*..
    ...*...
    .*****.
    ...*...
    ...*...
    ...*...

char 04b2 [Ҳ]
  bw=9  bh=13 bx=1  by=2   adv=10
    *......*.
    *......*.
    .*....*..
    ..*..*...
    ...**....
    ...**....
    ..*..*...
    .*....*..
    .*....*..
    *......*.
    *......**
    ........*
    ........*

char 04b3 [ҳ]
  bw=7  bh=10 bx=0  by=5   adv=7
    **...**
    .*...*.
    ..*.*..
    ...*...
    ...*...
    ..*.*..
    .*...*.
    **...**
    ......*
    ......*

char 04b4 [Ҵ]
  bw=11 bh=13 bx=0  by=2   adv=11
    *******..*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...*.....*.
    ...********
    ..........*
    ..........*

char 04b5 [ҵ]
  bw=10 bh=10 bx=0  by=5   adv=10
    ******..*.
    ...*....*.
    ...*....*.
    ...*....*.
    ...*....*.
    ...*....*.
    ...*....*.
    ...*******
    .........*
    .........*

char 04b6 [Ҷ]
  bw=9  bh=13 bx=1  by=2   adv=10
    *......*.
    *......*.
    *......*.
    *......*.
    *......*.
    .*.....*.
    ..******.
    .......*.
    .......*.
    .......*.
    .......**
    ........*
    ........*

char 04b7 [ҷ]
  bw=7  bh=10 bx=1  by=5   adv=8
    *....*.
    *....*.
    *....*.
    **...*.
    .*****.
    .....*.
    .....*.
    .....**
    ......*
    ......*

char 04b8 [Ҹ]
  bw=8  bh=11 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *...*..*
    .*..*..*
    ..******
    ....*..*
    ....*..*
    .......*
    .......*

char 04b9 [ҹ]
  bw=6  bh=8  bx=1  by=5   adv=8
    *....*
    *....*
    *..*.*
    **.*.*
    .*****
    ...*.*
    ...*.*
    .....*

char 04ba [Һ]
  bw=8  bh=11 bx=1  by=2   adv=10
    *.......
    *.......
    *.......
    *.......
    ******..
    *.....*.
    *......*
    *......*
    *......*
    *......*
    *......*

char 04bb [һ]
  bw=6  bh=8  bx=1  by=5   adv=8
    *.....
    *.....
    *.....
    *****.
    *...**
    *....*
    *....*
    *....*

char 04bc [Ҽ]
  bw=11 bh=11 bx=0  by=2   adv=12
    .....***...
    ...**...**.
    *..*.....*.
    *.*.......*
    *.*.......*
    .**********
    ..*........
    ..*........
    ...*......*
    ...**....**
    .....****..

char 04bd [ҽ]
  bw=8  bh=8  bx=0  by=5   adv=9
    ...****.
    *.**..**
    *.*....*
    .*******
    ..*.....
    ..*.....
    ..**..**
    ...****.

char 04be [Ҿ]
  bw=11 bh=14 bx=0  by=2   adv=12
    .....***...
    ...**...**.
    *..*.....*.
    *.*.......*
    *.*.......*
    .**********
    ..*........
    ..*........
    ...*......*
    ...**....**
    .....****..
    ......*....
    .....*..*..
    ......**...

char 04bf [ҿ]
  bw=8  bh=11 bx=0  by=5   adv=9
    ...****.
    *.**..**
    *.*....*
    .*******
    ..*.....
    ..*.....
    ..**..**
    ...****.
    ....*...
    ...*..*.
    ....**..

char 04c0 [Ӏ]
  bw=1  bh=11 bx=2  by=2   adv=5
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *

char 04c1 [Ӂ]
  bw=13 bh=14 bx=1  by=0   adv=15
    ....*...*....
    .....***.....
    .............
    *.....*.....*
    .*....*....*.
    ..*...*...*..
    ...*..*..*...
    ....*.*.*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 04c2 [ӂ]
  bw=9  bh=11 bx=1  by=2   adv=11
    ..*...*..
    ...***...
    .........
    *...*...*
    .*..*..*.
    ..*.*.*..
    ...***...
    ...***...
    ..*.*.*..
    .*..*..*.
    *...*...*

char 04c3 [Ӄ]
  bw=7  bh=14 bx=1  by=2   adv=10
    *.....*
    *....*.
    *...*..
    *..*...
    *.*....
    ***....
    *..*...
    *...*..
    *....*.
    *.....*
    *.....*
    ......*
    .....*.
    ...**..

char 04c4 [ӄ]
  bw=5  bh=11 bx=1  by=5   adv=7
    *...*
    *..*.
    *.*..
    **...
    *.*..
    *..*.
    *...*
    *...*
    ....*
    ....*
    ..**.

char 04c7 [Ӈ]
  bw=8  bh=14 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    ********
    *......*
    *......*
    *......*
    *......*
    *......*
    .......*
    ......*.
    ....**..

char 04c8 [ӈ]
  bw=6  bh=11 bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    ******
    *....*
    *....*
    *....*
    *....*
    .....*
    .....*
    ...**.

char 04cb [Ӌ]
  bw=8  bh=13 bx=1  by=2   adv=10
    *......*
    *......*
    *......*
    *......*
    *......*
    .*.....*
    ..******
    .......*
    .......*
    .......*
    ......**
    ......*.
    ......*.

char 04cc [ӌ]
  bw=6  bh=10 bx=1  by=5   adv=8
    *....*
    *....*
    *....*
    **...*
    .*****
    .....*
    .....*
    ....**
    ....*.
    ....*.

char 04d0 [Ӑ]
  bw=9  bh=14 bx=1  by=0   adv=11
    ..*...*..
    ...***...
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 04d1 [ӑ]
  bw=7  bh=11 bx=1  by=2   adv=8
    .*..*..
    ..**...
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 04d2 [Ӓ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ....*....
    ....*....
    ...*.*...
    ...*.*...
    ..*...*..
    ..*...*..
    .*.....*.
    .*******.
    .*.....*.
    *.......*
    *.......*

char 04d3 [ӓ]
  bw=7  bh=10 bx=1  by=3   adv=8
    .**.**.
    .......
    .****..
    **..**.
    .....*.
    .*****.
    **...*.
    *....*.
    **..**.
    .***.**

char 04d4 [Ӕ]
  bw=12 bh=11 bx=1  by=2   adv=14
    ....********
    ...***......
    ...*.*......
    ...*.*......
    ..*..*......
    ..*..******.
    .*...*......
    .*****......
    .*...*......
    *....*......
    *....*******

char 04d5 [ӕ]
  bw=11 bh=8  bx=1  by=5   adv=13
    .****.****.
    **...**..**
    .....*....*
    .**********
    **...*.....
    *....*.....
    **..***..**
    .****.****.

char 04d6 [Ӗ]
  bw=7  bh=14 bx=1  by=0   adv=9
    .*...*.
    ..***..
    .......
    *******
    *......
    *......
    *......
    *......
    ******.
    *......
    *......
    *......
    *......
    *******

char 04d7 [ӗ]
  bw=6  bh=11 bx=1  by=2   adv=8
    .*..*.
    ..**..
    ......
    .****.
    **..**
    *....*
    ******
    *.....
    *.....
    **..**
    .****.

char 04d8 [Ә]
  bw=9  bh=11 bx=1  by=2   adv=11
    ..****...
    **....**.
    *......*.
    ........*
    ........*
    *********
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 04d9 [ә]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    .....*
    .....*
    ******
    *....*
    **..**
    .****.

char 04da [Ӛ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ..****...
    **....**.
    *......*.
    ........*
    ........*
    *********
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 04db [ӛ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    .....*
    .....*
    ******
    *....*
    **..**
    .****.

char 04dc [Ӝ]
  bw=13 bh=13 bx=1  by=0   adv=15
    ...**...**...
    .............
    *.....*.....*
    .*....*....*.
    ..*...*...*..
    ...*..*..*...
    ....*.*.*....
    .....***.....
    ....*.*.*....
    ...*..*..*...
    ..*...*...*..
    .*....*....*.
    *.....*.....*

char 04dd [ӝ]
  bw=9  bh=10 bx=1  by=3   adv=11
    .**...**.
    .........
    *...*...*
    .*..*..*.
    ..*.*.*..
    ...***...
    ...***...
    ..*.*.*..
    .*..*..*.
    *...*...*

char 04de [Ӟ]
  bw=7  bh=13 bx=1  by=0   adv=9
    .**.**.
    .......
    ..***..
    **...**
    *.....*
    ......*
    .....**
    ...**..
    .....**
    ......*
    *.....*
    **...**
    ..***..

char 04df [ӟ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    *....*
    .....*
    ..***.
    ....**
    .....*
    *....*
    .****.

char 04e0 [Ӡ]
  bw=7  bh=11 bx=1  by=2   adv=9
    *******
    .....*.
    ....*..
    ...*...
    ..***..
    .....**
    ......*
    ......*
    *.....*
    **...**
    ..***..

char 04e1 [ӡ]
  bw=6  bh=11 bx=1  by=5   adv=8
    ******
    ....*.
    ...*..
    ..*...
    .****.
    ....**
    .....*
    .....*
    *....*
    **..**
    .****.

char 04e2 [Ӣ]
  bw=8  bh=13 bx=1  by=0   adv=10
    ..****..
    ........
    *.....**
    *.....**
    *....*.*
    *...*..*
    *...*..*
    *..*...*
    *..*...*
    *.*....*
    *.*....*
    **.....*
    **.....*

char 04e3 [ӣ]
  bw=6  bh=10 bx=1  by=3   adv=8
    .****.
    ......
    *....*
    *...**
    *..*.*
    *..*.*
    *.*..*
    *.*..*
    **...*
    *....*

char 04e4 [Ӥ]
  bw=8  bh=13 bx=1  by=0   adv=10
    .**..**.
    ........
    *.....**
    *.....**
    *....*.*
    *...*..*
    *...*..*
    *..*...*
    *..*...*
    *.*....*
    *.*....*
    **.....*
    **.....*

char 04e5 [ӥ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    *....*
    *...**
    *..*.*
    *..*.*
    *.*..*
    *.*..*
    **...*
    *....*

char 04e6 [Ӧ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *.......*
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 04e7 [ӧ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    *....*
    *....*
    *....*
    **..**
    .****.

char 04e8 [Ө]
  bw=9  bh=11 bx=1  by=2   adv=11
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *********
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 04e9 [ө]
  bw=6  bh=8  bx=1  by=5   adv=8
    .****.
    **..**
    *....*
    ******
    *....*
    *....*
    **..**
    .****.

char 04ea [Ӫ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    ...***...
    .**...**.
    .*.....*.
    *.......*
    *.......*
    *********
    *.......*
    *.......*
    .*.....*.
    .**...**.
    ...***...

char 04eb [ӫ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    *....*
    ******
    *....*
    *....*
    **..**
    .****.

char 04ec [Ӭ]
  bw=8  bh=13 bx=1  by=0   adv=10
    .**.**..
    ........
    ..***...
    **...**.
    *.....*.
    .......*
    .......*
    ..******
    .......*
    .......*
    *.....*.
    **...**.
    ..***...

char 04ed [ӭ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    .****.
    **..**
    .....*
    ..****
    .....*
    *....*
    **..**
    .****.

char 04ee [Ӯ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..*****..
    .........
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ...*.....
    .**......

char 04ef [ӯ]
  bw=7  bh=13 bx=0  by=3   adv=7
    ..***..
    .......
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 04f0 [Ӱ]
  bw=9  bh=13 bx=1  by=0   adv=11
    ..**.**..
    .........
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ...*.....
    .**......

char 04f1 [ӱ]
  bw=7  bh=13 bx=0  by=3   adv=7
    .**.**.
    .......
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 04f2 [Ӳ]
  bw=9  bh=14 bx=1  by=0   adv=11
    ...*..*..
    ..*..*...
    .........
    *.......*
    *.......*
    .*.....*.
    .*.....*.
    ..*...*..
    ..*...*..
    ...*.*...
    ...*.*...
    ....*....
    ...*.....
    .**......

char 04f3 [ӳ]
  bw=7  bh=14 bx=0  by=2   adv=7
    ..*..*.
    .*..*..
    .......
    *.....*
    *.....*
    .*...*.
    .*...*.
    ..*..*.
    ..*.*..
    ...**..
    ...*...
    ...*...
    ..**...
    .**....

char 04f4 [Ӵ]
  bw=8  bh=13 bx=1  by=0   adv=10
    .**..**.
    ........
    *......*
    *......*
    *......*
    *......*
    *......*
    .*.....*
    ..******
    .......*
    .......*
    .......*
    .......*

char 04f5 [ӵ]
  bw=6  bh=10 bx=1  by=3   adv=8
    **..**
    ......
    *....*
    *....*
    *....*
    *....*
    .*****
    .....*
    .....*
    .....*

char 04f8 [Ӹ]
  bw=10 bh=13 bx=1  by=0   adv=12
    ..**..**..
    ..........
    *........*
    *........*
    *........*
    *........*
    *........*
    ******...*
    *....**..*
    *.....*..*
    *.....*..*
    *....**..*
    ******...*

char 04f9 [ӹ]
  bw=9  bh=10 bx=1  by=3   adv=11
    ..**.**..
    .........
    *.......*
    *.......*
    *.......*
    *****...*
    *...**..*
    *....*..*
    *...**..*
    *****...*
